### Mughal Subahs ###
#vassal = {  #substate
	first = MUG
	second = AWA
	start_date = 1690.1.1
	end_date = 2000.1.1
}
#vassal = {  #substate
	first = MUG
	second = BIH
	start_date = 1690.1.1
	end_date = 2000.1.1
}
#vassal = {  #substate
	first = MUG
	second = BNG
	start_date = 1690.1.1
	end_date = 2000.1.1
}
#vassal = {  #substate
	first = MUG
	second = ORI
	start_date = 1690.1.1
	end_date = 2000.1.1
}
#vassal = {  #substate
	first = MUG
	second = MAW
	start_date = 1690.1.1
	end_date = 2000.1.1
}
#vassal = {  #substate
	first = MUG
	second = GUJ
	start_date = 1690.1.1
	end_date = 2000.1.1
}
#vassal = {  #substate
	first = "MUG"
	second = "AFG"
	start_date = "1690.1.1"
	end_date = "2000.1.1"
}
#vassal = {  #substate
	first = "MUG"
	second = "PAN"
	start_date = "1690.1.1"
	end_date = "2000.1.1"
}
#vassal = {  #substate
	first = "MUG"
	second = "BIJ"
	start_date = "1690.1.1"
	end_date = "2000.1.1"
}
#vassal = {  #substate
	first = "MUG"
	second = "HYD"
	start_date = "1690.1.1"
	end_date = "2000.1.1"
}
#vassal = {  #substate
	first = "MUG"
	second = "MYS"
	start_date = "1690.1.1"
	end_date = "2000.1.1"
}