
#English North America

substate = {
	first = ENG
	second = THC 
	start_date = 1700.1.1
	end_date = 2000.1.1
}

#Portugese Brazil
substate = {
	first = POR
	second = PBZ  
	start_date = 1700.1.1
	end_date = 2000.1.1
}

#French Louisiana
substate = {
	first = BOR
	second = ULA
	start_date = 1700.1.1
	end_date = 2000.1.1
}

#AOG
substate = {
	first = GER
	second = AOG
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Mittelafrika
substate = {
	first = GER
	second = MIT
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Spain - Milan
substate = {
	first = SPA
	second = LOM
	start_date = 1600.1.1
	end_date = 1936.1.1
}

#Rajputana Agency
substate = {
	first = ENG
	second = RAJ
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Central India Agency
substate = {
	first = ENG
	second = BUN
	start_date = 1600.1.1
	end_date = 1936.1.1
}

#Balochistan Agency
substate = {
	first = ENG
	second = BLC
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Saxo-polish union
substate = {
	first = PLC
	second = SAX
	start_date = 1699.1.1
	end_date = 1763.1.1
}

#FCA / NZL / AST / MRU / NEW / RHO / JAM
substate = {
	first = BOR
	second = FCA
	start_date = 1600.1.1
	end_date = 1936.1.1
}

substate = {
	first = ENG
	second = AST
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = ENG
	second = NZL
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = ENG
	second = MRU
	start_date = 1600.1.1
	end_date = 1936.1.1
}

substate = {
	first = ENG
	second = NEW
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = ENG
	second = RHO
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Prussia - Sigmaringen
vassal = {
	first = PRU
	second = SGM
	start_date = 1815.1.1
	end_date = 1850.1.1
}

#Switzerland - Neuchatel
vassal = {
	first = SWI
	second = NCT
	start_date = 1815.1.1
	end_date = 1857.1.1
}

#Monaco
vassal = {
	first = SAR
	second = MNC
	start_date = 1814.11.1
	end_date = 1860.1.1
}

vassal = {
	first = BOR
	second = MNC
	start_date = 1860.1.1
	end_date = 1936.1.1
}

vassal = {
	first = BOR
	second = MNC
	start_date = 1870.1.1
	end_date = 1936.1.1
}

#Liechenstein
vassal = {
	first = AUS
	second = LIE
	start_date = 1815.1.1
	end_date = 1936.1.1
}


#Bahrain - Qatar
vassal = {
	first = BHR
	second = QAT
	start_date = 1815.1.1
	end_date = 1868.1.1
}

#Persia - Urmia
vassal = {
	first = PER
	second = URM
	start_date = 1836.1.1
	end_date = 1865.1.1
}


#Persia - Mukriyan
vassal = {
	first = PER
	second = MKN
	start_date = 1836.1.1
	end_date = 1844.1.1
}

#Persia - Ardalan
vassal = {
	first = PER
	second = RDL
	start_date = 1836.1.1
	end_date = 1844.1.1
}

#Persia - Arabistan
vassal = {
	first = PER
	second = KHZ
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Persia - Za'faranlu
vassal = {
	first = PER
	second = ZFN
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Ottoman - Banat
vassal = {
	first = TUR
	second = BAN
	start_date = 1700.1.1
	end_date = 1844.1.1
}

vassal = {
	first = TUR
	second = ALD
	start_date = 1700.1.1
	end_date = 1844.1.1
}

vassal = {
	first = TUR
	second = TUN
	start_date = 1700.1.1
	end_date = 1844.1.1
}

#Netherlands-Tidore Sultanate
vassal = {
	first = NET
	second = MAL
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Netherlands-Yogyakarta/Surakarta Sultanate
vassal = {
	first = NET
	second = JAV
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Netherlands-Siak Sultanate
vassal = {
	first = NET
	second = SAK
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Netherlands-Siak Sultanate
vassal = {
	first = NET
	second = DJA
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Netherlands-Riau-Lingga Sultanate
vassal = {
	first = NET
	second = RIA
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Netherlands-Banjar Sultanate
vassal = {
	first = NET
	second = KLM
	start_date = 1836.1.1
	end_date = 1936.1.1
}

#Netherlands-Sambas Sultanate
vassal = {
	first = NET
	second = SBS
	start_date = 1836.1.1
	end_date = 1936.1.1
}


#Russia-Finland
vassal = {
	first = RUS
	second = FIN
	start_date = 1815.1.1
	end_date = 1863.1.1
}

vassal = {
	first = RUS
	second = SVA
	start_date = 1815.1.1
	end_date = 1863.1.1
}

vassal = {
	first = RUS
	second = MIG
	start_date = 1815.1.1
	end_date = 1870.1.1
}

#vassal = {
#	first = RUS
#	second = AKH
#	start_date = 1815.1.1
#	end_date = 1863.1.1
#}

##Sokoto - Adamawa Emirate
vassal = {
	first = SOK
	second = ADW
	start_date = 1808.1.1
	end_date = 1936.1.1
}

##Bornu - Baguirmi
vassal = {
	first = KBO
	second = BRM
	start_date = 1808.1.1
	end_date = 1936.1.1
}

##Substates of the Argentine Confederation

# Denmark-Schleswig-Holstein
vassal = {
	first = DEN
	second = SWH
	start_date = 1773.1.1
	end_date = 1864.10.30
}

#East India Company
substate = {
	first = ENG
	second = EIC
	start_date = 1605.1.1
	end_date = 1936.1.1
}

#Hudson Bay Company
substate = {
	first = ENG
	second = RPL
	start_date = 1605.1.1
	end_date = 1936.1.1
}

#Jamaica Colony
substate = {
	first = ENG
	second = JAM
	start_date = 1805.1.1
	end_date = 1936.1.1
}

# United Kingdom-Hanover
vassal = {
	first = ENG
	second = HAN
	start_date = 1814.10.1
	end_date = 1837.1.1
}

# England-Scotland
substate = {
	first = ENG
	second = SCO
	start_date = 1699.1.12
	end_date = 2000.1.12
}

# England-Netherlands
substate= {
	first = ENG
	second = NET
	start_date = 1672.6.4
	end_date = 1702.3.8
}

# United Kingdom-Ionian Islands
vassal = {
	first = ENG
	second = ION
	start_date = 1815.11.9
	end_date = 1864.1.1
}

# Sweden-Norway
vassal = {
	first = SWE
	second = NOR
	start_date = 1815.11.9
	end_date = 1905.1.1
}

#Russia - Transcaucasia Namestnik
substate = {
	first = RUS
	second = TCA
	start_date = 1801.1.1
	end_date = 1881.1.1
}

#Russia - Baltic Governorate
substate = {
	first = RUS
	second = UBD
	start_date = 1801.1.1
	end_date = 1881.1.1
}

#Russia - Abkhazia
vassal = {
	first = RUS
	second = ABK
	start_date = 1801.1.1
	end_date = 1865.1.1
}

#Ottoman Empire-Wallachia
vassal = {
	first = TUR
	second = WAL
	start_date = 1700.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Moldavia
vassal = {
	first = TUR
	second = MOL
	start_date = 1700.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

#Ottoman Empire-Eastern Rumelia
substate = {
	first = TUR
	second = CRI
	start_date = 1700.1.1
	end_date = 1936.1.1
}

# Ottoman Empire-Egypt
vassal = {
	first = TUR
	second = EGY
	start_date = 1836.1.1
	end_date = 1840.7.1	# the Oriental Crisis
}

# Egypt-Hedjaz
vassal = {
	first = TUR
	second = HDJ
	start_date = 1700.1.1
	end_date = 1840.7.1
}

# Egypt-Ha'il
vassal = {
	first = TUR
	second = NYE
	start_date = 1700.1.1
	end_date = 1840.7.1
}


#######################
#        INDIA        #
#######################


#vassal = {
#	first = PAN
#	second = KAS
#	start_date = 1780.1.1
#	end_date = 1949.1.1
#}

# Dai Nam-Cambodia
vassal = {
	first = DAI
	second = CAM
	start_date = 1807.1.1
	end_date = 1863.1.1
}

##########################China
#China - Qinghai
substate = {
	first = QNG
	second = XBI
	start_date = 1636.1.1
	end_date = 1937.1.1
}

#China - Xinjiang
substate = {
	first = QNG
	second = XIN
	start_date = 1636.1.1
	end_date = 1937.1.1
}

#China - Kashgaria
vassal = {
	first = QNG
	second = KML
	start_date = 1636.1.1
	end_date = 1937.1.1
}

#China - Tannu Tuva
vassal = {
	first = QNG
	second = TNT
	start_date = 1636.1.1
	end_date = 1937.1.1
}

#China - Yunnan
substate = {
	first = QNG
	second = YNN
	start_date = 1636.1.1
	end_date = 1937.1.1
}

#China - Manchuria
substate = {
	first = QNG
	second = MCK
	start_date = 1636.1.1
	end_date = 1937.1.1
}

#China - Guizhou
substate = {
	first = QNG
	second = GUI
	start_date = 1636.1.1
	end_date = 1937.1.1
}

#China - Inner Mongolia
substate = {
	first = QNG
	second = IMG
	start_date = 1691.1.1
	end_date = 1937.1.1
}

#China/Mongolia
vassal = {
	first = QNG
	second = MGL
	start_date = 1691.1.1
	end_date = 1937.1.1
}

# China/Tibet.
vassal = {
	first = QNG
	second = TIB
	start_date = 1815.11.9
	end_date = 1912.1.1
}

#China/Korea
vassal = {
	first = QNG
	second = KOR
	start_date = 1636.1.1
	end_date = 1876.1.1
}

#China - Altai
vassal = {
	first = QNG
	second = ALT
	start_date = 1636.1.1
	end_date = 1937.1.1
}

#China/Lanfang
vassal = {
	first = QNG
	second = LAN
	start_date = 1636.1.1
	end_date = 1860.1.1
}


#########1861
# Siam - Cambodia
vassal = {
	first = SIA
	second = CAM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# Siam - Champasak 
vassal = {
	first = SIA
	second = CHK
	start_date = 1826.1.1
	end_date = 1975.1.1
}

# Siam - Chiang Mai
vassal = {
	first = SIA
	second = SHA
	start_date = 1836.1.1
	end_date = 1936.1.1
}

# Siam - Terengganu 
#vassal = {
#	first = SIA
#	second = TER
#	start_date = 1826.1.1
#	end_date = 1975.1.1
#}

# Siam - Kedah 
#vassal = {
#	first = SIA
#	second = KED
#	start_date = 1826.1.1
#	end_date = 1975.1.1
#}

# Siam - Pattani 
vassal = {
	first = SIA
	second = PAT
	start_date = 1826.1.1
	end_date = 1975.1.1
}

# Siam - Kelantan 
#vassal = {
#	first = SIA
#	second = KEL
#	start_date = 1826.1.1
#	end_date = 1975.1.1
#}

# Johore - Pahang 
vassal = {
	first = JOH
	second = PHG
	start_date = 1826.1.1
	end_date = 1975.1.1
}


# UK - KAS
vassal = {
	first = ENG
	second = KAS
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# OE - Romania 
vassal = {
	first = TUR
	second = ROM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# OE - Hejaz 
vassal = {
	first = TUR
	second = HDJ
	start_date = 1861.1.1
	end_date = 1936.1.1
}
