political_decisions = {
	claim_malta = {
		picture = venetian_ambitions
		potential = {
			tag = VEN
			NOT = { has_country_flag = claim_malta }
			NOT = { has_country_flag = lost_empire }
		}

		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
		}

		effect = {
			set_country_flag = claim_malta 
			854 = {
				add_core = THIS
			}
			badboy = 1	
		}
		
		ai_will_do = { factor = 1 }
	}
	
	claim_albania = {
		picture = venetian_ambitions
		potential = {
			tag = VEN
			NOT = { has_country_flag = claim_albania }
			NOT = { has_country_flag = lost_empire }
		}

		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
		}
	
		effect = {
			set_country_flag = claim_albania
			850 = {
				add_core = THIS 
			}
			851 = {
				add_core = THIS
			}
			852 = {
				add_core = THIS
			}
			849 = {
				add_core = THIS
			}
			853 = {
				add_core = THIS
			}
			badboy = 7		
		}
		ai_will_do = { factor = 1 }
	}
	
	claim_istria = {
		picture = venetian_ambitions
		potential = {
			tag = VEN
			NOT = { has_country_flag = claim_istria }
			NOT = { has_country_flag = lost_empire }
		}

		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
		}
		
		effect = {
			set_country_flag = claim_istria
			774 = {
				add_core = THIS
			}
			773 = {
				add_core = THIS
			}
			770 = {
				add_core = THIS
			}
			769 = {
				add_core = THIS
			}
			736 = {
				add_core = THIS
			}
			737 = {
				add_core = THIS	
			}
			3288 = {
				add_core = THIS
			}
			badboy = 10
		
		}
		ai_will_do = { factor = 1 }
	}
	
	form_italy = {
		news = yes
		news_desc_long = "form_italy_NEWS_LONG"
		news_desc_medium = "form_italy_NEWS_MEDIUM"
		news_desc_short = "form_italy_NEWS_SHORT"
		potential = {
			is_culture_group = italian
			
			NOT = {
				exists = ITA
			}
		}
		
		allow = {
			is_greater_power = yes
			prestige = 45
			war = no
			ITA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 20
			change_tag = ITA
			capital = 749
			add_accepted_culture = north_italian
			add_accepted_culture = south_italian
			any_country = {
				limit = {
					is_culture_group = italian
					in_sphere = THIS
				}
				country_event = 11101
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}