#Mauritius - 98700
#ruled by Britain 1836
#Mauritius (98000/24500 POPS)
2125 = {
	bureaucrats = {
		culture = british
		religion = protestant
		size = 0.82*20
	}

	clergymen = {
		culture = british
		religion = protestant
		size = 0.82*25
	}

	artisans = {
		culture = british
		religion = protestant
		size = 0.82*130
	}

	soldiers = {
		culture = british
		religion = protestant
		size = 0.82*25
	}

	aristocrats = {
		culture = french
		religion = catholic
		size = 0.82*50
	}

	bureaucrats = {
		culture = french
		religion = catholic
		size = 0.82*30
	}

	artisans = {
		culture = french
		religion = catholic
		size = 0.82*180
	}

	clergymen = {
		culture = french
		religion = catholic
		size = 0.82*20
	}

	soldiers = {
		culture = french
		religion = catholic
		size = 0.82*20
	}

	farmers = {
		culture = french
		religion = catholic
		size = 0.82*200
	}

	clergymen = {
		culture = kreol
		religion = protestant
		size = 0.82*125
	}

	artisans = {
		culture = kreol
		religion = protestant
		size = 0.82*1100
	}

	soldiers = {
		culture = kreol
		religion = protestant
		size = 0.82*250
	}

	farmers = {
		culture = kreol
		religion = catholic
		size = 0.82*22375
	}
}
#Diego Garcia (700/175 POPS) #remains under British Rule
2128 = {
	farmers = {
		culture = kreol
		religion = catholic
		size = 0.82*175
	}

}
