#Puerto Rico (356000)	
#Ruled by Spain 1836 
#Puerto Rico (356000/89000 POPS)
2222 = {
	aristocrats = {
		culture = spanish
		religion = catholic
		size = 0.52*250
	}

	bureaucrats = {
		culture = spanish
		religion = catholic
		size = 0.52*75
	}

	clergymen = {
		culture = spanish
		religion = catholic
		size = 0.52*300
	}

	artisans = {
		culture = spanish
		religion = catholic
		size = 0.52*800
	}

	soldiers = {
		culture = spanish
		religion = catholic
		size = 0.52*50
	}

	aristocrats = {
		culture = caribeno
		religion = catholic
		size = 0.52*1535
	}

	bureaucrats = {
		culture = caribeno
		religion = catholic
		size = 0.52*25
	}

	clergymen = {
		culture = caribeno
		religion = catholic
		size = 0.52*200
	}

	artisans = {
		culture = caribeno
		religion = catholic
		size = 0.52*3000
	}

	soldiers = {
		culture = caribeno
		religion = catholic
		size = 0.52*450
	}

	farmers = {
		culture = caribeno
		religion = catholic
		size = 0.52*40850
	}

	artisans = {
		culture = afro_caribeno
		religion = catholic
		size = 0.52*1100
	}

	soldiers = {
		culture = afro_caribeno
		religion = catholic
		size = 0.52*400
	}

	farmers = {
		culture = afro_caribeno
		religion = catholic
		size = 0.52*30600
	}

	slaves = {
		culture = afro_caribeno
		religion = catholic
		size = 0.52*10000
	}

}
