RUS = { value = 90 }
AUS = { value = -50 }
PRU = { value = -150 }
TUR = {
	value = -200
	truce_until = 1704.1.1
}
BOR = { value = 35 }
ENG = { value = 25 }
NET = { value = 100 }
HET = { value = -200 }
SWE = { value = -200 }
ZZH = { value = 150 }

army = { 

name = "1. Armia Polska" location = 703

regiment = { name = "1. brygada" type = infantry home = 936 } 
regiment = { name = "2. brygada" type = infantry home = 699 } 
regiment = { name = "3. brygada" type = infantry home = 955 } 
regiment = { name = "4. brygada" type = dragoon home = 969 } 
regiment = { name = "5. brygada" type = cuirassier home = 957 } 
regiment = { name = "6. brygada" type = hussar home = 959 } 
regiment = { name = "7. brygada" type = cuirassier home = 946 } 
regiment = { name = "8. brygada" type = cuirassier home = 692 } 
regiment = { name = "9. brygada" type = artillery home = 960 } 
regiment = { name = "10. brygada" type = artillery home = 3331 }
}

leader = {
	name = "August II Mocny"
	date = "1700.1.1"
        prestige = 0.500
        picture ="european_general_28"
	type = land
	personality = daring
	background = brownnoser
 }