#Relations

BUR = {
	value = -200		
}

#Recent Revolutions
BOR = {
	value = -100 
}

NET = {
	value = 75		
}

leader = {
	name = "Phetracha"
	date = 1632.1.1
	type = land
	personality = soldierly
	background = hated
	prestige = 0.2
}

army = {
	name = "Royal Ayutthayan Army"
	location = 1346
	regiment = {
		name= "Royal Mercenaries"
		type = infantry
		home = 1347
	}
	regiment = {
		name= "1. Brigade"
		type = irregular
		home = 1346
	}

	regiment = {
		name= "2. Brigade"
		type = irregular
		home = 1346
	}

	regiment = {
		name= "3. Brigade"
		type = irregular
		home = 1346
	}

	regiment = {
		name= "4. Brigade"
		type = irregular
		home = 1347
	}

	regiment = {
		name= "5. Brigade"
		type = irregular
		home = 1353
	}
	regiment = {
		name= "6. Brigade"
		type = irregular
		home = 1392
	}
}
