sprite = 1
color = { 11 40 93 }
strata = rich
#state_capital_only = yes

#can_build = yes

rebel = {
	cavalry = 0.1
	artillery = 0
	cuirassier = 0.1
	dragoon = 0.1
	guard = 0.6
	hussar = 0.1
	infantry = 0
	irregular = 0
}

#Total = 44
life_needs = {
	cattle = 5	#6
	wool = 1.5	#2.8
	fish = 5	#6
	fruit = 5	#7.2
	grain = 10	#22
}

#Total cash needed: 630.9 - Vanilla value: 526.8
everyday_needs = {
	coal = 5
	paper = 10
	regular_clothes = 15
	luxury_furniture = 5
	wine = 5
	tobacco = 5
	coffee = 3
	tea = 3
	electric_gear = 3
	fertilizer = 1
	telephones = 2.5
	radio = 2.5
	steamer_convoy = 3
	cattle = 10
	grain = 15
	luxury_clothes = 2
	glass = 5
}

#Total cash needed: 2618 - Vanilla value: 2121
luxury_needs = {
	fruit = 5
	cement = 1
	wool = 5
	opium = 5
	cattle = 15
	fish = 10
	wine = 15
	grain = 25
	ammunition = 1
	paper = 15
	tropical_wood = 5
	small_arms = 2.5
	explosives = 1
	clipper_convoy = 1
	barrels = 3
	automobiles = 5
	fertilizer = 1
	electric_gear = 5
	luxury_clothes = 5
	luxury_furniture = 10
}

country_migration_target =
{
	factor = 1

	modifier = {
		factor = 4
		OR = {
			AND = {
				government = colonial_company
				capital_scope = {
					OR = {
						continent = north_america
						continent = south_america
					}
				}
			}
			capital_scope = {
				OR = {
					continent = north_america
					continent = south_america
				}
			}
		}
	}
	modifier = {
		factor = 0
		tech_school = unciv_tech_school
	}
	modifier = {
		factor = 0.9
		unemployment = 0.05
	}
	modifier = {
		factor = 0.9
		unemployment = 0.1
	}
	modifier = {
		factor = 0.9
		unemployment = 0.15
	}
	modifier = {
		factor = 0.9
		unemployment = 0.2
	}
	modifier = {
		factor = 0.9
		unemployment = 0.25
	}
	modifier = {
		factor = 0.9
		unemployment = 0.3
	}
	modifier = {
		factor = 0.9
		unemployment = 0.35
	}
	modifier = {
		factor = 0.1
		unemployment = 0.5
	}
	modifier = {
		factor = 2.0
		has_pop_culture = THIS
	}
	modifier = {
		factor = 1.05
		vote_franschise = wealth_voting
	}
	modifier = {
		factor = 1.25
		vote_franschise = universal_weighted_voting
	}
	modifier = {
		factor = 1.5
		vote_franschise = universal_voting
	}
	modifier = {
		factor = 4.0
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
	}
		modifier = {
		factor = 0.1
		NOT = {
			any_owned_province = {
				life_rating = 30
				OR = {
					AND = {
						has_pop_type = labourers
						NOT = { unemployment_by_type = { value = 0.1 type = labourers } }
					}
					AND = {
						has_pop_type = farmers
						NOT = { unemployment_by_type = { value = 0.1 type = farmers } }
					}
					AND = {
						state_scope = { has_factories = yes }
						NOT = { unemployment_by_type = { value = 0.1 type = farmers } }
					}
				}
			}
		}
	}
		modifier = {
		factor = 0
		tech_school = unciv_tech_school
	}
}

migration_target =
{
	factor = 0.01
	
	modifier = {
		factor = 0.1
		unemployment = 0.1
		state_scope = {
			has_factories = no
			}
	}
	
	modifier = {
		factor = 1.2
		total_pops = 150000
	}

	modifier = {
		factor = 1.2
		total_pops = 250000
	}
	modifier = {
		factor = 1.2
		total_pops = 500000
	}
	modifier = {
		factor = 1.2
		total_pops = 750000
	}
	modifier = {
		factor = 0
					AND = {
				state_scope = {
					has_factories = no
				}
				can_build_factory = no
			}
		OR = { 
			unemployment_by_type = { type = farmers value = 0.1  }
			unemployment_by_type = { type = labourers value = 0.1  }
		}
	}
	modifier = {
		factor = 1.2
		has_pop_culture = THIS
	}
	modifier = {
		factor = 2
		state_scope = {
					has_factories = yes
				}
	}
	modifier = {
		factor = 1.2
		has_pop_religion = THIS
	}
	modifier = {
		factor = 1.5
		any_core = { is_primary_culture = THIS }
	}
	modifier = {
		factor = 0.75
		state_scope = {
			is_slave = yes
		}
	}
	modifier = {
		factor = 2
		is_state_capital = yes
	}		
	modifier = {
		factor = 1.5
		is_capital = yes
	}
	modifier = {
		factor = 1.05
		is_coastal = yes
	}
	
	modifier = {
		factor = 0.6
		terrain = mountain
	}
	modifier = {
		factor = 0.1
		terrain = desert
	}
	modifier = {
		factor = 0.6
		terrain = marsh
	}
	modifier = {
		factor = 0.1
		terrain = arctic
	}
	modifier = {
		factor = 2
		life_rating = 40
	}
	modifier = {
		factor = 2
		life_rating = 50
	}
		modifier = {
		factor = 0
		tech_school = unciv_tech_school
	}
}
promote_to =
{

	capitalists = 
	{
		factor = 0.01
 		modifier = {
			factor = 20
			literacy = 0.1
			NOT = { literacy = 0.2 }
			NOT = { capitalists = 0.004 }
		}
		modifier = {
			factor = 20
			literacy = 0.2
			NOT = { literacy = 0.3 }
			NOT = { capitalists = 0.008 }
		}
		modifier = {
			factor = 20
			literacy = 0.3
			NOT = { literacy = 0.4 }
			NOT = { capitalists = 0.012 }
		}
		modifier = {
			factor = 20
			literacy = 0.4
			NOT = { literacy = 0.5 }
			NOT = { capitalists = 0.016 }
		}
		modifier = {
			factor = 20
			literacy = 0.5
			NOT = { literacy = 0.6 }
			NOT = { capitalists = 0.020 }
		}
		modifier = {
			factor = 20
			literacy = 0.6
			NOT = { literacy = 0.7 }
			NOT = { capitalists = 0.024 }
		}
		modifier = {
			factor = 20
			literacy = 0.7
			NOT = { literacy = 0.8 }
			NOT = { capitalists = 0.028 }
		}
		modifier = {
			factor = 20
			literacy = 0.8
			NOT = { literacy = 0.9 }
			NOT = { capitalists = 0.032 }
		}
		modifier = {
			factor = 20
			literacy = 0.9
			NOT = { literacy = 0.99 }
			NOT = { capitalists = 0.036 }
		}
		modifier = {
			factor = 20
			literacy = 0.99
			NOT = { capitalists = 0.040 }
		}
		modifier = {
			factor = -50 #-500
			capitalists = 0.040
		}		
	}
	officers = {
		factor = 0.01		
		modifier = {
			factor = 10
			military_spending = 0.1
			NOT = { military_spending = 0.2 }
			NOT = { officers = 0.001 }
		}
		modifier = {
			factor = 10
			military_spending = 0.2
			NOT = { military_spending = 0.3 }
			NOT = { officers = 0.001 }
		}
		modifier = {
			factor = 10
			military_spending = 0.3
			NOT = { military_spending = 0.4 }
			NOT = { officers = 0.002 }
		}
		modifier = {
			factor = 10
			military_spending = 0.4
			NOT = { military_spending = 0.5 }
			NOT = { officers = 0.002 }
		}
		modifier = {
			factor = 10
			military_spending = 0.5
			NOT = { military_spending = 0.6 }
			NOT = { officers = 0.003 }
		}
		modifier = {
			factor = 10
			military_spending = 0.6
			NOT = { military_spending = 0.7 }
			NOT = { officers = 0.003 }
		}
		modifier = {
			factor = 10
			military_spending = 0.7
			NOT = { military_spending = 0.8 }
			NOT = { officers = 0.004 }
		}
		modifier = {
			factor = 10
			military_spending = 0.8
			NOT = { military_spending = 0.9 }
			NOT = { officers = 0.004 }
		}
		modifier = {
			factor = 10
			military_spending = 0.9
			NOT = { military_spending = 0.99 }
			NOT = { officers = 0.005 }
		}
		modifier = {
			factor = 10
			military_spending = 0.99
			NOT = { officers = 0.005 }
		}
		modifier = {
			factor = -50 #-500
			officers = 0.005
		}	
	}
	clergymen =
	{
		factor = 0.01
		modifier = {
			factor = 5
			education_spending = 0.1
			NOT = { education_spending = 0.2 }
			NOT = { clergymen = 0.004 }
		}
		modifier = {
			factor = 5
			education_spending = 0.2
			NOT = { education_spending = 0.3 }
			NOT = { clergymen = 0.008 }
		}
		modifier = {
			factor = 5
			education_spending = 0.3
			NOT = { education_spending = 0.4 }
			NOT = { clergymen = 0.012 }
		}
		modifier = {
			factor = 5
			education_spending = 0.4
			NOT = { education_spending = 0.5 }
			NOT = { clergymen = 0.016 }
		}
		modifier = {
			factor = 5
			education_spending = 0.5
			NOT = { education_spending = 0.6 }
			NOT = { clergymen = 0.020 }
		}
		modifier = {
			factor = 5
			education_spending = 0.6
			NOT = { education_spending = 0.7 }
			NOT = { clergymen = 0.024 }
		}
		modifier = {
			factor = 5
			education_spending = 0.7
			NOT = { education_spending = 0.8 }
			NOT = { clergymen = 0.028 }
		}
		modifier = {
			factor = 5
			education_spending = 0.8
			NOT = { education_spending = 0.9 }
			NOT = { clergymen = 0.032 }
		}
		modifier = {
			factor = 5
			education_spending = 0.9
			NOT = { education_spending = 0.99 }
			NOT = { clergymen = 0.036 }
		}
		modifier = {
			factor = 5
			education_spending = 0.99
			NOT = { clergymen = 0.040 }
		}
		modifier = {
			factor = -50 #-500
			clergymen = 0.040
		}	
	}
	bureaucrats = {
		factor = 0.01
		modifier = {
			factor = 5
			administration_spending = 0.1
			NOT = { administration_spending = 0.2 }
			NOT = { bureaucrats = 0.003 }
		}
		modifier = {
			factor = 5
			administration_spending = 0.2
			NOT = { administration_spending = 0.3 }
			NOT = { bureaucrats = 0.006 }
		}
		modifier = {
			factor = 5
			administration_spending = 0.3
			NOT = { administration_spending = 0.4 }
			NOT = { bureaucrats = 0.009 }
		}
		modifier = {
			factor = 5
			administration_spending = 0.4
			NOT = { administration_spending = 0.5 }
			NOT = { bureaucrats = 0.012 }
		}
		modifier = {
			factor = 5
			administration_spending = 0.5
			NOT = { administration_spending = 0.6 }
			NOT = { bureaucrats = 0.015 }
		}
		modifier = {
			factor = 5
			administration_spending = 0.6
			NOT = { administration_spending = 0.7 }
			NOT = { bureaucrats = 0.018 }
		}
		modifier = {
			factor = 5
			administration_spending = 0.7
			NOT = { administration_spending = 0.8 }
			NOT = { bureaucrats = 0.021 }
		}
		modifier = {
			factor = 5
			administration_spending = 0.8
			NOT = { administration_spending = 0.9 }
			NOT = { bureaucrats = 0.024 }
		}
		modifier = {
			factor = 5
			administration_spending = 0.9
			NOT = { administration_spending = 0.99 }
			NOT = { bureaucrats = 0.027 }
		}
		modifier = {
			factor = 5
			administration_spending = 0.99
			NOT = { bureaucrats = 0.030 }
		}
		modifier = {
			factor = -50 #-500
			bureaucrats = 0.030
		}
	}
	labourers = 
	{
		factor = 0.01
		modifier = {
			factor = 10
			aristocrats = 0.015
		}
		modifier = {
			factor = -50 #-500
			labourers = 0.05
		}
	}
	farmers = 
	{
		factor = 0.01
		modifier = {
			factor = 10
			aristocrats = 0.015
			labourers = 0.05
		}
	}

}


ideologies = {
	
	fascist = {
	factor = 0
		
		#modifier = {
		#	factor = 0.25
		#	country = { has_country_flag = international_zone }
		#}
		#
		#modifier = {
		#	factor = 1.05
		# 	is_disarmed = yes
		#	OR = {
		#		is_primary_culture = yes
		#		is_accepted_culture = yes
		#	}
		#}
		#
		#modifier = {
		#	factor = 1.5
		#	country = { government = fascist_dictatorship }
		#	OR = {
		#		is_accepted_culture = yes
		#		is_primary_culture = yes
		#	}
		#	OR = {
		#		nationalvalue = nv_autocracy
		#		nationalvalue = nv_tradition
		#	}
		#}
		#
		#modifier = {
		#	factor = 0.5
		#	not = { militancy = 6 }
		#}
		#modifier = {
		#	factor = 1.1
		# 	revanchism = 0.01
		#	NOT = { country = { has_country_flag = international_zone } }
		#	OR = {
		#		is_primary_culture = yes
		#		is_accepted_culture = yes
		#	}
		#}
		#modifier = {
		#	factor = 1.1
		# 	revanchism = 0.02
		#	NOT = { country = { has_country_flag = international_zone } }
		#	OR = {
		#		is_primary_culture = yes
		#		is_accepted_culture = yes
		#	}
		#}
		#modifier = {
		#	factor = 1.1
		# 	revanchism = 0.03
		#	NOT = { country = { has_country_flag = international_zone } }
		#	OR = {
		#		is_primary_culture = yes
		#		is_accepted_culture = yes
		#	}
		#}
		#modifier = {
		#	factor = 1.1
		# 	revanchism = 0.04
		#	NOT = { country = { has_country_flag = international_zone } }
		#	OR = {
		#		is_primary_culture = yes
		#		is_accepted_culture = yes
		#	}
		#}
		#modifier = {
		#	factor = 1.1
		# 	revanchism = 0.05
		#	NOT = { country = { has_country_flag = international_zone } }
		#	OR = {
		#		is_primary_culture = yes
		#		is_accepted_culture = yes
		#	}
		#}
		#modifier = {
		#	factor = 1.5
		# 	revanchism = 0.10
		#	NOT = { country = { has_country_flag = international_zone } }
		#	OR = {
		#		is_primary_culture = yes
		#		is_accepted_culture = yes
		#	}
		#}
		#modifier = {
		#	factor = 2
		# 	revanchism = 0.15
		#	NOT = { country = { has_country_flag = international_zone } }
		#	OR = {
		#		is_primary_culture = yes
		#		is_accepted_culture = yes
		#	}
		#}
		#modifier = {
		#	factor = 3
		# 	revanchism = 0.20
		#	NOT = { country = { has_country_flag = international_zone } }
		#	OR = {
		#		is_primary_culture = yes
		#		is_accepted_culture = yes
		#	}
		#}
		#modifier = {
		#	factor = 1.1
		#	NOT = { political_reform_want = 0.15}
		#}
		#modifier = {
		#	factor = 1.1
		#	NOT = { political_reform_want = 0.05 }
		#}
		#modifier = {
		#	factor = 1.1
		#	NOT = { political_reform_want = 0.10 }
		#}	
		#modifier = {
		#	factor = 2
		#	ruling_party_ideology = fascist
		#}
		#modifier = {
		#	factor = 1.1
		#	rich_strata_militancy = 5
		#}
		#modifier = {
		#	factor = 1.1
		#	rich_strata_militancy = 6
		#}
		#modifier = {
		#	factor = 1.1
		#	rich_strata_militancy = 7
		#}
		#modifier = {
		#	factor = 1.1
		#	rich_strata_militancy = 8
		#}
	}
	
	reactionary = {
		factor = 5
		#modifier = {
		#	factor = 0.5
		#	not = { militancy = 6 }
		#}
		modifier = {
			factor = 1.2
			ruling_party_ideology = reactionary
		}
		
		modifier = {
			factor = 1.2
			NOT = { country = { government = fascist_dictatorship } }
			NOT = { country = { government = proletarian_dictatorship } }
			NOT = { country = { government = bourgeois_dictatorship } }
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
			OR = {
				nationalvalue = nv_autocracy
				AND = {
					nationalvalue = nv_tradition
					country = { civilized = yes }
				}
			}
		}
		
		modifier = {
			factor = 1.5
			country = { government = presidential_dictatorship }
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
			OR = {
				nationalvalue = nv_autocracy
				AND = {
					nationalvalue = nv_tradition
					country = { civilized = yes }
				}
			}
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.15 }
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.05 }
		}
		modifier = {
			factor = 1.1
			NOT = { political_reform_want = 0.10 }
		}		
		modifier = {
			factor = 1.2
			social_reform_want = 0.10
		}
		modifier = {
			factor = 1.2
			social_reform_want = 0.20
		}
		modifier = {
			factor = 1.2
			social_reform_want = 0.30
		}
		modifier = {
			factor = 1.2
			social_reform_want = 0.40
		}
		modifier = {
			factor = 1.2
			social_reform_want = 0.50
		}
		modifier = {
			factor = 1.2
			social_reform_want = 0.60
		}
		modifier = {
			factor = 1.2
			social_reform_want = 0.70
		}
		modifier = {
			factor = 1.2
			social_reform_want = 0.80
		}
		modifier = {
			factor = 1.2
			social_reform_want = 0.90
		}			
		modifier = {
			factor = 1.2
			social_reform_want = 0.99
		}
		modifier = {
			factor = 1.1
			militancy = 4
			NOT = { consciousness = 3 }
		}
		modifier = {
			factor = 1.1
			militancy = 6
			NOT = { consciousness = 3 }
		}
		modifier = {
			factor = 1.1
			militancy = 8
			NOT = { consciousness = 3 }
		}
		modifier = {
			factor = 1.1
			militancy = 9
			NOT = { consciousness = 3 }
		}
		modifier = {
			factor = 1.1
			rich_strata_militancy = 4
		}
		modifier = {
			factor = 1.1
			rich_strata_militancy = 6
		}
		modifier = {
			factor = 1.1
			rich_strata_militancy = 8
		}
		modifier = {
			factor = 1.1
			rich_strata_militancy = 9
		}
	}

	conservative = {
		factor = 10
		
		#modifier = {
		#	factor = 10
		#	country = { has_country_flag = international_zone }
		#}
		
		#modifier = {
		#	factor = 1.5
		#	location = { is_colonial = yes }
		#	OR = {
		#		is_accepted_culture = yes
		#		is_primary_culture = yes
		#	}
		#}

		#modifier = {
		#	factor = 1.5
		#	location = { is_overseas = yes is_colonial = no }
		#	OR = {
		#		is_accepted_culture = yes
		#		is_primary_culture = yes
		#		has_pop_culture = boer
		#	}
		#}

		#modifier = {
		#	factor = 1.5
		#	location = { is_core = SAF }
		#	OR = {
		#		is_accepted_culture = yes
		#		is_primary_culture = yes
		#		has_pop_culture = boer
		#	}
		#	country = { 
		#		OR = { 
		#			primary_culture = british
		#			primary_culture = boer
		#		}
		#	}
		#}

		#modifier = {
		#	factor = 1.5
		#	location = { 
		#		OR = { 
		#			continent = central_africa
		#			continent = west_africa 
		#			continent = east_africa
		#			continent = asia
		#			continent = africa
		#		}
		#		is_overseas = yes
		#	}
		#	OR = {
		#		is_accepted_culture = yes
		#		is_primary_culture = yes
		#	}
		#	country = {  capital_scope = { continent = europe } }
		#}
		
		modifier = {
			factor = 0.5
			militancy = 6
		}

		modifier = {
			factor = 1.1
			NOT = { militancy = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 3 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 2 }
		}
		modifier = {
			factor = 1.1
			NOT = { militancy = 1 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 3 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 2 }
		}
		modifier = {
			factor = 1.1
			NOT = { consciousness = 1 }
		}
		modifier = {
			factor = 1.25
			OR = {
				state_scope = { is_slave = yes }
				#luxury_needs = 1
			}
		}	
		#modifier = {
		#	factor = 1.1
		#	luxury_needs = 0.1
		#}	
		modifier = {
			factor = 2
			state_scope = { rich_strata_everyday_needs = 1 }
		}
		#modifier = {
		#	factor = 1.25
		#	state_scope = { middle_strata_everyday_needs = 1 }
		#}
		#modifier = {
		#	factor = 1.05
		#	country = { has_country_flag = von_bismarck_appointed }
		#}
		modifier = {
			factor = 1.2
			nationalvalue = nv_order
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}
		
		#modifier = {
		#	factor = 1.3
		#	NOT = { country = { government = fascist_dictatorship } }
		#	NOT = { country = { government = proletarian_dictatorship } }
		#	NOT = { country = { government = bourgeois_dictatorship } }
		#	OR = {
		#		is_accepted_culture = yes
		#		is_primary_culture = yes
		#	}
		#	OR = {
		#		nationalvalue = nv_autocracy
		#		AND = {
		#			nationalvalue = nv_tradition
		#			country = { civilized = yes }
		#		}
		#	}
		#}
		
		modifier = {
			factor = 1.1
			country = { civilized = yes }
			is_state_religion = yes
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
			OR = {
				has_pop_religion = shiite
				has_pop_religion = sunni
				has_pop_religion = ibadi
				has_pop_religion = shinto
			}
		}
		modifier = {
			factor = 0.9
			rich_strata_militancy = 4
		}
		modifier = {
			factor = 0.9
			rich_strata_militancy = 5
		}
		modifier = {
			factor = 0.9
			rich_strata_militancy = 6
		}
		modifier = {
			factor = 0.9
			rich_strata_militancy = 7
		}
		modifier = {
			factor = 0.9
			rich_strata_militancy = 8
		}
	}

	socialist = {
		factor = 0.5
		
		modifier = {
			factor = 0
			NOT = { literacy = 0.05 }
		}
		
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			NOT = { ruling_party_ideology = communist }
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}
        
		modifier = {
			factor = 0.75
			location = { is_colonial = yes }
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}
        
		modifier = {
			factor = 0.8
			location = { is_overseas = yes is_colonial = no }
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
				has_pop_culture = boer
			}
		}
        
		modifier = {
			factor = 0.8
			location = { is_core = SAF }
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
				has_pop_culture = boer
			}
			country = { 
				OR = { 
					primary_culture = british
					primary_culture = boer
				}
			}
		}
        
		modifier = {
			factor = 0.5
			location = { 
				OR = { 
					continent = central_africa
					continent = west_africa 
					continent = east_africa
					continent = asia
					continent = africa
				}
				is_overseas = yes
			}
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
			country = {  capital_scope = { continent = europe } }
		}
        
		modifier = {
			factor = 0.35
			militancy = 6
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.02
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.04
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.06
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.08
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.1
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.12
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.14
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.16
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.18
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.2
		}
		modifier = {
			factor = 1.5
			state_scope = {
				not = { rich_strata_everyday_needs = 0.25 }
			}
		}
		modifier = {
			factor = 1.25
			state_scope = {
				NOT = { middle_strata_everyday_needs = 0.25 }
			}
		}
		modifier = {
			factor = 1.1
			OR = { 
			rich_strata_militancy = 5
			middle_strata_militancy = 5
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			rich_strata_militancy = 6
			middle_strata_militancy = 6
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			rich_strata_militancy = 7
			middle_strata_militancy = 7
			}
		}
		modifier = {
			factor = 1.1
			OR = {
			rich_strata_militancy = 8
			middle_strata_militancy = 8
			}
		}
		modifier = {
			factor = 1.05
			consciousness = 9 
		}
		modifier = {
			factor = 1.05
			consciousness = 8
		}
		modifier = {
			factor = 1.05
			consciousness = 7
		}
		modifier = {
			factor = 0.8
			nationalvalue = nv_order
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}
	}

	communist = {
		factor = 0
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			#NOT = { ruling_party_ideology = communist }
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}		
		#modifier = {
		#	factor = 0
		#	NOT = { literacy = 0.05 }
		#}
		
		#modifier = {
		#	factor = 0.25
		#	country = { has_country_flag = international_zone }
		#}
		
		#modifier = {
		#	factor = 0.1
		#	NOT = { militancy = 6 }
		#}
		
		#modifier = {
		#	factor = 1.5
		#	country = { government = fascist_dictatorship }
		#	OR = {
		#		is_accepted_culture = yes
		#		is_primary_culture = yes
		#	}
		#	OR = {
		#		nationalvalue = nv_autocracy
		#		nationalvalue = nv_tradition
		#	}
		#}
		modifier = {
			factor = 2
			ruling_party_ideology = communist 
		}
		#modifier = {
		#	factor = 1.1
		#	social_reform_want = 0.1
		#	OR = {
		#		is_accepted_culture = yes
		#		is_primary_culture = yes
		#		NOT = { has_pop_religion = animist }
		#		literacy = 0.6
		#	}
		#}
		modifier = {
			factor = 1.05
			NOT = { ruling_party_ideology = communist }
			political_reform_want = 0.05
		}
		modifier = {
			factor = 1.05
			NOT = { ruling_party_ideology = communist }
			political_reform_want = 0.10
		}
		modifier = {
			factor = 1.05
			NOT = { ruling_party_ideology = communist }
			political_reform_want = 0.15
		}
		modifier = {
			factor = 1.05
			NOT = { ruling_party_ideology = communist }
			political_reform_want = 0.20
		}
		modifier = {
			factor = 1.05
			NOT = { ruling_party_ideology = communist }
			political_reform_want = 0.25
		}
		modifier = {
			factor = 1.05
			NOT = { ruling_party_ideology = communist }
			political_reform_want = 0.30
		}
		modifier = {
			factor = 1.05
			NOT = { ruling_party_ideology = communist }
			political_reform_want = 0.35
		}
		modifier = {
			factor = 1.05
			NOT = { ruling_party_ideology = communist }
			political_reform_want = 0.40
		}
		modifier = {
			factor = 1.05
			NOT = { ruling_party_ideology = communist }
			political_reform_want = 0.45
		}
		modifier = {
			factor = 1.05
			NOT = { ruling_party_ideology = communist }
			political_reform_want = 0.50
		}
		modifier = {
			factor = 1.3
			social_reform_want = 0.10
		}
		modifier = {
			factor = 1.3
			social_reform_want = 0.20
		}
		modifier = {
			factor = 1.3
			social_reform_want = 0.30
		}
		modifier = {
			factor = 1.3
			social_reform_want = 0.40
		}
		modifier = {
			factor = 1.3
			social_reform_want = 0.50
		}
		modifier = {
			factor = 1.3
			social_reform_want = 0.60
		}
		modifier = {
			factor = 1.3
			social_reform_want = 0.70
		}
		modifier = {
			factor = 1.3
			social_reform_want = 0.80
		}
		modifier = {
			factor = 1.3
			social_reform_want = 0.90
		}			
		modifier = {
			factor = 1.3
			social_reform_want = 0.99
		}
		modifier = {
			factor = 1.2
			rich_strata_militancy = 4
		}
		modifier = {
			factor = 1.2
			rich_strata_militancy = 5
		}
		modifier = {
			factor = 1.2
			rich_strata_militancy = 6
		}
		modifier = {
			factor = 1.2
			rich_strata_militancy = 7
		}
		modifier = {
			factor = 1.2
			rich_strata_militancy = 8
		}
		#modifier = {
		#	factor = 0.8
		#	nationalvalue = nv_order
		#	OR = {
		#		is_accepted_culture = yes
		#		is_primary_culture = yes
		#	}
		#}
	}
	liberal = {
		factor = 5
		modifier = {
			factor = 0.9
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
			OR = {
				AND = {
					OR = {
						nationalvalue = nv_autocracy
						nationalvalue = nv_tradition
					}
					country = { civilized = yes }
				}
				state_scope = { is_slave = yes }
			}
		}
		#modifier = {
		#	factor = 0.5
		#	militancy = 6
		#}
		modifier = {
			factor = 1.2
			consciousness = 9
		}
		modifier = {
			factor = 1.2
			consciousness = 8
		}
		modifier = {
			factor = 1.2
			consciousness = 6
		}
		modifier = {
			factor = 1.2
			consciousness = 4
		}
		#modifier = {
		#	factor = 1.1
		#	NOT = { is_ideology_enabled = socialist }
		#}
		#modifier = {
		#	factor = 1.1
		#	NOT = { is_ideology_enabled = communist }
		#}
		#modifier = {
		#	factor = 1.1
		#	NOT = { is_ideology_enabled = anarcho_liberal }
		#}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.05
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.10
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.15
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.20
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.25
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.30
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.35
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.40
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.45
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.50
		}

		modifier = {
			factor = 1.1
			social_reform_want = 0.10
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.20
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.30
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.40
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.50
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.60
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.70
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.80
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.90
		}			
		modifier = {
			factor = 1.1
			social_reform_want = 0.99
		}

		modifier = {
			factor = 1.1
			rich_strata_militancy = 5
		}
		modifier = {
			factor = 1.1
			rich_strata_militancy = 6
		}
		modifier = {
			factor = 1.1
			rich_strata_militancy = 7
		}
		modifier = {
			factor = 1.1
			rich_strata_militancy = 8
		}
	}
	anarcho_liberal = {
		factor = 0
		
		#modifier = {
		#	factor = 0.25
		#	country = { has_country_flag = international_zone }
		#}
	    #
		#modifier = {
		#	factor = 2
		#	ruling_party_ideology = anarcho_liberal
		#}
		#modifier = {
		#	factor = 1.4
		#	country = { government = bourgeois_dictatorship }
		#	OR = {
		#		is_accepted_culture = yes
		#		is_primary_culture = yes
		#	}
		#	OR = {
		#		nationalvalue = nv_autocracy
		#		nationalvalue = nv_tradition
		#	}
		#}
		#
		#modifier = {
		#	factor = 0.3
		#	NOT = { country = { government = bourgeois_dictatorship } }
		#	OR = {
		#		is_accepted_culture = yes
		#		is_primary_culture = yes
		#	}
		#	OR = {
		#		nationalvalue = nv_autocracy
		#		nationalvalue = nv_tradition
		#	}
		#}
		#
		#modifier = {
		#	factor = 0.1
		#	NOT = { militancy = 6 }
		#}
		#
		#modifier = {
		#	factor = 1.1
		#	political_reform_want = 0.70
		#}
		#modifier = {
		#	factor = 1.1
		#	political_reform_want = 0.80
		#}
		#modifier = {
		#	factor = 1.1
		#	political_reform_want = 0.90
		#}
		#modifier = {
		#	factor = 1.1
		#	political_reform_want = 1
		#}
	}
}

issues =
{
	protectionism = {
		factor = 1.1
		modifier = {
			factor = 1.1
			NOT = {
				life_needs = 1.0
			}
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1
			country = { trade_policy = protectionism }
		}
	}
	free_trade = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = { trade_policy = protectionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { trade_policy = free_trade }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { trade_policy = free_trade }
		}
	}
	laissez_faire = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = laissez_faire
			}
		}
		modifier = {
			factor = 1.05
			everyday_needs = 1.0
			country = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 1.05
			everyday_needs = 0.25
			country = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { economic_policy = laissez_faire }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { economic_policy = laissez_faire }
		}
	} 
	interventionism = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = interventionism
			}
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { economic_policy = interventionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { economic_policy = interventionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { economic_policy = interventionism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { economic_policy = interventionism }
		}
	} 
	state_capitalism = {
		factor = 1.0
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = state_capitalism
			}
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { economic_policy = state_capitalism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { economic_policy = state_capitalism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { economic_policy = state_capitalism }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { economic_policy = state_capitalism }
		}
	} 
	planned_economy = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				life_needs = 1.0
			}
			country = {
				economic_policy = planned_economy
			}
		}
		modifier = {
			factor = 1.1
			everyday_needs = 1.0
			country = { economic_policy = planned_economy }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.25
			country = { economic_policy = planned_economy }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.5
			country = { economic_policy = planned_economy }
		}
		modifier = {
			factor = 1.1
			everyday_needs = 0.75
			country = { economic_policy = planned_economy }
		}
	} 
	jingoism = {
		factor = 1.0
		modifier = {
			factor = 1.1
		 	revanchism = 0.01
			NOT = { country = { has_country_flag = international_zone } }
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.02
			NOT = { country = { has_country_flag = international_zone } }
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.03
			NOT = { country = { has_country_flag = international_zone } }
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.04
			NOT = { country = { has_country_flag = international_zone } }
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.05
			NOT = { country = { has_country_flag = international_zone } }
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.1
		 	revanchism = 0.10
			NOT = { country = { has_country_flag = international_zone } }
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 4
		 	revanchism = 0.15
			NOT = { country = { has_country_flag = international_zone } }
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 8
		 	revanchism = 0.20
			NOT = { country = { has_country_flag = international_zone } }
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 10
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 20
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 30
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 40
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 50
			}
		}	
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			civilized = yes
			NOT = { is_greater_power = yes }
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				military_score = THIS
			}
		}
	}
	pro_military = {
		factor = 1.0
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 10
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 20
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 30
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 40
			}
		}
		modifier = {
			factor = 1.1
			war = yes
			NOT = {
				war_exhaustion = 50
			}
		}
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				military_score = THIS
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				military_score = THIS
			}
		}
	}
	anti_military = {
		factor = 1
		modifier = {
			factor = 1.05
			war = yes
			war_exhaustion = 10
		}
		modifier = {
			factor = 1.05
			war = yes
			war_exhaustion = 20
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 30
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 40
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 50
		}
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				NOT = { military_score = THIS }
			}
		}
	}
	pacifism = {
		factor = 1
		modifier = {
			factor = 1.05
			war = yes
			war_exhaustion = 10
		}
		modifier = {
			factor = 1.05
			war = yes
			war_exhaustion = 20
		}
		modifier = {
			factor = 1.05
			war = yes
			war_exhaustion = 30
		}
		modifier = {
			factor = 1.05
			war = yes
			war_exhaustion = 40
		}
		modifier = {
			factor = 1.1
			war = yes
			war_exhaustion = 50
		}
		modifier = {
			factor = 1.1
			war = no
			is_greater_power = yes
			any_neighbor_country = {
				is_greater_power = yes
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { is_greater_power = yes }
			civilized = yes
			any_neighbor_country = {
				civilized = yes
				NOT = { is_greater_power = yes }
				NOT = { military_score = THIS }
			}
		}
		modifier = {
			factor = 1.1
			war = no
			NOT = { civilized = yes }
			any_neighbor_country = {
				NOT = { civilized = yes }
				NOT = { military_score = THIS }
			}
		}
	}
	pro_atheism = {
		factor = 1
		modifier = {
			factor = 1.1
			consciousness = 8
			NOT = { is_state_religion = yes }
		}
		modifier = {
			factor = 1.1
			consciousness = 6
			NOT = { is_state_religion = yes }
			country = {
				religious_policy = moralism
			}
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 6 }
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 7 }
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 8 }
		}
		modifier = {
			factor = 0.5
			not = { consciousness = 9 }
		}	
	}
	secularized = {
		factor = 1
		modifier = {
			factor = 1.1
			consciousness = 6
			NOT = { consciousness = 8 }
			NOT = { is_state_religion = yes }
		}
		modifier = {
			factor = 1.1
			consciousness = 6
			NOT = { is_state_religion = yes }
			country = {
				religious_policy = pluralism
			}
		}
		modifier = {
			factor = 1.1
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
	}
	pluralism = {
		factor = 1
		modifier = {
			factor = 1.1
			consciousness = 2
			NOT = { consciousness = 4 }
			is_state_religion = yes
		}
		modifier = {
			factor = 0.9
			consciousness = 6
		}
		modifier = {
			factor = 0.9
			consciousness = 7
		}
		modifier = {
			factor = 0.9
			consciousness = 8
		}
		modifier = {
			factor = 0.9
			consciousness = 9
		}	
	}
	moralism = {
		factor = 1
		modifier = {
			factor = 1.2
			NOT = { consciousness = 4 }
			is_state_religion = yes
		}
		modifier = {
			factor = 0
			NOT = { is_state_religion = yes }
			}
		modifier = {
			factor = 1.1
			not = { consciousness = 4 }
		}	
		modifier = {
			factor = 1.1
			not = { consciousness = 3 }
		}	
		modifier = {
			factor = 1.1
			not = { consciousness = 2 }
		}	
		modifier = {
			factor = 1.1
			not = { consciousness = 1 }
		}			
		modifier = {
			factor = 0.9
			consciousness = 6
		}
		modifier = {
			factor = 0.9
			consciousness = 7
		}
		modifier = {
			factor = 0.9
			consciousness = 8
		}
		modifier = {
			factor = 0.9
			consciousness = 9
		}
	}
	residency = {
		factor = 1.1
		modifier = {
			factor = 0 
			NOT = { consciousness  = 5}
		}
		modifier = {
			factor = 0 
			NOT = { is_primary_culture = yes }
		}		
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			OR = { is_accepted_culture = yes is_primary_culture = yes }
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			OR = { is_accepted_culture = yes is_primary_culture = yes }
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			OR = { is_accepted_culture = yes is_primary_culture = yes }
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			OR = { is_accepted_culture = yes is_primary_culture = yes }
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			OR = { is_accepted_culture = yes is_primary_culture = yes }
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}	
	}
	limited_citizenship = {
		factor = 1
		modifier = {
			factor = 0 
			NOT = { consciousness   = 5}
		}
		modifier = {
			factor = 0 
			NOT = { is_accepted_culture = yes }
			NOT = { is_primary_culture = yes }
		}		
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			OR = { is_accepted_culture = yes is_primary_culture = yes }
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			OR = { is_accepted_culture = yes is_primary_culture = yes }
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			OR = { is_accepted_culture = yes is_primary_culture = yes }
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			OR = { is_accepted_culture = yes is_primary_culture = yes }
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			OR = { is_accepted_culture = yes is_primary_culture = yes }
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
	}
	full_citizenship = {
		factor = 1 
		modifier = {
			factor = 0 
			NOT = { consciousness  = 5}
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			OR = { is_accepted_culture = yes is_primary_culture = yes }
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			OR = { is_accepted_culture = yes is_primary_culture = yes }
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			OR = { is_accepted_culture = yes is_primary_culture = yes }
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			OR = { is_accepted_culture = yes is_primary_culture = yes }
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_liberty 
			OR = { is_accepted_culture = yes is_primary_culture = yes }
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			NOT = { is_primary_culture = yes }
			NOT = { is_accepted_culture = yes }
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
	}
	

################################################################REFORMS#######################################################################
#########################SLAVERY
	
	yes_slavery = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
			country = { slavery = no_slavery }
			country = { tech_school = unciv_tech_school }
			}
		}
		modifier = {
			factor = 0
			state_scope = {
				is_slave = no
			}
		}	
		modifier = {
			factor = 1.1
			country = {
				slavery = yes_slavery
			}
			NOT = {
				life_needs = 1.0
			}
		}
		modifier = {
			factor = 1.1
			country = {
				slavery = yes_slavery
			}
			NOT = {
				everyday_needs = 1.0
			}
		}
		modifier = {
			factor = 1.2
			OR = {
			 state_scope = { is_slave = yes }
			 has_pop_religion = sunni
			 has_pop_religion = ibadi
			 has_pop_religion = shiite
			 }
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = yes
			}
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = yes
			}
			consciousness = 7
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = yes
			}
			consciousness = 8
		}	
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = yes
			}
			consciousness = 9
		}	
	}

	freedom_of_womb = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = freedom_of_womb }
				country = { tech_school = unciv_tech_school }
			}
		}
		modifier = {
			factor = 0.5
			state_scope = {
				is_slave = yes
			}
		}	
		modifier = {
			factor = 1.1
			life_needs = 1.0
			everyday_needs = 1.0
		}
		modifier = {
			factor = 1.1
			life_needs = 1.0
			everyday_needs = 1.0
			luxury_needs = 0.5
		}
		modifier = {
			factor = 1.1
			life_needs = 1.0
			everyday_needs = 1.0
			luxury_needs = 1.0
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = no
			}
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = no
			}
			consciousness = 7
		}
		modifier = {
			factor = 1.5
			state_scope = {
				is_slave = no
			}
			consciousness = 8
		}
		modifier = {
			factor = 3
			state_scope = {
				is_slave = no
			}
			consciousness = 9
		}
	}

	no_slavery = {
		factor = 1
		modifier = {
			factor = 0
				OR = {
				NOT = { is_next_reform = no_slavery }
				country = { tech_school = unciv_tech_school }
				NOT = { consciousness = 5 }
			}
		}
		
		modifier = {
			factor = 1.1
			OR = {
				nationalvalue = nv_equality
				nationalvalue = nv_liberty
			}
			OR = { is_accepted_culture = yes is_primary_culture = yes }
		}
		
		modifier = {
			factor = 0.25
			state_scope = { is_slave = yes }
		}
		
		modifier = {
			factor = 1.8
			NOT = { state_scope = { is_slave = yes } }
			literacy = 0.5
		}
		
		modifier = {
			factor = 1.1
			pop_majority_ideology = liberal
			} 
		
		modifier = {
			factor = 0.8
			pop_majority_ideology = reactionary
			}
			
		modifier = {
			factor = 1.5
			OR = {
				pop_majority_ideology = communist
				pop_majority_ideology = socialist
				pop_majority_ideology = anarcho_liberal
			}
		}
		
		modifier = {
			factor = 1.5
			NOT = { state_scope = { is_slave = yes } }
			literacy = 0.5
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			NOT = { state_scope = { is_slave = yes } }
			literacy = 0.6
			consciousness = 7
		}
		modifier = {
			factor = 1.5
			NOT = { state_scope = { is_slave = yes } }
			literacy = 0.7
			consciousness = 8
		}
		modifier = {
			factor = 3
			NOT = { state_scope = { is_slave = yes } }
			literacy = 0.8
			consciousness = 9
		}
	}


	landed_voting = {
		factor = 1.25
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = landed_voting }
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
				country = { tech_school = unciv_tech_school }
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	wealth_weighted_voting = {
		factor = 1.25
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = wealth_weighted_voting }
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
				country = { tech_school = unciv_tech_school }
			}
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}			
	wealth_voting = {
		factor = 1.3
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = wealth_voting }
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
				country = { tech_school = unciv_tech_school }
			}
		}
		modifier = {
			factor = 1.05
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	universal_weighted_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = universal_weighted_voting }
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
				country = { tech_school = unciv_tech_school }
			}
		}
		modifier = {
			factor = 1.05
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	universal_voting = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = universal_voting }
				NOT = { consciousness = 6 }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
				country = { tech_school = unciv_tech_school }
			}
		}

		modifier = {
			factor = 1.05
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.15
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	jefferson_method = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				country = { tech_school = unciv_tech_school }
				NOT = { is_next_reform = jefferson_method }
				NOT = { consciousness = 7 }
				NOT = { life_needs = 1 }
				political_parties = harassment
				political_parties = underground_parties
				public_meetings = no_meeting
				NOT = { press_rights = free_press }
				AND = {
					NOT = { vote_franschise = universal_weighted_voting }
					NOT = { vote_franschise = universal_voting }
				}				
				location = { is_colonial = yes }
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.50 }
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.25
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.5
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs =  1
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
	}
	proportional_representation = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				voting_system = proportional_representation
				NOT = { consciousness = 6 }
				NOT = { life_needs = 1 }
				country = { tech_school = unciv_tech_school }
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.50 }
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.25
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.5
		}
		modifier = {
			factor = 1.25
			luxury_needs =  0.75
		}
		modifier = {
			factor = 1.25
			luxury_needs =  1
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
	}
	
	harassment = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = harassment }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
				country = { tech_school = unciv_tech_school }
			}
		}

		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	gerrymandering = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = gerrymandering }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
				country = { tech_school = unciv_tech_school }
			}
		}

		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	non_secret_ballots = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = non_secret_ballots }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
				country = { tech_school = unciv_tech_school }
			}
		}

		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	secret_ballots = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				vote_franschise = none_voting
				NOT = { consciousness = 6 }
				NOT = { is_next_reform = secret_ballots }
				luxury_needs =  1.0
				NOT = { life_needs = 0.7 }
				country = { tech_school = unciv_tech_school }
			}
		}

		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}	
	yes_meeting = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				public_meetings = yes_meeting
				NOT = { consciousness = 4 }
				country = { tech_school = unciv_tech_school }
			}
		}

		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.10 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.20 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.30 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.40 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.50 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	censored_press = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = censored_press }
				NOT = { consciousness = 5 }
				NOT = { literacy = 0.40 }
				NOT = { life_needs = 1 }
				country = { tech_school = unciv_tech_school }
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			literacy = 0.30
		}
		modifier = {
			factor = 1.25
			literacy = 0.50
		}
		modifier = {
			factor = 1.25
			literacy = 0.60
		}
		modifier = {
			factor = 1.25
			literacy = 0.70
		}
		modifier = {
			factor = 1.25
			literacy = 0.80
		}
		modifier = {
			factor = 1.25
			literacy = 0.90
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
	free_press = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = free_press }
				NOT = { consciousness = 5 }
				NOT = { literacy = 0.40 }
				NOT = { life_needs = 1 }
				country = { tech_school = unciv_tech_school }
			}
		}

		modifier = {
			factor = 0.25
			NOT = { literacy = 0.20 }
		}
		modifier = {
			factor = 1.25
			literacy = 0.30
		}
		modifier = {
			factor = 1.25
			literacy = 0.50
		}
		modifier = {
			factor = 1.25
			literacy = 0.60
		}
		modifier = {
			factor = 1.25
			literacy = 0.70
		}
		modifier = {
			factor = 1.25
			literacy = 0.80
		}
		modifier = {
			factor = 1.25
			literacy = 0.90
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}

	no_minimum_wage = {
        factor = 2 
		modifier = {
			factor = 0 
			OR = {
			      wage_reform = no_minimum_wage
				  #wage_reform = trinket_wage
				  wage_reform = low_minimum_wage
				  wage_reform = acceptable_minimum_wage
				  wage_reform = good_minimum_wage
            }			
        }		
	}	
	
	trinket_wage = { 
		factor = 2
		modifier = {
			factor = 0 
			OR = {
			      wage_reform = no_minimum_wage
				  wage_reform = trinket_wage
				  #wage_reform = low_minimum_wage
				  wage_reform = acceptable_minimum_wage
				  wage_reform = good_minimum_wage
            }			
        }		
	}
	low_minimum_wage = { 
		factor = 2
		modifier = {
			factor = 0 
			OR = {
			      wage_reform = no_minimum_wage
				  wage_reform = trinket_wage
				  wage_reform = low_minimum_wage
				  #wage_reform = acceptable_minimum_wage
				  wage_reform = good_minimum_wage
            }			
        }					
	}
	acceptable_minimum_wage = { 
		factor = 2
		modifier = {
			factor = 0 
			OR = {
			      wage_reform = no_minimum_wage
				  wage_reform = trinket_wage
				  wage_reform = low_minimum_wage
				  wage_reform = acceptable_minimum_wage
				  #wage_reform = good_minimum_wage
            }			
        }		
	}
	good_minimum_wage = { 
		factor = 2
		modifier = {
			factor = 0 
			OR = {
			      wage_reform = no_minimum_wage
				  wage_reform = trinket_wage
				  wage_reform = low_minimum_wage
				  wage_reform = acceptable_minimum_wage
				  wage_reform = good_minimum_wage
            }			
        }		
	}
	
    no_safety = {
        factor = 3
		modifier = {
			factor = 0 
			OR = {
			      safety_regulations = no_safety
				  #safety_regulations = trinket_safety
				  safety_regulations = low_safety
				  safety_regulations = acceptable_safety
				  safety_regulations = good_safety
            }			
        }
    }	
	trinket_safety = { 
		factor = 3
		modifier = {
			factor = 0 
			OR = {
			      safety_regulations = no_safety
				  safety_regulations = trinket_safety
				  #safety_regulations = low_safety
				  safety_regulations = acceptable_safety
				  safety_regulations = good_safety
            }			
        }
	}
	low_safety = { 
		factor = 3
		modifier = {
			factor = 0 
			OR = {
			      safety_regulations = no_safety
				  safety_regulations = trinket_safety
				  safety_regulations = low_safety
				  #safety_regulations = acceptable_safety
				  safety_regulations = good_safety
            }			
        }
	}
	acceptable_safety = { 
		factor = 3
		modifier = {
			factor = 0 
			OR = {
			      safety_regulations = no_safety
				  safety_regulations = trinket_safety
				  safety_regulations = low_safety
				  safety_regulations = acceptable_safety
				  #safety_regulations = good_safety
            }			
        }
	}
	good_safety  = { 
		factor = 3
		modifier = {
			factor = 0 
			OR = {
			      safety_regulations = no_safety
				  safety_regulations = trinket_safety
				  safety_regulations = low_safety
				  safety_regulations = acceptable_safety
				  safety_regulations = good_safety
            }			
        }
	}
	
	no_subsidies = {
		factor = 1.5
		modifier = {
			factor = 0 
			OR = {
			      unemployment_subsidies = no_subsidies
				  #unemployment_subsidies = trinket_safety
				  unemployment_subsidies = low_safety
				  unemployment_subsidies = acceptable_safety
				  unemployment_subsidies = good_safety
            }			
        }
	}	
	trinket_subsidies = { 
		factor = 1.5
		modifier = {
			factor = 0 
			OR = {
			      unemployment_subsidies = no_subsidies
				  unemployment_subsidies = trinket_safety
				  #unemployment_subsidies = low_safety
				  unemployment_subsidies = acceptable_safety
				  unemployment_subsidies = good_safety
            }			
        }
	}
	low_subsidies = { 
		factor = 1.5
		modifier = {
			factor = 0 
			OR = {
			      unemployment_subsidies = no_subsidies
				  unemployment_subsidies = trinket_safety
				  unemployment_subsidies = low_safety
				  #unemployment_subsidies = acceptable_safety
				  unemployment_subsidies = good_safety
            }			
        }
	}
	acceptable_subsidies = { 
		factor = 1.5
		modifier = {
			factor = 0 
			OR = {
			      unemployment_subsidies = no_subsidies
				  unemployment_subsidies = trinket_safety
				  unemployment_subsidies = low_safety
				  unemployment_subsidies = acceptable_safety
				  #unemployment_subsidies = good_safety
            }			
        }
	}
	good_subsidies = { 
		factor = 1.5
		modifier = {
			factor = 0 
			OR = {
			      unemployment_subsidies = no_subsidies
				  unemployment_subsidies = trinket_safety
				  unemployment_subsidies = low_safety
				  unemployment_subsidies = acceptable_safety
				  unemployment_subsidies = good_safety
            }			
        }
	}
	
	no_pensions = { #irrelevant
		factor = 1.25
		modifier = {
			factor = 0 
			OR = {
			      pensions = no_pensions
				  pensions = trinket_pensions
				  pensions = low_pensions
				  pensions = acceptable_pensions
				  pensions = good_pensions
            }			
        }		
	}	
	trinket_pensions = { 
		factor = 1.25
		modifier = {
			factor = 0 
			OR = {
			      #pensions = no_pensions
				  pensions = trinket_pensions
				  pensions = low_pensions
				  pensions = acceptable_pensions
				  pensions = good_pensions
            }			
        }
	}
	low_pensions = { 
		factor = 1.25
		modifier = {
			factor = 0 
			OR = {
			      pensions = no_pensions
				  #pensions = trinket_pensions
				  pensions = low_pensions
				  pensions = acceptable_pensions
				  pensions = good_pensions
            }			
        }
	}
	acceptable_pensions = { 
		factor = 1.25
		modifier = {
			factor = 0 
			OR = {
			      pensions = no_pensions
				  pensions = trinket_pensions
				  #pensions = low_pensions
				  pensions = acceptable_pensions
				  pensions = good_pensions
            }			
        }
	}
	good_pensions = { 
		factor = 1.25
		modifier = {
			factor = 0 
			OR = {
			      pensions = no_pensions
				  pensions = trinket_pensions
				  pensions = low_pensions
				  #pensions = acceptable_pensions
				  pensions = good_pensions
            }			
        }
	}

	no_health_care = { 
		factor = 1.25
		modifier = {
			factor = 0 
			OR = {
			      health_care = no_health_care
				  #health_care = trinket_health_care
				  health_care = low_health_care
				  health_care = acceptable_health_care
				  health_care = good_health_care
            }			
        }
	}		
	trinket_health_care = { 
		factor = 1.25
		modifier = {
			factor = 0 
			OR = {
			      health_care = no_health_care
				  health_care = trinket_health_care
				  #health_care = low_health_care
				  health_care = acceptable_health_care
				  health_care = good_health_care
            }			
        }
	}
	low_health_care = { 
		factor = 1.25
		modifier = {
			factor = 0 
			OR = {
			      health_care = no_health_care
				  health_care = trinket_health_care
				  health_care = low_health_care
				  #health_care = acceptable_health_care
				  health_care = good_health_care
            }			
        }
	}
	acceptable_health_care = { 
		factor = 1.25
		modifier = {
			factor = 0 
			OR = {
			      health_care = no_health_care
				  health_care = trinket_health_care
				  health_care = low_health_care
				  health_care = acceptable_health_care
				  #health_care = good_health_care
            }			
        }
	}
	good_health_care = { 
		factor = 1.25
		modifier = {
			factor = 0 
			OR = {
			      health_care = no_health_care
				  health_care = trinket_health_care
				  health_care = low_health_care
				  health_care = acceptable_health_care
				  health_care = good_health_care
            }			
        }
	}
	
	no_work_hour_limit = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
			      work_hours = no_work_hour_limit
				  #health_care = fourteen_hours
				  health_care = twelve_hours
				  health_care = ten_hours
				  health_care = eight_hours
            }			
        }
	}	
	fourteen_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
			      work_hours = no_work_hour_limit
				  health_care = fourteen_hours
				  #health_care = twelve_hours
				  health_care = ten_hours
				  health_care = eight_hours
            }			
        }
	}
	twelve_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
			      work_hours = no_work_hour_limit
				  health_care = fourteen_hours
				  health_care = twelve_hours
				  #health_care = ten_hours
				  health_care = eight_hours
            }			
        }
	}
	ten_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
			      work_hours = no_work_hour_limit
				  health_care = fourteen_hours
				  health_care = twelve_hours
				  health_care = ten_hours
				  #health_care = eight_hours
            }			
        }
	}
	eight_hours = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
			      work_hours = no_work_hour_limit
				  health_care = fourteen_hours
				  health_care = twelve_hours
				  health_care = ten_hours
				  health_care = eight_hours
            }			
        }
	}
	
	low_schools = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 5 }
				NOT = { is_next_reform = low_schools }
				NOT = { is_ideology_enabled = socialist }
				country = { tech_school = unciv_tech_school }
			}
		}

		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}  
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.75 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.25 }
		}
	}
	acceptable_schools = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 3 }
				NOT = { is_next_reform = acceptable_schools }
				NOT = { is_ideology_enabled = socialist }
				country = { tech_school = unciv_tech_school }
			}	
		}

		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}  
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.75 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.25 }
		}
	}
	good_schools = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { consciousness = 3 }
				NOT = { is_next_reform = good_schools }
				NOT = { is_ideology_enabled = socialist }
				country = { tech_school = unciv_tech_school }
			}	
		}

		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}  
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.75 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = 1.25
			NOT = { literacy = 0.25 }
		}
	}
	
#######################################Child Labor
	child_labor_restricted = {
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = child_labor_restricted }
				country = {	tech_school = unciv_tech_school }
				NOT = { is_ideology_enabled = socialist }
				luxury_needs = 1.0
				NOT = { life_needs = 0.5 }
				NOT = { consciousness = 3 }
			}
		}
		
		modifier = {
			factor = 1.25
			literacy = 0.30
		}
		
		modifier = {
			factor = 1.25
			literacy = 0.40
		}
		
		modifier = {
			factor = 1.25
			literacy = 0.50
		}
		
		modifier = {
			factor = 1.25
			consciousness = 4
		}
		modifier = {
			factor = 1.25
			consciousness = 5
		}
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
	}
	
	child_labor_illegal = { 
		factor = 1
		modifier = {
			factor = 0 
			OR = {
				NOT = { is_next_reform = child_labor_illegal }
				NOT = { is_ideology_enabled = socialist }
				luxury_needs =  1.0
				country = {	tech_school = unciv_tech_school }
				NOT = { life_needs = 0.7 }
				NOT = { consciousness = 5 }
				AND = {
					NOT = { vote_franschise = universal_weighted_voting }
					NOT = { vote_franschise = universal_voting }
				}
				NOT = { political_parties = secret_ballots }
				NOT = { press_rights = free_press }
				public_meetings = no_meeting
				upper_house_composition = appointed
				upper_house_composition = party_appointed
			}
		}
		
		
		modifier = {
			factor = 1.25
			literacy = 0.60
		}
		
		modifier = {
			factor = 1.25
			literacy = 0.70
		}
		
		modifier = {
			factor = 1.25
			literacy = 0.80
		}
		
		modifier = {
			factor = 1.25
			consciousness = 6
		}
		modifier = {
			factor = 1.25
			consciousness = 7
		}
		modifier = {
			factor = 1.25
			consciousness = 8
		}
		modifier = {
			factor = 1.25
			consciousness = 9
		}
	}
#######################################Conscription
#	four_year_draft = {
#		}
#		
#	two_year_draft = {
#		}
#		
#	one_year_draft = {
#		}
#		
#	no_draft = {
#	}

#######################################Debt Law
peonage = {
	factor = 1
	
	modifier = {
		factor = 0
		OR = {
			NOT = { is_next_reform = peonage }
			country = {	tech_school = unciv_tech_school }
			luxury_needs =  1.0
			NOT = { consciousness = 7 }
		}
	}
	
	modifier = {
			factor = 0.95
			OR = {
				nationalvalue = nv_autocracy
				nationalvalue = nv_tradition
			}
			OR = { is_accepted_culture = yes is_primary_culture = yes }
		}
	
	modifier = {
		factor = 1.2
		OR = {
			pop_majority_ideology = liberal
			pop_majority_ideology = socialist
		}
	}
		
	modifier = {
			factor = 1.25
			consciousness = 8
		}

	modifier = {
			factor = 1.25
			consciousness = 9
		}
	modifier = {
			factor = 1.2
			OR = {
				nationalvalue = nv_equality
				nationalvalue = nv_liberty
			}
			OR = { is_accepted_culture = yes is_primary_culture = yes }
		}

	modifier = {
			factor = 1.2
			literacy = 0.6
		}
	modifier = {
			factor = 1.4
			literacy = 0.7
		}
	modifier = {
			factor = 1.6
			literacy = 0.8
		}
	}
	
debtors_prisons = {
	factor = 1
	
	modifier = {
		factor = 0
		OR = {
			NOT = { is_next_reform = debtors_prisons }
			country = {	tech_school = unciv_tech_school }
			luxury_needs =  1.0
			NOT = { life_needs = 0.4 }
			NOT = { consciousness = 6 }
		}
	}
	
	modifier = {
		factor = 1.25
		OR = {
			pop_majority_ideology = liberal
			pop_majority_ideology = socialist
		}
	}
		

	modifier = {
		factor = 1.25
		consciousness = 8
	}

	modifier = {
		factor = 1.25
		consciousness = 9
	}
	
	modifier = {
		factor = 1.25
		OR = {
			nationalvalue = nv_equality
			nationalvalue = nv_liberty
		}
		OR = { is_accepted_culture = yes is_primary_culture = yes }
	}
	modifier = {
		factor = 1.2
		literacy = 0.6
	}
	modifier = {
		factor = 1.4
		literacy = 0.7
	}
	modifier = {
		factor = 1.6
		literacy = 0.8
	}
}
	
bankruptcy = {
	factor = 1
	
	modifier = {
		factor = 0
		OR = {
			NOT = { is_next_reform = bankruptcy }
			country = {	tech_school = unciv_tech_school }
			luxury_needs =  1.0
			NOT = { consciousness = 8 }
			NOT = { everyday_needs = 0.4 }
			NOT = { vote_franschise = universal_voting }
			NOT = { press_rights = free_press }
			NOT = { political_parties = secret_ballots }
			public_meetings = no_meeting
			upper_house_composition = appointed
			upper_house_composition = party_appointed
			NOT = { location = { country = { has_country_flag = modern_central_bank_system_invented } } }
			location = { is_colonial = yes }
			NOT = { is_ideology_enabled = socialist }
			NOT = { literacy = 0.7 }
		}
	}
	
	modifier = {
		factor = 1.3
		pop_majority_ideology = liberal
	}
		
	modifier = {
		factor = 1.3
		consciousness = 7
	}
	modifier = {
		factor = 1.3
		consciousness = 8
	}

	modifier = {
		factor = 1.3
		consciousness = 9
	}
	modifier = {
		factor = 1.3
		OR = {
			nationalvalue = nv_equality
			nationalvalue = nv_liberty
		}
		OR = { is_accepted_culture = yes is_primary_culture = yes }
	}
	modifier = {
		factor = 1.3
		literacy = 0.9
	}
}
#######################################Penal System
colonial_transportation = {
	factor = 1
	
	modifier = {
		factor = 0 
			OR = {
				NOT = { is_next_reform = colonial_transportation }
				country = {	tech_school = unciv_tech_school }
				luxury_needs =  1.0
				NOT = { consciousness = 8 }
				NOT = { life_needs = 0.7 }
				NOT = { vote_franschise = universal_voting }
				NOT = { press_rights = free_press }
				NOT = { political_parties = secret_ballots }
				public_meetings = no_meeting
				upper_house_composition = appointed
				upper_house_composition = party_appointed
				NOT = { is_ideology_enabled = socialist }
		}
	}
	
	modifier = {
		factor = 1.25
		OR = {
			pop_majority_ideology = liberal
			pop_majority_ideology = socialist
		}
	}
		
	modifier = {
		factor = 1.2
		consciousness = 7
	}

	modifier = {
		factor = 1.25
		consciousness = 8
	}

	modifier = {
		factor = 1.3
		consciousness = 9
	}
		
	modifier = {
		factor = 1.25
		OR = {
			nationalvalue = nv_equality
			nationalvalue = nv_liberty
		}
		OR = { is_accepted_culture = yes is_primary_culture = yes }
	}
	
	modifier = {
		factor = 1.2
		literacy = 0.6
	}
	modifier = {
		factor = 1.2
		literacy = 0.7
	}
	modifier = {
		factor = 1.2
		literacy = 0.8
	}
}
	
incarceration = {
	factor = 1
	
	modifier = {
		factor = 0 
			OR = {
				NOT = { is_next_reform = incarceration }
				country = {	tech_school = unciv_tech_school }
				NOT = { is_ideology_enabled = socialist }
				luxury_needs =  1.0
				NOT = { consciousness = 8 }
				AND = {
					NOT = { vote_franschise = universal_weighted_voting }
					NOT = { vote_franschise = universal_voting }
				}
				NOT = { press_rights = free_press }
				NOT = { political_parties = secret_ballots }
				public_meetings = no_meeting
				upper_house_composition = party_appointed
				NOT = { life_needs = 1.0 }
		}
	}
	
	modifier = {
		factor = 1.2
		OR = {
			pop_majority_ideology = liberal
			pop_majority_ideology = socialist
		}
	}
		
	modifier = {
		factor = 1.2
		consciousness = 7
		location = { is_colonial = no }
	}
	
	modifier = {
		factor = 1.2
		consciousness = 8
		location = { is_colonial = no }
	}

	modifier = {
		factor = 1.4
		consciousness = 7
		location = { is_colonial = yes }
	}
	
	modifier = {
		factor = 1.4
		consciousness = 8
		location = { is_colonial = yes }
	}
	
	modifier = {
		factor = 1.2
		consciousness = 9
	}
	
	modifier = {
		factor = 1.3
		location = { is_colonial = yes }
	}

	modifier = {
		factor = 1.2
			OR = {
				nationalvalue = nv_equality
				nationalvalue = nv_liberty
			}
			OR = { is_accepted_culture = yes is_primary_culture = yes }
		}
	
	modifier = {
		factor = 1.3
		literacy = 0.6
		location = { is_colonial = yes }
	}
	
	modifier = {
		factor = 1.5
		literacy = 0.7
		location = { is_colonial = yes }
	}
	
	modifier = {
		factor = 1.6
		literacy = 0.8
	}
}
	
rehabilitation = {
	factor = 1
	
	modifier = {
		factor = 0 
			OR = {
				NOT = { is_next_reform = rehabilitation }
				country = {	tech_school = unciv_tech_school }
				NOT = { is_ideology_enabled = socialist }
				NOT = { consciousness = 8 }
				NOT = { literacy = 0.8 }
				NOT = { vote_franschise = universal_voting }
				NOT = { press_rights = free_press }
				NOT = { political_parties = secret_ballots }
				NOT = { safety_regulations = good_safety }
				NOT = { work_hours = eight_hours }
				NOT = { wage_reform = good_minimum_wage }
				NOT = { unemployment_subsidies = good_subsidies }
				NOT = { pensions = good_pensions }
				NOT = { health_care = good_health_care }
				NOT = { school_reforms = good_schools }
				NOT = { child_labor = child_labor_illegal }
				public_meetings = no_meeting
				upper_house_composition = appointed
				upper_house_composition = party_appointed
				location = { is_colonial = yes }
				NOT = { everyday_needs = 0.4 }
		}
	}
	
	modifier = {
		factor = 1.2
		OR = {
			pop_majority_ideology = liberal
			pop_majority_ideology = socialist
		}
	}
		
	modifier = {
		factor = 1.2
		consciousness = 7
	}

	modifier = {
		factor = 1.2
		consciousness = 8
	}

	modifier = {
		factor = 1.2
		consciousness = 9
	}
		
	modifier = {
		factor = 1.2
		OR = {
			nationalvalue = nv_equality
			nationalvalue = nv_liberty
		}
		OR = { is_accepted_culture = yes is_primary_culture = yes }
	}
	modifier = {
		factor = 1.6
		literacy = 0.9
	}
}


######################################Upper House Composition
	appointed = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = appointed }
				country = { tech_school = unciv_tech_school }
				luxury_needs =  1.0
				NOT = { consciousness = 7 }
				country = { government = democracy }
				vote_franschise = none_voting
				public_meetings = no_meeting
				NOT = { press_rights = free_press }
				AND = {
					NOT = { political_parties = non_secret_ballots }
					NOT = { political_parties = secret_ballots }
				}
			}
		}
		
		modifier = {
			factor = 2.0
			country = { government = democracy }
		}

		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.70 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.60 }
		}
		modifier = {
			factor = 1.4
			consciousness = 7
		}
		modifier = {
			factor = 1.5
			consciousness = 8
		}

		modifier = {
			factor = 1.6
			consciousness = 9
		}
		
		modifier = {
			factor = 1.25
			unemployment = 0.25
		}
		
		modifier = {
			factor = 1.3
			pop_majority_ideology = liberal
		}
	}
	
	state_equal_weight = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = state_equal_weight }
				country = { tech_school = unciv_tech_school }
				luxury_needs =  1.0
				NOT = { consciousness = 7 }
				NOT = { life_needs = 0.7 }
				AND = {
					country = { government = democracy }
					consciousness = 3
				}
				AND = {
					NOT = { vote_franschise = universal_weighted_voting }
					NOT = { vote_franschise = universal_voting }
				}
				NOT = { press_rights = free_press }
				political_parties = harassment
				political_parties = underground_parties
				public_meetings = no_meeting
			}
		}

		modifier = {
			factor = 0.5
			country = { government = hms_government }
		}
		
		modifier = {
			factor = 2.0
			country = { government = democracy }
		}
		
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.25
			NOT = { agree_with_ruling_party = 0.80 }
		}
		
		modifier = {
			factor = 1.25
			consciousness = 8
		}

		modifier = {
			factor = 1.25
			consciousness = 9
		}
		
		modifier = {
			factor = 1.25
			pop_majority_ideology = liberal
		}
		
		modifier = {
			factor = 1.25
			unemployment = 0.25
		}
	}

	population_equal_weight = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = population_equal_weight }
				country = { NOT = { has_tech_school = unciv_tech_school } }
				luxury_needs =  1.0
				NOT = { consciousness = 7 }
				NOT = { life_needs = 0.9 }
				AND = {
					country = { government = democracy }
					consciousness = 4
				}
				AND = {
					NOT = { vote_franschise = universal_weighted_voting }
					NOT = { vote_franschise = universal_voting }
				}
				NOT = { press_rights = free_press }
				political_parties = harassment
				political_parties = underground_parties
				public_meetings = no_meeting
			}
		}

		modifier = {
			factor = 0.5
			country = { government = hms_government }
		}
		
		modifier = {
			factor = 2.0
			country = { government = democracy }
			NOT = { country = { primary_culture = yankee } }
			NOT = { country = { primary_culture = dixie } }
		}
		
		modifier = {
			factor = 0.5
			OR = {
				country = { primary_culture = yankee }
				country = { primary_culture = dixie }
			}
		}
		
		modifier = {
			factor = 1.2
			NOT = { agree_with_ruling_party = 1 }
		}
		modifier = {
			factor = 1.2
			NOT = { agree_with_ruling_party = 0.90 }
		}
		modifier = {
			factor = 1.2
			NOT = { agree_with_ruling_party = 0.80 }
		}
		
		modifier = {
			factor = 1.1
			consciousness = 8
		}

		modifier = {
			factor = 1.2
			consciousness = 9
		}
		
		modifier = {
			factor = 1.2
			pop_majority_ideology = liberal
		}
		
		modifier = {
			factor = 1.25
			unemployment = 0.25
		}
	}
}

