sprite = 13
color = { 63 80 62 }
strata = poor
unemployment = yes

allowed_to_vote = no

rebel = {
	cavalry = 0
	artillery = 0
	cuirassier = 0
	dragoon = 0
	guard = 0
	hussar = 0
	infantry = 0
	irregular = 1
}

#Total 11.5
life_needs = {
	cattle = 2	  #2.0
	wool = 0.5 	  #0.7
	fish = 0.75 	  #1.5
	fruit = 0.75 	  #1.8
	grain = 2  #5.5
}

everyday_needs = {
	coal = 0.5
	tobacco = 2.5
	tea = 1
	liquor = 1
	regular_clothes = 0.6
	furniture = 0.55
	opium = 2.5
	fertilizer = 0.5 #0
	cotton = 0.25
	cattle = 3.5
	grain = 3.5
}


luxury_needs = {
	regular_clothes = 1
	furniture = 1.5
	liquor = 0.75
	wine = 0.5
	coffee = 1.5
	tobacco = 1.5
	paper = 0.5
	opium = 1
	telephones = 0.25
	radio = 0.25
	steamer_convoy = 0.25
}

country_migration_target = { factor = 0 }

migration_target = { factor = 0 }
	
promote_to = {
	farmers = {
		factor = 1
			
		modifier = {
			factor = 2
			luxury_needs = 0.8
		}
	}
}


ideologies = {

	conservative = { factor = 5 }
	
	reactionary = { factor = 10 }
	
	socialist = { factor = 0 }

	communist = { factor = 5 }
	
	liberal = { factor = 1 
	modifier = {
		factor = 1.2
		literacy = 0.6
		}
	
	modifier = {
		factor = 1.3
		literacy = 0.7
		}
	
	modifier = {
		factor = 1.8
		OR = {
			vote_franschise = universal_weighted_voting
			vote_franschise = universal_voting
			}
		}
	
	modifier = {
		factor = 1.1
		consciousness = 6
		}
	modifier = {
		factor = 1.1
		consciousness = 7
		}
	modifier = {
		factor = 1.3
		consciousness = 8
		}
	modifier = {
		factor = 1.5
		consciousness = 9
		}
	}
}

issues = {

	moralism = { 
	factor = 2
	
	modifier = {
		factor = 0
		is_state_religion = no
		}
	}
	
	pluralism = {
	factor = 1 
	
	modifier = {
		factor = 0
		is_state_religion = yes
		}
	}

	interventionism = {
	factor = 2
	}
	
	protectionism = {
	factor = 1
	}
	
	anti_military = {
	factor = 1.1
	}
	
peonage = {
	factor = 1
	
	modifier = {
		factor = 0
		OR = {
		NOT = { is_next_reform = peonage }
		country = {	civilized = no }
		}
	}
	
	modifier = {
		factor = 1.2
		OR = {
		pop_majority_ideology = liberal
		pop_majority_ideology = socialist
		pop_majority_ideology = communist
			}
		}
	
	modifier = {
		factor = 1.2
		literacy = 0.6
		}
	
	modifier = {
		factor = 1.3
		literacy = 0.7
		}
	
	modifier = {
		factor = 1.8
		OR = {
			vote_franschise = universal_weighted_voting
			vote_franschise = universal_voting
			}
		}
	
	modifier = {
		factor = 1.1
		consciousness = 6
		}
	modifier = {
		factor = 1.1
		consciousness = 7
		}
	modifier = {
		factor = 1.3
		consciousness = 8
		}
	modifier = {
		factor = 2
		consciousness = 9
		}
	}
}
