
### Factories #####################################################################################

factory_template = {
	efficiency = {
		cement = 0.05 #if no cement, work at 75% efficiency #cost = 8
		machine_parts = 0.5 # was 0.01 cost = 36.5		# 9.825/day/level for both
	}
	
	owner = {
		poptype = capitalists
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 2500 
}

cheap_factory_template = {
	efficiency = {
		cement = 0.025 #if no cement, work at 75% efficiency #cost = £4/level
		machine_parts = 0.25
	}
	
	owner = {
		poptype = capitalists 
		effect = input
		effect_multiplier = -1.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 2500 
}

machine_part_user_template = {
	efficiency = {
		cement = 0.05 #if no cement, work at 75% efficiency #cost = 16.0
		machine_parts = 0.5
	}
	
	owner = {
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 2500 
}

cement_template = {
	efficiency = {
		iron = 0.23 #if no cement, work at 75% efficiency #cost = 16.0
		machine_parts = 0.23 # was 0.01 cost = 36.5 		#9.825/day/level for both
	}
	
	owner = {
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 2500 
}

farming_factory_template = {
	efficiency = {
	    precious_goods = 0.1
		machine_parts = 0.25
		fertilizer = 0.20
	}
	
	owner = {
		poptype = labourers 
		effect = output
		effect_multiplier = 5.0
	}
	
	employees = {		
		{ 
			poptype = farmers
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = artisans 
			effect = throughput
			effect_multiplier = 2.0
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 20000 
}

#mining_factory_template = {
#	efficiency = {
#	    precious_goods = 0.1
#		#explosives = 0.5
#	}
#	
#	owner = {
#		poptype = aristocrats 
#		effect = input
#		effect_multiplier = -2.5
#	}
#	
#	employees = {		
#		{ 
#			poptype = labourers
#			effect = throughput
#			amount = 0.8
#		}		
#		{ 
#			poptype = artisans 
#			effect = output
#			effect_multiplier = 1.5
#			amount = 0.2
#		}
#	
#	}
#	type = factory
#	workforce = 10000 
#}


############# RGO "Factories"

grain_factory = {       
	template = farming_factory_template
	input_goods = {
	precious_goods = 0.1
	}
	output_goods = grain
	value = 20
	bonus = {
		trigger = { NOT = { any_owned_province = { has_building = temperate_climate_agriculture } } }
		value = -9.50
	}
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.25
	}
	bonus = {
		trigger = { owner = { NOT = { num_of_cities = 2 } } }
		value = 0.9
	}
}

cotton_factory = {       
	template = farming_factory_template
	input_goods = {
	precious_goods = 0.1
	}
	output_goods = cotton
	value = 3.0
	bonus = {
		trigger = { NOT = { any_owned_province = { has_building = hot_climate_agriculture } } }
		value = -9.50
	}
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.25
	}
	bonus = {
		trigger = { owner = { NOT = { num_of_cities = 2 } } }
		value = 0.9
	}
}

dye2_factory = {       
	template = farming_factory_template
	input_goods = {
	precious_goods = 0.1
	}
	output_goods = dye
	value = 2.00
	bonus = {
		trigger = { NOT = { any_owned_province = { has_building = temperate_climate_agriculture } } }
		value = -9.50
	}
	bonus = {
		trigger = { owner = { NOT = { num_of_cities = 2 } } }
		value = 0.9
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.25
	}
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
}

wool_factory = {       
	template = farming_factory_template
	input_goods = {
	precious_goods = 0.1
	}
	output_goods = wool
	value = 5.76
	bonus = {
		trigger = { NOT = { any_owned_province = { has_building = temperate_climate_agriculture } } }
		value = -9.50
	}
	bonus = {
		trigger = { has_building = fruit_factory }
		value = 0.5
	}
	bonus = {
		trigger = { has_building = grain_factory }
		value = 0.9
	}
	bonus = {
		trigger = { has_building = timber_factory }
		value = 0.3
	}
	bonus = {
		trigger = { has_building = iron_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { NOT = { num_of_cities = 2 } } }
		value = 0.9
	}
}

silk_factory = {       
	template = farming_factory_template
	input_goods = {
	precious_goods = 0.1
	}
	output_goods = silk
	value = 2.7
	bonus = {
		trigger = { NOT = { any_owned_province = { has_building = hot_climate_agriculture } } }
		value = -9.50
	}
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.25
	}
	bonus = {
		trigger = { owner = { NOT = { num_of_cities = 2 } } }
		value = 0.9
	}
}

coal_factory = {       
	template = farming_factory_template
	input_goods = {
	precious_goods = 0.1
	}
	output_goods = coal
	value = 5.50
	bonus = {
		trigger = { NOT = { any_owned_province = { has_building = mines_export } } }
		value = -9.50
	}
	bonus = {
		trigger = { has_building = iron_factory }
		value = 0.3
	}
	bonus = {
		trigger = { has_building = sulphur_factory }
		value = 0.3
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.25
	}
	bonus = {
		trigger = { has_building = timber_factory }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { NOT = { num_of_cities = 2 } } }
		value = 0.9
	}
}

sulphur_factory = {       
	template = farming_factory_template
	input_goods = {
	precious_goods = 0.1
	}
	output_goods = sulphur
	value = 3.0
	bonus = {
		trigger = { NOT = { any_owned_province = { has_building = mines_export } } }
		value = -9.50
	}
	bonus = {
		trigger = { has_building = coal_factory }
		value = 0.3
	}
	bonus = {
		trigger = { has_building = iron_factory }
		value = 0.3
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.10
	}
	bonus = {
		trigger = { has_building = timber_factory }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { NOT = { num_of_cities = 2 } } }
		value = 0.9
	}
}

iron_factory = {       
	template = farming_factory_template
	input_goods = {
	precious_goods = 0.1
	}
	output_goods = iron
	value = 4.0
	bonus = {
		trigger = { NOT = { any_owned_province = { has_building = mines_export } } }
		value = -9.50
	}
	bonus = {
		trigger = { has_building = coal_factory }
		value = 0.3
	}
	bonus = {
		trigger = { has_building = sulphur_factory }
		value = 0.3
	}
	bonus = {
		trigger = { has_building = timber_factory }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { NOT = { num_of_cities = 2 } } }
		value = 0.9
	}
}

timber_factory = {       
	template = farming_factory_template
	input_goods = {
	precious_goods = 0.1
	}
	output_goods = timber
	value = 10
	bonus = {
		trigger = { NOT = { any_owned_province = { has_building = wood_export } } }
		value = -9.50
	}
	bonus = {
		trigger = { 
			OR = { has_building = steel_factory }
			OR = { has_building = iron_factory }
		}
		value = 0.55
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.85
	}
	bonus = {
		trigger = { 
			owner = { 
				OR = { 
					government = colonial_company
					government = dominion
				}
			} 
		}
		value = 0.75
	}
	bonus = {
		trigger = { owner = { NOT = { num_of_cities = 2 } } }
		value = 0.9
	}
}

tropical_wood_factory = {       
	template = farming_factory_template
	input_goods = {
	precious_goods = 0.1
	}
	output_goods = tropical_wood
	value = 5
	bonus = {
		trigger = { NOT = { any_owned_province = { has_building = wood_export } } }
		value = -9.50
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.3
	}
	
	bonus = {
		trigger = { has_building = iron_factory }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { NOT = { num_of_cities = 2 } } }
		value = 0.9
	}
}

rubber_factory = {       
	template = farming_factory_template
	input_goods = {
	precious_goods = 0.1
	}
	output_goods = rubber
	value = 0.9
	bonus = {
		trigger = { NOT = { any_owned_province = { has_building = hot_climate_agriculture } } }
		value = -9.50
	}
}

oil_factory = {       
	template = farming_factory_template
	input_goods = {
	precious_goods = 0.1
	}
	output_goods = oil
	value = 1.2
	bonus = {
		trigger = { NOT = { any_owned_province = { has_building = mines_export } } }
		value = -9.50
	}
}

cattle_factory = {       
	template = farming_factory_template
	input_goods = {
	precious_goods = 0.1
	}
	output_goods = cattle
	value = 15
	bonus = {
		trigger = { NOT = { any_owned_province = { has_building = temperate_climate_agriculture } } }
		value = -9.50
	}
	bonus = {
		trigger = { has_building = fruit_factory }
		value = 0.5
	}
	bonus = {
		trigger = { has_building = grain_factory }
		value = 0.9
	}
	bonus = {
		trigger = { has_building = timber_factory }
		value = 0.3
	}
	bonus = {
		trigger = { has_building = iron_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { owner = { NOT = { num_of_cities = 2 } } }
		value = 0.9
	}
}

fish_factory = {       
	template = farming_factory_template
	input_goods = {
	precious_goods = 0.1
	}
	output_goods = fish
	value = 5
	bonus = {
		trigger = { NOT = { any_owned_province = { has_building = fishing_export } } }
		value = -9.50
	}
	bonus = {
		trigger = { has_building = timber_factory }
		value = 0.3
	}
	bonus = {
		trigger = { has_building = clipper_shipyard }
		value = 0.9
	}
	bonus = {
		trigger = { has_building = steamer_shipyard }
		value = 0.5
	}
	bonus = {
		trigger = { 
			owner = { 
				OR = { 
					government = merchant_republic
					government = trade_monarchy
				}
			} 
		}
		value = 0.5
	}
	bonus = {
		trigger = { owner = { NOT = { num_of_cities = 2 } } }
		value = 0.9
	}
}

fruit_factory = {       
	template = farming_factory_template
	input_goods = {
	precious_goods = 0.1
	}
	output_goods = fruit
	value = 6.0
	bonus = {
		trigger = { NOT = { any_owned_province = { has_building = temperate_climate_agriculture } } }
		value = -9.50
	}
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.25
	}
	bonus = {
		trigger = { owner = { NOT = { num_of_cities = 2 } } }
		value = 0.9
	}
}

tobacco_factory = {       
	template = farming_factory_template
	input_goods = {
	precious_goods = 0.1
	}
	output_goods = tobacco
	value = 4
	bonus = {
		trigger = { NOT = { any_owned_province = { has_building = hot_climate_agriculture } } }
		value = -9.50
	}
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.25
	}
	bonus = {
		trigger = { owner = { NOT = { num_of_cities = 2 } } }
		value = 0.9
	}
}

tea_factory = {       
	template = farming_factory_template
	input_goods = {
	precious_goods = 0.1
	}
	output_goods = tea
	value = 4
	bonus = {
		trigger = { NOT = { any_owned_province = { has_building = hot_climate_agriculture } } }
		value = -9.50
	}
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.25
	}
	bonus = {
		trigger = { owner = { NOT = { num_of_cities = 2 } } }
		value = 0.9
	}
}

coffee_factory = {       
	template = farming_factory_template
	input_goods = {
	precious_goods = 0.1
	}
	output_goods = coffee
	value = 4
	bonus = {
		trigger = { NOT = { any_owned_province = { has_building = hot_climate_agriculture } } }
		value = -9.50
	}
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.25
	}
	bonus = {
		trigger = { owner = { NOT = { num_of_cities = 2 } } }
		value = 0.9
	}
}

opium_factory = {       
	template = farming_factory_template
	input_goods = {
	precious_goods = 0.1
	}
	output_goods = opium
	value = 3
	bonus = {
		trigger = { NOT = { any_owned_province = { has_building = hot_climate_agriculture } } }
		value = -9.50
	}
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.25
	}
	bonus = {
		trigger = { owner = { NOT = { num_of_cities = 2 } } }
		value = 0.9
	}
}

############# LATE GAME FACTORIES

aeroplane_factory = {       
	template = machine_part_user_template
	input_goods = {
		machine_parts = 1.11	#38.69
		electric_gear = 2	#32
		rubber = 1  		#7
		lumber = 3.3 		#3.3	total input+maint = 90
	}
	output_goods = aeroplanes
	value = 0.91			#100
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.25
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.25
	}
}
#horses
barrel_factory = {       
	template = farming_factory_template
	input_goods = {
	precious_goods = 0.1
	}
	output_goods = barrels 
	value = 2.5		#98	total input+maint = 83
	bonus = {
		trigger = { NOT = { any_owned_province = { has_building = temperate_climate_agriculture } } }
		value = -9.50
	}
	bonus = {
		trigger = { has_building = fruit_factory }
		value = 0.5
	}
	bonus = {
		trigger = { has_building = grain_factory }
		value = 0.8
	}
	bonus = {
		trigger = { has_building = timber_factory }
		value = 0.5
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.5
	}
	bonus = {
		trigger = { has_building = iron_factory }
		value = 0.25
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.25
	}
	bonus = {
		trigger = { 
			owner = { 
				OR = { 
					government = khanate
					government = tribal_democracy
				}
			} 
		}
		value = 0.5
	}
	bonus = {
		trigger = { owner = { NOT = { num_of_cities = 2 } } }
		value = 0.9
	}
}
#Fur harvesting  
automobile_factory = {
	template = farming_factory_template
	input_goods = {
	precious_goods = 0.1
	}
	output_goods = automobiles 
	value = 3.0			#100
	bonus = {
		trigger = { NOT = { any_owned_province = { has_building = wood_export } } }
		value = -9.50
	}
	bonus = {
		trigger = { has_building = timber_factory }
		value = 0.5
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.5
	}
	bonus = {
		trigger = { has_building = fruit_factory }
		value = 0.2
	}
	bonus = {
		trigger = { has_building = grain_factory }
		value = 0.2
	}
	bonus = {
		trigger = { 
			owner = { 
				OR = { 
					government = dominion
					government = colonial_company
				}
			} 
		}
		value = 0.75
	}
	bonus = {
		trigger = { owner = { NOT = { num_of_cities = 2 } } }
		value = 0.9
	}
	bonus = {
		trigger = { has_building = small_arms_factory }
		value = 0.55
	}
}

radio_factory = {    #Sugar   
	template = farming_factory_template
	input_goods = {
	precious_goods = 0.1
	}
	output_goods = radio 
	value = 3.0		#104
	bonus = {
		trigger = { NOT = { any_owned_province = { has_building = hot_climate_agriculture } } }
		value = -9.50
	}
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.25
	}
	bonus = {
		trigger = { owner = { NOT = { num_of_cities = 2 } } }
		value = 0.9
	}
}

telephone_factory = {	#Spices
	template = farming_factory_template
	input_goods = {
	precious_goods = 0.1
	}
	output_goods = telephones
	value = 4.0	
	bonus = {
		trigger = { NOT = { any_owned_province = { has_building = hot_climate_agriculture } } }
		value = -9.50
	}
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.25
	}
	bonus = {
		trigger = { owner = { NOT = { num_of_cities = 2 } } }
		value = 0.9
	}
}

############# STRATEGIC FACTORIES

electric_gear_factory = {       
	template = factory_template
	input_goods = { 
		rubber = 4		#28
		coal = 5		#11.5
		steel = 5		#23.5	total input+maint = 73
	}
	output_goods = electric_gear 
	value = 5.5			#88
	bonus = {
		trigger = { has_building = rubber_factory }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = coal_factory }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.25
	}
}

machine_parts_factory = {       
	template = factory_template
	input_goods = {    
		steel = 5		#42.3
		lumber = 5
	}
	output_goods = machine_parts 
	value = 5.0		#73
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.65
	}
	bonus = {
		trigger = { has_building = coal_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = iron_factory }
		value = 0.5
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.75
	}
	bonus = {
		trigger = { has_building = timber_factory }
		value = 0.75
	}
}

synthetic_oil_factory = {       
	template = factory_template
	input_goods = { 
		coal = 12		#27.6	total input+maint = 39
	}
	output_goods = oil 
	value = 2.5			#30
	bonus = {
		trigger = { has_building = coal_factory }
		value = 0.25
	}
}

synthetic_sulphur_factory = {       
	template = factory_template
	input_goods = { 
		coal = 11		#25.3	
		iron = 1		#3.5 	total input+maint = 40.2
	}
	output_goods = sulphur
	value = 2.5			#15
	bonus = {
		trigger = { has_building = coal_factory }
		value = 0.20
	}
	bonus = {
		trigger = { has_building = iron_factory }
		value = 0.05
	}
}

############# ADVANCED FACTORIES

fuel_refinery = {       
	template = factory_template
	input_goods = { 
		oil = 2.5			#30	total input+maint = 40
	}
	output_goods = fuel
	value = 2			#50
	bonus = {
		trigger = { 
			OR = {
				has_building = oil_factory 
				has_building = synthetic_oil_factory
				}
			}
		value = 0.25
	}
}

steamer_shipyard = {	#Saltworks
	template = farming_factory_template
	input_goods = {
	precious_goods = 0.1
	}
	output_goods = steamer_convoy
	value = 3.2			#208, base profitability 16.875 up from 13
	bonus = {
		trigger = { 
			NOT = { 
				OR = { 
					any_owned_province = { has_building = fishing_export }
					any_owned_province = { has_building = mines_export }				
				} 
			}
		}
		value = -9.50
	}
	bonus = {
		trigger = { owner = { NOT = { num_of_cities = 2 } } }
		value = 0.9
	}
}

############# LUXURY GOODS FACTORIES

luxury_clothes_factory = {       
	template = factory_template
	input_goods = {   
		regular_clothes = 0.9	#5.22
		dye = 0.5
		silk = 4		#39	total input+maint = 54
		automobiles = 3
	}
	output_goods = luxury_clothes
	value = 3		#65
	bonus = {
		trigger = { has_building = regular_clothes_factory }
		value = 0.35
	}
	bonus = {
		trigger = { has_building = silk_factory }
		value = 0.35
	}
	bonus = {
		trigger = { 
				OR = {
					has_building = dye_factory 
					has_building = dye2_factory
				}
			}
		value = 0.25
	}
	bonus = {
		trigger = { has_building = luxury_furniture_factory }
		value = 0.2
	}
	bonus = {
		trigger = { has_building = cotton_factory }
		value = 0.3
	}
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.3
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.25
	}
}

luxury_furniture_factory = {       
	template = factory_template
	input_goods = { 
		furniture = 2	 	#45.08
		tropical_wood = 7.5 #8.1	total input+maint = 53.18
		automobiles = 3
	}
	output_goods = luxury_furniture 
	value = 2			#64.9
	bonus = {
		trigger = { has_building = furniture_factory }
		value = 0.3
	}
	bonus = {
		trigger = { has_building = tropical_wood_factory }
		value = 0.5
	}
	bonus = {
		trigger = { has_building = luxury_clothes_factory }
		value = 0.2
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.25
	}
}

############# MEDIUM FACTORIES

steel_factory = {       
	template = factory_template
	input_goods = { 
		iron = 18		#70
		coal = 5		#11.5	total input+maint = 81.5
	}

	output_goods = steel
	value = 19		#89.3, was 20 - 94
	bonus = {
		trigger = { has_building = iron_factory }
		value = 0.45
	}
	bonus = {
		trigger = { has_building = coal_factory }
		value = 0.3
	}
	bonus = {
		trigger = { has_building = timber_factory }
		value = 0.2
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.2
	}
}

artillery_factory = {       
	template = factory_template
	input_goods = { 
		explosives = 1		#20
		steel = 8		#37.6   total input+maint = 67.6
	}
	output_goods = artillery 
	value = 1.5			#78
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.75
	}
	bonus = {
		trigger = { has_building = explosives_factory }
		value = 0.65
	}
	bonus = {
		trigger = { has_building = coal_factory }
		value = 0.35
	}
	bonus = {
		trigger = { has_building = iron_factory }
		value = 0.55
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.25
	}
}

clipper_shipyard = {       
	template = factory_template
	input_goods = {         
		fabric = 100		#162
		lumber = 100		#90
		steel = 30		#141		total input+maint = 393
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 6		#403.2, down from 10 with a profit of 420
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.35
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.50
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.70
	}
	bonus = {
		trigger = { has_building = fish_factory }
		value = 0.90
	}
	bonus = {
		trigger = { has_building = steamer_shipyard }
		value = 0.25
	}
}

small_arms_factory = {       
	template = factory_template
	input_goods = {        
		ammunition = 2.0	#35
		steel = 3.0		#14.1		total input+maint = 60
	}
	output_goods = small_arms 
	value = 2.0			#74

	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.90
	}
	bonus = {
		trigger = { has_building = ammunition_factory }
		value = 0.65
	}
	bonus = {
		trigger = { has_building = iron_factory }
		value = 0.75
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.25
	}
}

############# COMMON FACTORIES

furniture_factory = {       
	template = factory_template
	input_goods = { 
		lumber = 40		#40 total input+maint = 50
	}
	output_goods = furniture 
	value = 15			#58.8
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.8
	}
	bonus = {
		trigger = { has_building = iron_factory }
		value = 0.3
	}
	bonus = {
		trigger = { has_building = timber_factory }
		value = 0.2
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.25
	}
}

paper_mill = {       
	template = factory_template
	input_goods = { 
		lumber = 50		#45	total input+maint = 55
		steel = 3
	}
	output_goods = paper 
	value = 35			#68
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.85
	}
	bonus = {
		trigger = { has_building = iron_factory }
		value = 0.35
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.35
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.25
	}
}

regular_clothes_factory = {       
	template = factory_template
	input_goods = {  
		fabric = 35		#72	total input+maint = 82
		dye = 1
	}
	output_goods = regular_clothes 
	value = 18			#87
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.85
	}
	bonus = {
		trigger = {
				OR = {
					has_building = dye_factory 
					has_building = dye2_factory
				}
			}
		value = 0.25
	}
	bonus = {
		trigger = { has_building = cotton_factory }
		value = 0.3
	}
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.3
	}
	bonus = {
		trigger = { has_building = silk_factory }
		value = 0.3
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.25
	}
}

ammunition_factory = {       
	template = factory_template
	input_goods = {   
		iron = 5		#30
		explosives = 2	#14	total input+maint = 54
		paper = 2
	}
	output_goods = ammunition 
	value = 5			#60
	bonus = {
		trigger = { has_building = iron_factory }
		value = 0.25
	}
	bonus = {
		trigger = { has_building = explosives_factory }
		value = 0.75
	}
	bonus = {
		trigger = { has_building = paper_mill }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = small_arms_factory }
		value = 0.95
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.25
	}
}      

############# CHEAP FACTORIES

explosives_factory = {       
	template = cheap_factory_template
	input_goods = {      
		coal = 2		#12
		sulphur = 3		#14.1	total input+maint = 30.1
	}
	output_goods = explosives 
	value = 2.2			#35
	bonus = {
		trigger = { has_building = coal_factory }
		value = 0.5
	}
	bonus = {
		trigger = { has_building = sulphur_factory }
		value = 0.55
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.25
	}
}

canned_food_factory = {       
	template = cheap_factory_template
	input_goods = { 
		steel = 0.5 	#2.35
		cattle = 4 		#8
		grain = 4 		#8.8
		fish = 4 		#6	total input+maint = 29.15
	}
	output_goods = canned_food 
	value = 3.5			#33.6
	bonus = {
		trigger = { has_building = grain_factory }
		value = 0.33
	}
	bonus = {
		trigger = { has_building = fish_factory }
		value = 0.33
	}
	bonus = {
		trigger = { has_building = fruit_factory }
		value = 0.33
	}
	bonus = {
		trigger = { has_building = cattle_factory }
		value = 0.33
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = steamer_shipyard }
		value = 0.55
	}
	bonus = {
		trigger = { has_building = radio_factory }
		value = 0.25
	}
	bonus = {
		trigger = { has_building = telephone_factory }
		value = 0.25
	}
}
       
dye_factory = {       
	template = factory_template #used to becheap_factory_template
	input_goods = {     
		coal = 9   		#20.7	total input+maint = Used to be 24.7 now 30.7
	}
	output_goods = dye 
	value = 14.0			#Used to be 30 (2.5) now 36
	bonus = {
		trigger = { has_building = coal_factory }
		value = 0.45
	}
	bonus = {
		trigger = { has_building = steamer_shipyard }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.25
	}
}
     

liquor_distillery = {       
	template = cheap_factory_template
	input_goods = {        
		grain = 15		#22
		fruit = 5		#9
		glass = 10		#37.7	total input+maint = 72.7
	}
	output_goods = liquor 
	value = 15			#74.8
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.20
	}
	bonus = {
		trigger = { has_building = grain_factory }
		value = 0.75
	}
	bonus = {
		trigger = { has_building = fruit_factory }
		value = 0.5
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { NOT = { num_of_cities = 2 } } }
		value = 0.9
	}
}

winery = {       
	template = cheap_factory_template
	input_goods = {  	
		fruit = 5		#9
		glass = 5		#14.5	total input+maint = 27.5
	}
	output_goods = wine 
	value = 5			#34
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.20
	}
	bonus = {
		trigger = { has_building = fruit_factory }
		value = 0.85
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.2
	}
	bonus = {
		trigger = { owner = { NOT = { num_of_cities = 2 } } }
		value = 0.9
	}
}
wool_fabric_factory = {       
	template = cheap_factory_template
	input_goods = {     
		wool = 18		# 36
		dye = 2			# 24 total input+maint = 70
	}
	output_goods = fabric
	value = 30			#81
	bonus = {
		trigger = { has_building = wool_factory }
		value = 0.85
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_factory 
				has_building = dye2_factory
				}
			}
		value = 0.25
	}
	bonus = {
		trigger = { has_building = regular_clothes_factory }
		value = 0.7
	}
}			 

############# BASIC FACTORIES 

lumber_mill = {       
	template = factory_template
	input_goods = {       
		timber = 100		#90	total input+maint = 100
	}
	output_goods = lumber 
	
	value = 70			#110
	bonus = {
		trigger = { has_building = timber_factory }
		value = 0.85
	}
	bonus = {
		trigger = { 
			OR = { has_building = steel_factory }
			OR = { has_building = iron_factory }
		}
		value = 0.55
	}
	bonus = {
		trigger = { owner = { NOT = { num_of_cities = 2 } } }
		value = 0.9
	}
}

fabric_factory = {       
	template = factory_template
	input_goods = {     
		cotton = 18		# 36
		dye = 2			# 24 total input+maint = 70
	}
	output_goods = fabric
	value = 30			#81
	bonus = {
		trigger = { has_building = cotton_factory }
		value = 0.85
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_factory 
				has_building = dye2_factory
				}
			}
		value = 0.25
	}
	bonus = {
		trigger = { has_building = regular_clothes_factory }
		value = 0.7
	}
}

cement_factory = {       
	template = cement_template
	input_goods = {           
		coal = 12		#27.6		total input+maint = 37
	} 
	output_goods = cement 
	value = 6.0			#48
	bonus = {
		trigger = { has_building = coal_factory }
		value = 0.25
	}
	bonus = {
		trigger = { has_building = iron_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.25
	}
}

glass_factory = {       
	template = factory_template
	input_goods = {            
		coal = 11		#32.2		total input+maint = 42
	}
	output_goods = glass 
	value = 10			#52.2
	bonus = {
		trigger = { has_building = coal_factory }
		value = 0.3
	}
	bonus = {
		trigger = { has_building = winery }
		value = 0.50
	}
	bonus = {
		trigger = { has_building = liquor_distillery }
		value = 0.50
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.25
	}
}

fertilizer_factory = {       
	template = factory_template
	input_goods = {   
		sulphur = 6		#36		total input+maint = 46
		tobacco = 6
	}
	output_goods = fertilizer 
	value = 10			#50
	bonus = {
		trigger = { has_building = sulphur_factory }
		value = 0.55
	}
}


### RGOs #####################################################################################

RGO_template_farmers = {

	owner = {
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		
		{
			poptype = serfs 
			effect = throughput
			amount = 1
		}
		
		{
			poptype = slaves 
			effect = throughput
			amount = 1
			effect_multiplier = 1.2
		}
	}
	
	type = rgo
	workforce = 60000
}

RGO_template_labourers = {
	owner = {
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		
		{
			poptype = serfs 
			effect = throughput
			amount = 1
		}
		
		{
			poptype = slaves 
			effect = throughput
			amount = 1
			effect_multiplier = 1.3
		}
	}
	
	type = rgo
	workforce = 40000
}


cattle_ranch = {
	template = RGO_template_farmers
	output_goods = cattle 
	value = 1.7 #1.8
	farm = yes
}

coal_mine = {
	template = RGO_template_labourers
	output_goods = coal 
	value = 3.2 #2.4
	mine = yes
}

coffee_plantation = {
	template = RGO_template_farmers
	output_goods = coffee 
	value = 1.5	#1.5
	farm = yes
}

cotton_plantation = {
	template = RGO_template_farmers
	output_goods = cotton 
	value = 2.0 #3
	farm = yes
}

dye_plantation = {
	template = RGO_template_farmers
	output_goods = dye 
	value = 0.22
	farm = yes
}

fishing_wharf = {
	template = RGO_template_farmers
	output_goods = fish 
	value = 2.1
	farm = yes
}

grain_farm = {
	template = RGO_template_farmers
	output_goods = grain 
	value = 1.9
	farm = yes
}

iron_mine = {
	template = RGO_template_labourers
	output_goods = iron
	value = 3.0
	mine = yes
}

oil_rig = {
	template = RGO_template_labourers
	output_goods = oil 
	value = 1
	mine = yes
}

opium_plantation = {
	template = RGO_template_farmers
	output_goods = opium 
	value = 0.7
	farm = yes
}

orchard = {
	template = RGO_template_farmers
	output_goods = fruit 
	value = 3.0 #2.8
	farm = yes
}

precious_metal_mine = {
	template = RGO_template_labourers
	output_goods = precious_metal 
	value = 30.0
	farm = yes
}

precious_goods_market = {
	template = RGO_template_labourers
	output_goods = precious_goods
	value = 10.0
	farm = yes
	#mine = yes
}

rubber_lodge = {
	template = RGO_template_labourers
	output_goods = rubber 
	value = 0.75
	farm = yes
}

sheep_ranch = {
	template = RGO_template_farmers
	output_goods = wool 
	value = 4.8 #5
	farm = yes
}

silkworm_ranch = {
	template = RGO_template_farmers
	output_goods = silk 
	value = 0.25	#0.25
	farm = yes
}

sulphur_mine = {
	template = RGO_template_labourers
	output_goods = sulphur 
	value = 3.2
	mine = yes
}

tea_plantation = {
	template = RGO_template_farmers
	output_goods = tea 
	value = 1.75	#1.75
	farm = yes
}

timber_lodge = {
	template = RGO_template_labourers
	output_goods = timber 
	value = 8 #8
	farm = yes
}

tobacco_plantation = {
	template = RGO_template_farmers
	output_goods = tobacco 
	value = 2 #2.5
	farm = yes
}

tropical_wood_lodge = {
	template = RGO_template_labourers
	output_goods = tropical_wood 
	value = 4
	farm = yes
}

### Artisans #####################################################################################

artisan_aeroplane = {       
	input_goods = {
		machine_parts = 1.11	#38.69
		electric_gear = 2	#32
		rubber = 1  		#7
		lumber = 3.3 		#3.3	total input+maint = 90
	}
	output_goods = aeroplanes
	value = 0.91			#100
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_barrel = {       
	input_goods = {   
		fruit = 3
		lumber = 8
		#timber = 3
		grain = 8
	}
	output_goods = barrels 
	value = 1.0			#98	total input+maint = 83
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_automobile = {       
	input_goods = {     
		#timber = 4
		steel = 3
		lumber = 3
		small_arms = 1
		ammunition = 1
	}
	
	output_goods = automobiles 
	value = 1.43
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_radio = {       
	input_goods = {      
		glass = 3
		fruit = 10
		coal = 1
	}
	output_goods = radio 
	value = 5			#104
	
	owner = {
		poptype = artisans  
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_telephone = {       
	input_goods = {       
		glass = 3
		grain = 10
		coal = 1
	}
	output_goods = telephones 
	value = 5		#104
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

############# STRATEGIC FACTORIES

artisan_electric_gear = {       
	input_goods = { 
		rubber = 4		#28
		coal = 5		#11.5
		steel = 5		#23.5	total input+maint = 73
	}
	output_goods = electric_gear 
	value = 5.5			#88
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_machine_parts = {       
	input_goods = {    
		steel = 9		#42.3
		coal = 5		#11.5  total input+maint = 66
	}
	output_goods = machine_parts 
	value = 2.5			#73
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

############# ADVANCED FACTORIES

artisan_fuel = {       
	input_goods = { 
		oil = 2.5			#30	total input+maint = 40
	}
	output_goods = fuel
	value = 2			#50
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_steamer = {       
	input_goods = {
		lumber = 5
		fish = 2
		coal = 1
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = 1.5			#195
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	

	workforce = 5000
}

############# LUXURY GOODS FACTORIES

artisan_luxury_clothes = {       
	input_goods = {   
		regular_clothes = 1	#5.22
		dye = 1
		automobiles = 2
		silk = 5		#39	total input+maint = 54
	}
	output_goods = luxury_clothes 
	value = 3			#65

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_luxury_furniture = {       
	input_goods = { 
		furniture = 2	 	#45.08
		dye = 1
		automobiles = 2
		tropical_wood = 5 #8.1	total input+maint = 53.18
	}
	output_goods = luxury_furniture 
	value = 2		#64.9
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

############# MEDIUM FACTORIES

artisan_steel = {       
	input_goods = { 
		iron = 20		#70
		coal = 5		#11.5	total input+maint = 81.5
	}
	
	output_goods = steel 		#94 
	value = 20
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
		
	type = artisan
	
	workforce = 5000
}

artisan_artillery = {       
	input_goods = { 
		explosives = 1		#20
		steel = 8		#37.6   total input+maint = 67.6
	}
	output_goods = artillery 
	value = 2			#78

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_clipper = {       
	input_goods = {         
		fabric = 100		#162
		lumber = 100	#90
		steel = 30		#141		total input+maint = 393
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 5.0		#420
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan

	workforce = 5000
}

artisan_small_arms = {       
	input_goods = {        
		ammunition = 2.0	#35
		steel = 3.0		#14.1		total input+maint = 60
	}
	output_goods = small_arms 
	value = 2			#74

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

############# COMMON FACTORIES
       
artisan_furniture = {       
	input_goods = { 
		lumber = 40		#20
	}
	output_goods = furniture 
	value = 20			#58.8
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_paper = {     
	input_goods = { 
		lumber = 50		#45	total input+maint = 55
	}
	output_goods = paper 
	value = 20			#68
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_regular_clothes = {       
	input_goods = {  
		fabric = 45		#was 81
		silk = 1
	}
	output_goods = regular_clothes
	value = 20			#87
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_explosives = {       
	input_goods = {   
		sulphur = 3		#30
		coal = 0.8	#14	total input+maint = 54
	}
	output_goods = explosives 
	value = 3			#60
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

############# CHEAP FACTORIES

artisan_ammunition = {       
	input_goods = {      
		explosives = 2		#12
		coal = 2		#4.6
		iron = 5		#17.5	total input+maint = 44
	}
	output_goods = ammunition 
	value = 3			#52.5
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_canned_food = {       
	input_goods = { 
		steel = 1 		#4.7
		cattle = 10 	#24
		grain = 10		#26.4
		fish = 10		#18	total input+maint = 85
	}
	output_goods = canned_food 
	value = 5		#96
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_liquor = {     
	input_goods = {        
		grain = 10		#22
		glass = 3		#23.2	total input+maint = 55
		lumber = 5
		coal = 1
	}
	output_goods = liquor 
	value = 10			#64
	
	owner = {
		poptype = artisans  
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_winery = {       

	input_goods = {  	
		fruit = 10		#18
		glass = 3		#29	total input+maint = 57
		lumber = 5
		coal = 1
	}
	output_goods = wine 
	value = 10			#67.9
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

############# BASIC FACTORIES 

artisan_lumber = {       
	input_goods = {       
		timber = 50		#90
	}
	output_goods = lumber 
	
	value = 40		#100
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_fabric = {       
	input_goods = {     
		cotton = 25	#46
		dye = 3	#24
	}
	output_goods = fabric
	value = 35			#81
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_cement = {       
	input_goods = {           
		coal = 15		#27.6		total input+maint = 37
	} 
	output_goods = cement 
	value = 5			#48
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_glass = {       
	input_goods = {            
		coal = 10		#32.2		total input+maint = 42
	}
	output_goods = glass 
	value = 8			#52.2
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_fertilizer = {       
	input_goods = {   
		sulphur = 7
		coal = 2
		glass = 1
		timber = 1
	}
	output_goods = fertilizer 
	value = 5			#50

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_fabric_wool = {
	input_goods = {     
		wool = 25 #46
		dye = 3	#24
	}
	output_goods = fabric
	value = 30			#81
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}
