country_event = {
	id = 444666
	title = "Hansa Unity"
	desc = "It is time for the Hansa to unite!"
	is_triggered_only = yes
	
	option = {
		name = "Join in!"
		all_core = {
			add_core = NGF
			remove_core = THIS
		}
		any_owned = {
			secede_province = NGF
		}
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = 444667
	title = "Freedom for Sorbs"
	desc = EVTDESC444667
	fire_only_once = yes
	
	trigger = {
		tag = NGF
		owns = 552
	}
	
	option = {
		name = "We have no use for the region anyway"
		release_vassal = LUS
		552 = {
			add_province_modifier = {
				name = cultural_resurgence
				duration = 7300
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = 444668
	title = "Sorbi Berlin?"
	desc = "The Sorbi are proposing to buy Berlin from us."
	is_triggered_only = yes
	
	option = {
		name = "The city might not end up so bad if its Slav"
		549 = {
			remove_core = NGF
		}
		549 = {
			add_core = LUS
		}
		549 = {
			secede_province = LUS
		}
		LUS = {
			treasury = -90000
		}
		NGF = {
			treasury = 90000
		}
		NGF = {
			relation = {
				who = LUS
				value = 100
			}
		}
		549 = {
			add_province_modifier = {
				name = cultural_resurgence
				duration = 7300
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	
	option = {
		name = "Might want to wall it off from them"
		NGF = {
			relation = {
				who = LUS
				value = -100
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}