country_event = {
	id = 176900
	title = "Muhammed Ali"
	desc = "EVTDESC176900"
	fire_only_once = yes
	
	trigger = {
		tag = EGY
		year = 1801
		exists = yes
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = EVTOPT17600
		add_country_modifier = {
			name = muhammad_ali
			duration = -1
		}
	}
}
country_event = {
	id = 176901
	title = "Reinventing Egypt"
	desc = "EVTDESC176901"
	picture = reinventing_egypt
	
	mean_time_to_happen = {
		months = 2
	}
	
	trigger = {
		tag = EGY
		exists = yes
		war = no
		OR = {
			is_secondary_power = yes
			is_greater_power = yes
		}
	}
	
	option = {
		name = "Our culture flurishes"
		prestige = 25
		any_owned = {
			limit = {
				is_core = TUR
				is_core = EGY
				OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
				}
			}
			remove_core = TUR
		}
	}
}
country_event = {
	id = 176902
	title = "Conquest of Eastern Libya"
	desc = "EVTDESC176901"
	picture = reinventing_egypt
	
	mean_time_to_happen = {
		months = 10
	}
	
	trigger = {
		tag = EGY
		exists = yes
		war = no
		owns = 1735
	}
	
	option = {
		name = "Great!"
		prestige = 25
		add_core = 1735
		add_core = 1736
		add_core = 1737
	}
}