country_event = {
	id = 91241542
	title = "EVTNAME91241542"
	desc = "EVTDESC91241542"
	picture = masepa
	
	is_triggered_only = yes
	
	option = {
		name = "EVT91241542OPT1"
		release_vassal = HET
		war = {
			target = HET
			attacker_goal = { casus_belli = make_puppet }
			defender_goal = { casus_belli = status_quo }
		}
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = "EVT91241542OPT2"
		release_vassal = HET
		prestige = -20
		ai_chance = {
			factor = 0.1
		}
	}
}
country_event = {
	id = 91241543
	title = "EVTNAME91241542"
	desc = "EVTDESC91241543"
	picture = masepa
	
	is_triggered_only = yes
	
	option = {
		name = "EVT91241543OPT1"
		RUS = {
			release_vassal = ZZH
		}
		ZZH = {
			annex_to = HET
		}
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = "EVT91241543OPT2"
		prestige = -20
		ai_chance = {
			factor = 1
		}
	}
}
country_event = {
	id = 91241544
	title = "EVTNAME91241544"
	desc = "EVTDESC91241544"
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = "EVT91241544OPT1"
		prestige = 5
		badboy = -5
		set_country_flag = sich
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = "EVT91241544OPT2"
		badboy = 10
		set_country_flag = fate_of_the_sich
		inherit = HET
		inherit = ZZH
		ai_chance = {
			factor = 1
		}
	}
}
country_event = {
	id = 178300
	title = "Hetmanate and The Russian Empire"
	desc = "EVTDESC178300"
	picture = cossacks
	
	trigger = {
		tag = RUS
		HET = {
			is_secondary_power = yes
			vassal_of = RUS
		}
		year = 1730
	}
	
	option = {
		name = "To war!"
		war = {
			target = HET
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = status_quo }
		}
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = "EVT91241542OPT2"
		release_vassal = HET
		prestige = -20
		ai_chance = {
			factor = 0.1
		}
	}
}

country_event = {
	id = 178301
	title = "End of Paliy rebellion"
	desc = "EVTDESC178301"
	picture = cossacks
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.1
			RUS = {
				has_country_flag = destroy_paliy
			}
		}
	}
	
	trigger = {
		tag = HET
		year = 1704
		NOT = {
			has_country_flag = end_of_paliy
		}
	}
	
	option = {
		name = "We will always keep in mind their heroism"
		prestige = -1
		set_country_flag = end_of_paliy
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 178303
	title = "Question of intervence"
	desc = "EVTDESC178302"
	picture = cossacks
	
	mean_time_to_happen = {
		months = 3
	}
	
	trigger = {
		tag = RUS
		HET = {
			has_country_flag = ukrainian_reunification
			NOT = {
				has_country_flag = end_of_paliy
			}
		}
		NOT = {
			has_country_flag = destroy_paliy
		}
	}
	
	option = {
		name = "We will not allow any brutal takeover"
		prestige = 5
		set_country_flag = destroy_paliy
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 178304
	title = "Pruth peace"
	desc = "EVTDESC178304"
	picture = cossacks
	
	mean_time_to_happen = {
		months = 1
	}
	
	trigger = {
		tag = RUS
		has_recently_lost_war = yes
		NOT = {
			1047 = {
				owned_by = THIS
			}
		}
		HET = {
			exists = yes
			vassal_of = RUS
			has_country_flag = ukrainian_reunification
		}
	}
	option = {
		name = "We need to accept reality"
		prestige = -10
		HET = {
			country_event = {
				id = 178305
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 178305
	title = "Pruth peace"
	desc = "EVTDESC178304"
	picture = cossacks
	
	is_triggered_only = yes	

	option = {
		name = "We need to accept reality"
		HET = {
			969 = {
				secede_province = PLC
			}
			960 = {
				secede_province = PLC
			}
			954 = {
				secede_province = PLC
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 178306
	title = "Polish reaction on unification"
	desc = "EVTDESC178304"
	picture = cossacks
	
	trigger = {
		tag = PLC
			969 = {
				owned_by = HET
			}
			960 = {
				owned_by = HET
			}
			954 = {
				owned_by = HET
			}
		NOT = {
			has_country_flag = polish_paliy
		}
	}
	
	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "We need to accept reality"
		any_pop = {
			limit = {
				has_pop_culture = ukrainian
			}
			militancy = -7
		}
		ai_chance = {
			factor = 10
		}
	}
}