#country_event = {
#	id = 19180000
#	title = " New Orlean colonization push"
#	desc = "Recently our settlers maneged to colonize an area between New orelan and New Spain"
#	picture = "colonization"
#	fire_only_once = yes
#	
#	trigger = {
#		owns = 139
#		year = 1718
#		NOT = { owns = 141 }
#	}
#	
#	mean_time_to_happen = {
#		days = 30
#	}
#	
#	option = {
#		name = "Great!"
#		prestige = 5
#		141 = {
#			add_core = THIS
#			secede_province = THIS
#		}		
#	}
#}
country_event = {
	id = 19180001
	title = "Southern colonization push"
	desc = "Recently our settlers maneged to colonize areas in the South"
	picture = "colonization"
	fire_only_once = yes
	
	trigger = {
		owns = 205
		year = 1715
		money = 5000
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = "Great!"
		prestige = 5
		treasury = -5000
		2555 = {
			add_core = THIS
			secede_province = THIS
		}
		210 = {
			add_core = THIS
			secede_province = THIS
		}
	}
}
country_event = {
	id = 19180002
	title = "Southern colonization push"
	desc = "Recently our settlers maneged to colonize areas in the South"
	picture = "colonization"
	fire_only_once = yes
	
	trigger = {
		owns = 205
		year = 1722
		money = 5000
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = "Great!"
		prestige = 5
		treasury = -5000
		206 = {
			add_core = THIS
			secede_province = THIS
		}
		209 = {
			add_core = THIS
			secede_province = THIS
		}
		216 = {
			add_core = THIS
			secede_province = THIS
		}
	}
}
#country_event = {
#	id = 19180003
#	title = "Louisianian colonization push"
#	desc = "Recently our settlers maneged to colonize new areas"
#	picture = "colonization"
#	fire_only_once = yes
#	
#	trigger = {
#		owns = 139
#		year = 1714
#		money = 2000
#	}
#	
#	mean_time_to_happen = {
#		days = 30
#	}
#	
#	option = {
#		name = "Great!"
#		prestige = 5
#		treasury = -2000
#		142 = {
#			add_core = THIS
#			secede_province = THIS
#		}
#	}
#}
#country_event = {
#	id = 19180004
#	title = "Louisianian colonization push" ###useless
#	desc = "Recently our settlers maneged to colonize new areas"
#	picture = "colonization"
#	fire_only_once = yes
#	
#	trigger = {
#		owns = 142
#		year = 1724
#		money = 2000
#	}
#	
#	mean_time_to_happen = {
#		days = 30
#	}
#	
#	option = {
#		name = "Great!"
#		prestige = 5
#		treasury = -2000
#		3389 = {
#			add_core = THIS
#			secede_province = THIS
#		}
#	}
#}
#country_event = {
#	id = 19180005
#	title = "Colonization push" ###useless
#	desc = "Recently our settlers maneged to colonize new areas"
#	picture = "colonization"
#	fire_only_once = yes
#	
#	trigger = {
#		owns = 184
#		year = 1748
#		money = 2000
#	}
#	
#	mean_time_to_happen = {
#		days = 30
#	}
#	
#	option = {
#		name = "Great!"
#		prestige = 5
#		treasury = -2000
#		169 = {
#			add_core = THIS
#			secede_province = THIS
#		}
#		182 = {
#			add_core = THIS
#			secede_province = THIS
#		}
#	}
#}
#country_event = { 
#	id = 19180006
#	title = "Colonization push" ###useless
#	desc = "Recently our settlers maneged to colonize new areas"
#	picture = "colonization"
#	fire_only_once = yes
#	
#	trigger = {
#		owns = 182
#		year = 1750
#		money = 6000
#	}
#	
#	mean_time_to_happen = {
#		days = 30
#	}
#	
#	option = {
#		name = "Great!"
#		prestige = 5
#		treasury = -6000
#		170 = {
#			add_core = THIS
#			secede_province = THIS
#		}
#		181 = {
#			add_core = THIS
#			secede_province = THIS
#		}
#		179 = {
#			add_core = THIS
#			secede_province = THIS
#		}
#		183 = {
#			add_core = THIS
#			secede_province = THIS
#		}
#	}
#}
country_event = {
	id = 19180013
	title = "Southern colonization push"
	desc = "Recently our settlers maneged to colonize areas in the South"
	picture = "colonization"
	fire_only_once = yes
	
	trigger = {
		owns = 47
		year = 1726
		money = 5000
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = "Great!"
		prestige = 5
		treasury = -5000
		2594 = {
			add_core = THIS
			secede_province = THIS
		}
		2592 = {
			add_core = THIS
			secede_province = THIS
		}
		2595 = {
			add_core = THIS
			secede_province = THIS
		}
		38 = {
			add_core = THIS
			secede_province = THIS
		}
		39 = {
			add_core = THIS
			secede_province = THIS
		}
	}
}
country_event = {
	id = 19180014
	title = "Southern colonization push"
	desc = "Recently our settlers maneged to colonize areas in the South"
	picture = "colonization"
	fire_only_once = yes
	
	trigger = {
		owns = 2594
		year = 1726
		money = 5000
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = "Great!"
		prestige = 5
		treasury = -5000
		49 = {
			add_core = THIS
			secede_province = THIS
		}
		36 = {
			add_core = THIS
			secede_province = THIS
		}
		40 = {
			add_core = THIS
			secede_province = THIS
		}
		33 = {
			add_core = THIS
			secede_province = THIS
		}
	}
}
country_event = {
	id = 19180007
	title = "$FROMCOUNTRY$ 's punitive expedition"
	desc = "EVENTDESC19180007"
	picture = "colonization"
	is_triggered_only = yes
	
	option = {
		name = "They will regret coming here"
		add_country_modifier = {
			name = fanatic_army
			duration = 1825
		}
		FROM = {
			country_event = 19180008
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				military_score = 0
			}
		}
	}
	
	option = {
		name = "We will give up our lands"
		FROM = {
			any_owned = {
				random_neighbor_province = {
					limit = {
						owned_by = THIS
						is_core = FROM
					}
					secede_province = FROM
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 15
				military_score = 0
			}
		}
	}
}
country_event = {
	id = 19180008
	title = "$FROMCOUNTRY$ attacks our settlers"
	desc = "EVENTDESC19180008"
	picture = "colonization"
	is_triggered_only = yes
	
	option = {
		name = "Prepare the armies!"
		FROM = {
			war = {
				target = THIS
				attacker_goal = { casus_belli = humiliate }
				defender_goal = { casus_belli = conquest_low }
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	
	option = {
		name = "They are not worth our time."
		prestige = -5
		ai_chance = {
			factor = 00
		}
	}
}
#country_event = {
#	id = 19180009
#	title = "test"
#	desc = "test"
#	picture = "colonization"
#	is_triggered_only = yes
#	
#	option = {
#		name = "Colony"
#		ABB = {
#			country_event = 2650
#		}
#	}
#}

####Brazil/South America####
country_event = {
	id = 19180010
	title = "Colonization push"
	desc = "Recently our settlers maneged to colonize new areas"
	picture = "colonization"
	fire_only_once = yes
	
	trigger = {
		owns = 2445
		owns = 2405
		year = 1719
		money = 10000
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = "Great!"
		prestige = 5
		treasury = -10000
		BRZ_2416 = {
			add_core = THIS
			secede_province = THIS
		}
	}
}
country_event = {
	id = 19180011
	title = "Colonization push"
	desc = "Recently our settlers maneged to colonize new areas"
	picture = "colonization"
	fire_only_once = yes
	
	trigger = {
		owns = 2445
		owns = 2405
		year = 1725
		money = 2000
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = "Great!"
		prestige = 5
		treasury = -2000
		BRZ_2421 = {
			add_core = THIS
			secede_province = THIS
		}
	}
}
country_event = {
	id = 19180012
	title = "Colonization push"
	desc = "Recently our settlers maneged to colonize new areas"
	picture = "colonization"
	fire_only_once = yes
	
	trigger = {
		owns = 2445
		owns = 2405
		year = 1750
		money = 2000
	}
	
	mean_time_to_happen = {
		days = 80
	}
	
	option = {
		name = "Great!"
		prestige = 5
		treasury = -2000
		2413 = {
			add_core = THIS
			secede_province = THIS
		}
		2600 = {
			add_core = THIS
			secede_province = THIS
		}
		all_core = {
			limit = {
				empty = yes
			}
			secede_province = THIS
		}
		2532 = {
			secede_province = THIS
		}
	}
}