#country_event = {
#	id = 60661
#	title = "Arabian Tribes"
#	desc = "EVTDESC6066"
#	fire_only_once = yes
#
#	trigger = {
#		year = 1731
#		tag = TUR
#	}
#	
#	mean_time_to_happen = {
#		months = 2
#	}
#	
#	option = {
#		name = "What will we do?"
#		1815 = { secede_province = THIS }
#		random_owned = {
#			limit = {
#				owner = {
#					owns = 1816 #Kufe
#					1952 = { empty = yes }
#				}
#			}
#			1952 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 5 }
#		}
#		release = DAM
#
#	}
#}