country_event = {
	id = 19000
	title = "EVTNAME19000" #Estates general
	desc = "EVTDESC19000"
	picture = estates_general
	fire_only_once = yes
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = EVTOPTA19000
		prestige = 15
		set_country_flag = neglecting_the_third_estate
		country_event = 19001
		
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = EVTOPTB19000
		prestige = 5
		set_country_flag = neglecting_the_third_estate
		PAP = {
			relation = { who = BOR value = 30 }
		}
		country_event = 19001
	}
	
	option = {
		name = EVTOPTC19000
		prestige = -40
		country_event = 19001
	}
}
country_event = {
	id = 19001
	title = "EVTNAME19000" #Estates general
	desc = "EVTDESC19000"
	picture = estates_general
	fire_only_once = yes
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = EVTOPTA19000
		prestige = 15
		country_event = 19002
		set_country_flag = neglecting_the_third_estate
	}
	option = {
		name = EVTOPTB19000
		prestige = 5
		PAP = {
			relation = { who = BOR value = 30 }
		}
		set_country_flag = neglecting_the_third_estate
		country_event = 19002
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = EVTOPTC19000
		prestige = -40
		country_event = 19002
	}
}
country_event = {
	id = 19002
	title = "EVTNAME19000" #Estates general
	desc = "EVTDESC19000"
	picture = estates_general
	fire_only_once = yes
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = EVTOPTA19000
		prestige = 15
		set_country_flag = neglecting_the_third_estate
		ai_chance = {
			factor = 20
		}
	}
	option = {
		name = EVTOPTB19000
		prestige = 5
		set_country_flag = neglecting_the_third_estate
		PAP = {
			relation = { who = BOR value = 30 }
		}
		ai_chance = {
			factor = 40
		}
	}
	option = {
		name = EVTOPTC19000
		prestige = -40
		set_country_flag = third_estate_satisfied
		
		ai_chance = {
			factor = 5
		}
	}
}
	