country_event = {
	id = 91241542
	title = "EVTNAME91241542"
	desc = "EVTDESC91241542"
	picture = masepa
	
	is_triggered_only = yes
	
	option = {
		name = "EVT91241542OPT1"
		release_vassal = HET
		war = {
			target = HET
			attacker_goal = { casus_belli = make_puppet }
			defender_goal = { casus_belli = status_quo }
		}
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = "EVT91241542OPT2"
		release_vassal = HET
		prestige = -20
		ai_chance = {
			factor = 0.1
		}
	}
}
country_event = {
	id = 91241543
	title = "EVTNAME91241542"
	desc = "EVTDESC91241543"
	picture = masepa
	
	is_triggered_only = yes
	
	option = {
		name = "EVT91241543OPT1"
		RUS = {
			release_vassal = ZZH
		}
		ZZH = {
			annex_to = HET
		}
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = "EVT91241543OPT2"
		prestige = -20
		ai_chance = {
			factor = 1
		}
	}
}
country_event = {
	id = 91241544
	title = "EVTNAME91241544"
	desc = "EVTDESC91241544"
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = "EVT91241544OPT1"
		prestige = 5
		badboy = -5
		set_country_flag = sich
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = "EVT91241544OPT2"
		badboy = 10
		set_country_flag = fate_of_the_sich
		inherit = HET
		inherit = ZZH
		ai_chance = {
			factor = 1
		}
	}
}