country_event = {
	id = 140000
	title = "Spanish Succession Crisis"
	desc = "EVTDESC140000"
	picture = spanish_king
	is_triggered_only = yes
	
	option = {
		name = "Support the Bourbons"
		random_country = {
			limit = {
				tag = SPC
				exists = yes
			}
			create_alliance = THIS
		}
		random_country = {
			limit = {
				tag = BOR
				exists = yes
			}
			create_alliance = THIS
		}
		ai_chance = {
			factor = 0.20
			modifier = {
				factor = 10
				owns = 599 #Bavaria
			}
			modifier = {
				factor = 5
				war_with = AUS
			}
			modifier = {
				factor = 10
				THIS = {
					OR = {
						in_sphere = BOR
						in_sphere = SPC
					}
				}
			}
			modifier = {
				factor = 15
				THIS = {
					OR = {
						alliance_with = BOR
						alliance_with = SPC
					}
				}
			}
		}
	}
	
	option = {
		name = "Support the Habsburgs"
		random_country = {
			limit = {
				tag = SPA
				exists = yes
			}
			create_alliance = THIS
		}
		random_country = {
			limit = {
				tag = AUS
				exists = yes
			}
			create_alliance = THIS
		}
	    ai_chance = {
			factor = 0.30
			modifier = {
				factor = 2
				rank = 8
				NOT = {
					OR = {				
						tag = RUS 
						tag = TUR
					}
				}
			}
			modifier = {
				factor = 5
				OR = {
					tag = RUS
					tag = PLC
				}
				TUR = { has_country_flag = support_bourbon_heir }
			}
			modifier = {
				factor = 2
				tag = TUR
				PLC = { has_country_flag = support_bourbon_heir }
			}
			modifier = {
				factor = 30
				OR = {
					owns = 300 #England
					owns = 720 #Savoy
				}
			}
			modifier = {
				factor = 10
				THIS = {
					in_sphere = AUS
				}
			}
			modifier = {
				factor = 15
				THIS = {
					alliance_with = AUS
				}
			}
		}
	}
	
	name = {
		name = "Actually, this is not for us..."
		prestige = -15
	}
}
country_event = {
	id = 140001
	title = "Polish Succession Crisis"
	desc = "EVTDESC140001"
	picture = polish_succession
	is_triggered_only = yes
	
	option = {
		name = "Support the Polish King"
		random_country = {
			limit = {
				tag = PLC
				exists = yes
			}
			create_alliance = THIS
		}
		random_country = {
			limit = {
				tag = PLR
				exists = yes
			}
			create_alliance = THIS
		}
		random_country = {
			limit = {
				tag = POL
				exists = yes
			}
			create_alliance = THIS
		}
		ai_chance = {
			factor = 0.20
			modifier = {
				factor = 0
				primary_culture = north_german
			}
			modifier = {
				factor = 0
				OR = {
					war_with = PLC
					war_with = PLR
					war_with = POL
				}
			}
			modifier = {
				factor = 8
				OR = {
					alliance_with = PLC
					alliance_with = PLR
					alliance_with = POL
				}
			}
			modifier = {
				factor = 10
				THIS = {
					OR = {
						in_sphere = PLC
						in_sphere = PLR
						in_sphere = POL
					}
				}
			}
			modifier = {
				factor = 15
				THIS = {
					OR = {
						alliance_with = BOR
						alliance_with = SPA
					}
				}
			}
			modifier = {
				factor = 60
				has_country_flag = black_eagle_pact
				PLC = { has_country_flag = saxon_rule }
			}
		}
	}
	
	option = {
		name = "Support the Userper King"
		random_country = {
			limit = {
				tag = RUS
				NOT = { PLC = { has_country_flag = saxon_rule } }
			}
			create_alliance = THIS
		}
		random_country = {
			limit = {
				tag = AUS
				NOT = { has_country_flag = black_eagle_pact }
				NOT = { PLC = { has_country_flag = infante_rule } }
			}
			create_alliance = THIS
		}
		random_country = {
			limit = {
				tag = BOR
				NOT = { PLC = { has_country_flag = lesczynski_rule } }
			}
			create_alliance = THIS
		}
		ai_chance = {
			factor = 0.8
			modifier = {
				factor = 2
				primary_culture = north_german
			}
			modifier = {
				factor = 2
				OR = {
					war_with = PLC
					war_with = PLR
					war_with = POL
				}
			}
			modifier = {
				factor = 0
				OR = {
					alliance_with = PLC
					alliance_with = PLR
					alliance_with = POL
				}
			}
			modifier = {
				factor = 10
				THIS = {
					OR = {
						in_sphere = PLC
						in_sphere = PLR
						in_sphere = POL
					}
				}
			}
			modifier = {
				factor = 15
				NOT = { PLC = { has_country_flag = saxon_rule } }
				alliance_with = RUS
			}
			modifier = {
				factor = 60
				has_country_flag = black_eagle_pact
				NOT = { PLC = { has_country_flag = saxon_rule } }
			}
			modifier = {
				factor = 15
				AUS = { NOT = { has_country_flag = black_eagle_pact } }
				NOT = { PLC = { has_country_flag = infante_rule } }
				alliance_with = AUS
			}
			modifier = {
				factor = 15
				NOT = { PLC = { has_country_flag = lesczynski_rule } }
				alliance_with = BOR
			}
		}
	}

	name = {
		name = "Actually, this is not for us..."
		prestige = -15
	}
}
country_event = {
	id = 140002
	title = "Succession Crisis Notifier"
	desc = "EVTDESC140002"
	picture = throne
	is_triggered_only = yes
	
	option = {
		name = "Thank you AoE gods"
	}
}
########################################
##############WAR OUTCOMES##############
########################################
##SPANISH##
country_event = {
	id = 13005
	title = "EVTNAME93005" 
	desc = "..."
	picture = "spanish_king"
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = "At Last!"
		money = 1000000
		AUS = { prestige = 80 }
		SPC = {
			any_owned = {
				limit = {
					OR = {
					is_core = BEL
					is_core = ITA
					}
				}
				secede_province = AUS
			}
		}
		503 = {
			owner = {
				limit = {
					is_vassal = yes
				}
				country_event = 130051
			}
		}
		random_country = {
			limit = {
				tag = SVY
				OR = {
					has_country_flag = support_habsburg_heir
					alliance_with = AUS
				}
			}
			country_event = 17071708
		}
		random_country = {
			limit = {
				owns = 300
				has_country_flag = support_habsburg_heir
			}
			country_event = 17071707
		}
		clr_global_flag =  spanish_succesion_crisis
		set_global_flag = spanish_succesion_resolved
		random_country = {
			limit = {
				tag = LOM
				vassal_of = SPC
			}
			country_event = 130052
		}
		random_country = {
			limit = {
				tag = MNT
				has_country_flag = support_bourbon_heir
			}
			AUS = {
				inherit = MNT
			}
		}
	}
}
country_event = {
	id = 130051
	title = "EVTNAME93006" 
	desc = "..."
	picture = "spanish_king"
	is_triggered_only = yes
	
	option = {
		name = "Shame!"
		503 = {
			owner = {
				any_owned = {
					limit = {
						region = SAR_765
					}
					secede_province = AUS
				}
			}
		}
	}
}
country_event = {
	id = 130052
	title = "EVTNAME93006" 
	desc = "..."
	picture = "spanish_king"
	is_triggered_only = yes
	
	option = {
		name = "Accept the deal"
		any_owned = {
			limit = {
				region = SAR_720
			}
			add_core = SVY
			secede_province = SVY
		}
		AUS = {
			inherit = LOM
		}
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "Become Autrian Vassal"
		AUS = {
			create_vassal = LOM
		}
		prestige = -3
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = 17071707
	title = "Spoils from the succesion crisis" 
	desc = "EVTDESC170717071707"
	picture = "spanish_king"
	is_triggered_only = yes
	
	option = {
		name = "Victory!"
		SPC = {	set_country_flag = lost_gib	}
		517 = {
			secede_province = THIS
			add_core = THIS
			remove_core = SPC
		}
		random_owned = {
			limit = {
				BOR = {
					has_country_flag = support_bourbon_heir
				}
			}
			75 = {
				secede_province = THIS
			}
			72 = {
				secede_province = THIS
			}
			71 = {
				secede_province = THIS
			}
		}
		prestige = 15
	}
}
country_event = {
	id = 17071708
	title = "Spoils from the succesion crisis" 
	desc = "We have been given new posessions"
	picture = "spanish_king"
	is_triggered_only = yes
	
	option = {
		name = "Victory!"
		SIC_763 = {
			secede_province = SVY
			add_core = THIS
		}
		prestige = 15
	}
}
country_event = {
	id = 13006000
	title = "EVTNAME93006" 
	desc = "..."
	picture = "spanish_king"
	major = yes
	is_triggered_only = yes

	option = {
		name = "Great!"
		money = 1000000
		prestige = 80
		SPA = {
			any_owned = {
				limit = {
					is_core = BEL
				}
				secede_province = BOR
			}
		}
		clr_global_flag = spanish_succesion_crisis
		set_global_flag = spanish_succesion_resolved
	}
}
country_event = {
	id = 130061
	title = "EVTNAME93006" 
	desc = "..."
	picture = "spanish_king"
	is_triggered_only = yes
	
	option = {
		name = "Shame!"
		503 = {
			owner = {
				any_owned = {
					limit = {
						region = SAR_765
					}
					secede_province = BOR
				}
			}
		}
	}
}
###POLISH###
country_event = {
	id = 15730030
	title = "August III returns to Poland Lithuania"
	desc = "..."	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = "Him AGAIN?!"
		create_vassal = SAX
		SAX = {
			government = absolute_monarchy
		}
		prestige = -50
		relation = { who = SAX value = 200 }
		ruling_party_ideology = conservative
		RUS = {
			diplomatic_influence = {
				who = PLC
				value = 400
			}
		}
		BOR = {
			diplomatic_influence = {
				who = PLC
				value = -400
			}
		}
		AUS = {
			diplomatic_influence = {
				who = PLC
				value = -400
			}
		}
		clr_country_flag = lesczynski_rule
		set_country_flag = saxon_rule
		clr_global_flag = polish_succesion_crisis
	}
}
country_event = {
	id = 15730031
	title = "Stanislaw Leszczynski returns to Poland Lithuania"
	desc = "..."	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = "Well he doesn't seem that bad..."
		release_vassal = SAX
		prestige = -50
		relation = { who = SAX value = -200 }
		ruling_party_ideology = conservative
		RUS = {
			diplomatic_influence = {
				who = PLC
				value = -400
			}
		}
		BOR = {
			diplomatic_influence = {
				who = PLC
				value = 400
			}
		}
		AUS = {
			diplomatic_influence = {
				who = PLC
				value = -400
			}
		}
		clr_country_flag = lesczynski_rule
		set_country_flag = saxon_rule
		clr_global_flag = polish_succesion_crisis
	}
}
country_event = {
	id = 15730032
	title = "Infante returns to Poland Lithuania"
	desc = "..."	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = "What's his name again?"
		release_vassal = SAX
		prestige = -50
		relation = { who = SAX value = 200 }
		ruling_party_ideology = conservative
		RUS = {
			diplomatic_influence = {
				who = PLC
				value = 400
			}
		}
		BOR = {
			diplomatic_influence = {
				who = PLC
				value = -400
			}
		}
		AUS = {
			diplomatic_influence = {
				who = PLC
				value = -400
			}
		}
		clr_country_flag = lesczynski_rule
		set_country_flag = saxon_rule
		clr_global_flag = polish_succesion_crisis
	}
}
####AUSTRIAN####
country_event = {
	id = 1745105
	title = "Treaty of Treaty of Aix-la-Chapelle"
	desc = "EVTDESC1745105"
	major = yes
	is_triggered_only = yes
	
	option = {
		name = "Agree to the treaty."
		AUS = {
			any_owned = {
				limit =  {
					region = SAR_765
					SVY = { exists = yes }
					owned_by = AUS
				}
				secede_province = SVY
			}
		}
		AUS = {
			any_owned = {
				limit = {
					is_core = NAP
					owned_by = AUS
				}
				secede_province = NAP
			}
		}
		AUS = {
			any_owned = {
				limit =  {
					OR = {
						province_id = 682
						province_id = 683
						province_id = 684
						province_id = 685
					}
					owned_by = AUS
					PRU = {
						exists = yes
					}
				}
				secede_province = PRU
			}
		}
		AUS = {
			any_owned = {
				limit =  {
					OR = {
						province_id = 682
						province_id = 683
						province_id = 684
						province_id = 685
					}
					owned_by = AUS
					BRN = {
						exists = yes
					}
				}
				secede_province = BRN
			}
		}
		487 = {
			owner = {
				limit = {
					NAP = {
						exists = yes
						ai = yes
						is_vassal = no
					}
				}
				create_vassal = NAP
			}
		}
		any_country = {
			limit = {
				exists = yes
				has_country_flag = refused_sanction
			}
			end_war = AUS
		}
		prestige = -25
		ai_chance = { factor = 1 }
		clr_global_flag = austrian_succesion_crisis
	}
	
	option = {
		name = "Refuse to sign it."
		war_exhaustion = 5
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = 140003
	title = "Treaty of $CAPITAL$"
	desc = "EVTDESC140003"
	is_triggered_only = yes
	
	option = {
		name = "Amazing"
		FROM = {
			any_owned = {
				limit = {
					is_core = THIS
				}
				secede_province = THIS
			}
		}
	}
}