				country_event = {
					id = 690000
					title = EVTNAME690000
					desc = EVTDESC690000
					picture = "auction"

					trigger = {
						 slavery = yes_slavery
					 NOT = { has_country_modifier = slavepopupdated }
					 }

					mean_time_to_happen = {
						months = 1
					}

					immediate = {
						add_country_modifier = {
						name = slavepopupdated
						duration = 365
						}
					}

					option = {
						name = "I swear I didn't cut their hands off again, officer."
						any_owned = {
								any_pop = {
									limit = { type = slaves }
									militancy = 2
									counciousness = 2
								}
						}
						any_owned = {
							any_pop = {
								limit = { type = labourers }
								money = -75
							}
						}
						any_owned = {
							any_pop = {
								limit = { type = aristocrats }
								money = -100
							}
						}
					}
				}
				

country_event = {
	id = 690001
	title = EVTNAME690001
	desc = EVTDESC690001
	picture = "auction"

	trigger = {
		 slavery = yes_slavery
     NOT = { has_country_modifier = slavepopupdated }
	 }

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		add_country_modifier = {
		name = slavepopupdated
		duration = 365
		}
	}

	option = {
		name = "Not great, but not bad either."
			any_owned = {
				any_pop = {
					limit = { type = slaves }
					reduce_pop = 1.025
					militancy = 1
					counsciousness = 1
				}
			}				    
			any_owned = {
				any_pop = {
					limit = { type = labourers }
					money = -50
				}
			}
			any_owned = {
				any_pop = {
					limit = { type = aristocrats }
					money = -75
				}
			}
	}
}
country_event = {
	id = 690002
	title = EVTNAME690002
	desc = EVTDESC690002
	picture = "auction"

	trigger = {
		 slavery = yes_slavery
     NOT = { has_country_modifier = slavepopupdated }
	 }

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		add_country_modifier = {
		name = slavepopupdated
		duration = 365
		}
	}

	option = {
		name = "See we aren't treating them that badly."
			any_owned = {
				any_pop = {
					limit = { type = slaves }
					reduce_pop = 1.05
				}
			}				    
			any_owned = {
				any_pop = {
					limit = { type = labourers }
					money = -25
				}
			}
			any_owned = {
				any_pop = {
					limit = { type = aristocrats }
					money = -50
				}
			}
	}
}
country_event = {
	id = 690003
	title = EVTNAME690003	
	desc = EVTDESC690003
	picture = "auction"

	trigger = {
		 slavery = yes_slavery
     NOT = { has_country_modifier = slavepopupdated }
	 }

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		add_country_modifier = {
		name = slavepopupdated
		duration = 365
		}
	}

	option = {
		name = "Repub if ur a Trans-Atlantic slave trade supporter."
			any_owned = {
				any_pop = {
					limit = { type = slaves }
					reduce_pop = 1.075
					}				    
			any_owned = {
				any_pop = {
					limit = { type = labourers }
					money = -10
					}
			any_owned = {
				any_pop = {
					limit = { type = aristocrats }
					money = -30
					}
			}
	}	
}

country_event = {
	id = 690004
	title = EVTNAME690004
	desc = EVTDESC690004
	picture = "auction"

	trigger = {
		 slavery = yes_slavery
     NOT = { has_country_modifier = slavepopupdated }
	 }

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		add_country_modifier = {
		name = slavepopupdated
		duration = 365
		}
	}

	option = {
		name = "Repub if ur a Trans-Atlantic slave trade supporter."
			any_owned = {
				any_pop = {
					limit = { type = slaves }
					reduce_pop = 1.10
					consciousness = -0.75
					militancy = -0.75
				}
			}
			any_owned = {
				any_pop = {
					limit = { type = labourers }
					money = -5
				}
			}
			any_owned = {
				any_pop = {
					limit = { type = aristocrats }
					money = -15
				}
			}
	}
}
