country_event = {
	id = 91241542
	title = "EVTNAME91241542"
	desc = "EVTDESC91241542"
	picture = masepa
	
	is_triggered_only = yes
	
	option = {
		name = "EVT91241542OPT1"
		release_vassal = HET
		war = {
			target = HET
			attacker_goal = { casus_belli = make_puppet }
			defender_goal = { casus_belli = status_quo }
		}
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = "EVT91241542OPT2"
		release_vassal = HET
		prestige = -20
		badboy = -5
		ai_chance = {
			factor = 0.1
		}
	}
}
country_event = {
	id = 91241543
	title = "EVTNAME91241543"
	desc = "EVTDESC91241543"
	picture = masepa
	
	is_triggered_only = yes
	
	option = {
		name = "EVT91241543OPT1"
		RUS = {
			release_vassal = ZZH
		}
		ZZH = {
			annex_to = HET
		}
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = "EVT91241543OPT2"
		prestige = -20
		ai_chance = {
			factor = 1
		}
	}
}
country_event = {
	id = 91241544
	title = "EVTNAME91241544"
	desc = "EVTDESC91241544"
	picture = masepa
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = "EVT91241544OPT1"
		prestige = 5
		badboy = -5
		set_country_flag = sich
		HET = {
			release = ZZH
		}
		create_vassal = ZZH
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = "EVT91241544OPT2"
		badboy = 10
		set_country_flag = fate_of_the_sich
		HET = {
			release = ZZH
		}
		create_vassal = ZZH
		inherit = HET
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = ukrainian
					has_pop_culture = cossack
				}
			}
			militancy = 5
		}
		ai_chance = {
			factor = 1
		}
	}
}
country_event = {
	id = 178300
	title = "EVTNAME178300"
	desc = "EVTDESC178300"
	picture = cossacks
	
	trigger = {
		tag = HET
		is_secondary_power = yes
		vassal_of = RUS
		has_country_flag = sich
		NOT = {
			has_country_flag = the_last_hetmanate
		}
		analytic_philosophy = 1
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "EVTC178300OPT1"
		RUS = {
			release_vassal = HET
			leave_alliance = HET
			country_event = 178309
		}
		
		ai_chance = {
			factor = 0
			modifier = {
				factor = 2
				RUS = {
					war = yes
				}
			}
		}
	}
	
	option = {
		name = "EVTC178300OPT2"
		prestige = -10
		set_country_flag = the_last_hetmanate
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = 178309
	title = "EVTNAME178309"
	desc = "EVTDESC178309"
	picture = cossacks
	
	is_triggered_only = yes
	
	option = {
		name = "EVTC178300OPT1"
		war = {
			target = HET
			attacker_goal = { casus_belli = make_puppet }
			defender_goal = { casus_belli = status_quo }
		}
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = "EVTC178300OPT2"
		prestige = -10
		badboy = -3
		ai_chance = {
			factor = 0.1
		}
	}
}
country_event = {
	id = 178303
	title = "EVTDESC178303"
	desc = "EVTDESC178303"
	picture = cossacks
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 3
	}
	
	trigger = {
		tag = RUS
		HET = {
			has_country_flag = ukrainian_reunification
			NOT = {
				has_country_flag = end_of_paliy
			}
		}
		NOT = {
			has_country_flag = destroy_paliy
		}
	}
	
	option = {
		name = "EVT178303OPT"
		prestige = 5
		set_country_flag = destroy_paliy
		ai_chance = {
			factor = 10
		}
	}
}