######################
#######Corsica########
######################
country_event = {
	id = 175500
	title = "Corsica rebels!"
	desc = "EVNDESC175500"
	major = yes
	fire_only_once = yes
	
	trigger = {
		owns = 473
		year = 1755
		NOT = { has_global_flag = corsica_revolt }
	}

	immediate = { set_global_flag = corsica_revolt }
	
	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = "Traitors!"
		release = CRS
		any_pop = {
			consciousness = -3
			militancy = -3
		}
		diplomatic_influence = {
			who = CRS
			value = -400
		}			

		war = {
			target = CRS
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = status_quo }
		}
		ai_chance = {
		factor = 1
		}
	}
	
	option = {
		name = "Long live The Corsican Republic!"
		any_pop = {
			consciousness = -3
			militancy = -3
		}		
		release = CRS
		diplomatic_influence = {
			who = CRS
			value = -400
		}	
		war = {
			target = CRS
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = status_quo }
		}
		CRS = {
			government = democracy
			add_country_modifier = {
				name = fanatic_army
				duration = 1825
			}
		}
		change_tag_no_core_switch = CRS
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = 175501
	title = "Corsican rebellion"
	desc = "EVNDESC175501"
	major = yes
	fire_only_once = yes
	
	trigger = {
		tag = BOR
		has_global_flag = corsica_revolt 
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = "They are not worth our time"
		prestige = -5
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "Send in the troops!"
		war = {
			target = CRS
			attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = status_quo }
		}
		set_global_flag = french_intervention
		ai_chance = {
			factor = 1
			modifier = {
				factor = 6
				brigades_compare = 1.3
			}
			modifier = {
				factor = 4
				NOT = {
					relation = {
						who = CRS
						value = 120
					}
				}
			}
		}
	}
}
country_event = {
	id = 175502
	title = "Corsican rebellion"
	desc = "EVNDESC175501"
	major = yes
	fire_only_once = yes
	
	trigger = {
		tag = GBR
		has_global_flag = french_intervention 
		BOR = {
			owns = 473
		}
	}
	
	mean_time_to_happen = {
		days = 15
	}
	
	option = {
		name = "They are not worth our time"
		prestige = -15
		ai_chance = {
			factor = 0
		}	
	}
	
	option = {
		name = "Intervene immediatly"
		war = {
			target = BOR
			attacker_goal = { casus_belli = liberate_country  country = CRS}
			defender_goal = { casus_belli = status_quo }
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 6
				brigades_compare = 1.3
			}
			modifier = {
				factor = 4
				NOT = {
					relation = {
						who = BOR
						value = 120
					}
				}
			}
		}
	}
	
	option = {
		name = "We have more pressing matters."
		prestige = -25
		ai_chance = {
			factor = 1
			modifier = {
				factor = 100
				war = yes
			}
			modifier = {
				factor = 18
				part_of_sphere = yes
				NOT = { in_sphere = SPA }
				NOT = { in_sphere = AUS }
				NOT = { in_sphere = BOR }
			}
			modifier = {
				factor = 10
				any_owned_province = {
					controlled_by_rebels = yes
				}
			}
		}
	}
}
############################
#######   Tuscany   ########
############################

country_event = {
	id = 175503
	title = "End of the Medici Dynasty"
	desc = "EVNDESC175503"
	picture = medici
	fire_only_once = yes
	
	trigger = {
		tag = TUS
		year = 1737
		OR = {
			government = trade_monarchy
			government = hms_government
			government = prussian_constitutionalism
			government = absolute_monarchy
		}
	}
	
	mean_time_to_happen = {
		days = 15
	}
	
	option = {
		name = "Let's hope those inbred bastards won't prove too bad either"
		AUS = {
			diplomatic_influence = {
				who = TUS
				value = 50
			}
		}
		prestige = 15
	}
}

country_event = {
	id = 175504
	title = "Leopold II Habsburg"
	desc = "EVNDESC175504"
	picture = leopold_ii
	fire_only_once = yes
	
	trigger = {
		tag = TUS
		year = 1765
		OR = {
			government = trade_monarchy
			government = hms_government
			government = prussian_constitutionalism
			government = absolute_monarchy
		}
	}
	
	mean_time_to_happen = {
		days = 15
	}
	
	option = {
		name = "An reformer to the end"
		AUS = {
			diplomatic_influence = {
				who = TUS
				value = 50
			}
		}
		add_country_modifier = {
			name = leopold_ii
			duration = -1
		}
		prestige = 15
	}
}
country_event = {
	id = 175505
	title = "Death of Leopold II Habsburg"
	desc = "EVNDESC175504"
	picture = leopold_ii
	fire_only_once = yes
	
	trigger = {
		tag = TUS
		year = 1790
		AND = {
			NOT = { government = trade_monarchy }
			NOT = { government = hms_government }
			NOT = { government = prussian_constitutionalism }
			NOT = { government = absolute_monarchy }
		}
	}
	
	mean_time_to_happen = {
		days = 15
	}
	
	option = {
		name = "A reformer to the end"
		remove_country_modifier = leopold_ii
		prestige = 15
	}
}

country_event = {
	id = 175506
	title = "Etruscan legacy"
	desc = "EVNDESC175506"
	picture = leopold_ii
	is_triggered_only = yes
	
	option = {
		name = "Etruria is as far as we will lay our claims"
		badboy = 10
		740 = { add_core = THIS }
		741 = { add_core = THIS }
		739 = { add_core = THIS }
	}
	
	option = {
		name = "Reclaim our true Etruscan legacy"
		badboy = 15
		740 = { add_core = THIS }
		741 = { add_core = THIS }
		739 = { add_core = THIS }
		742 = { add_core = THIS }
		730 = { add_core = THIS }
		731 = { add_core = THIS }
		3372 = { add_core = THIS }
		750 = { add_core = THIS }
		749 = { add_core = THIS }
		2567 = { add_core = THIS }
		754 = { add_core = THIS }
		473 = { add_core = THIS }
	}
}