country_event = {
	id = 999904
	title = "Demographic Transition Setup"
	desc = "Demographic Transition Setup"
    is_triggered_only = yes
    #fire_only_once = yes	
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Demographic Transition Setup"  
        set_global_flag = dt_setup
       any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0
              NOT = { literacy = 0.1 }
	          }
		}
		}
        any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.1
              NOT = { literacy = 0.2 }
	          }
		}
		life_rating = 1
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.2
              NOT = { literacy = 0.3 }
	          }
		}
		life_rating = 2
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.3
              NOT = { literacy = 0.4 }
	          }
		}
		life_rating = 3
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.4
              NOT = { literacy = 0.5 }
	          }
		}
		life_rating = 4
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.5
              NOT = { literacy = 0.6 }
	          }
		}
		life_rating = 5
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.6
              NOT = { literacy = 0.7 }
	          }
		}
		life_rating = 6
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.7
              NOT = { literacy = 0.8 }
	          }
		}
		life_rating = 7
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.8
              NOT = { literacy = 0.9 }
	          }
		}
		life_rating = 8
		}
		any_owned = {
        limit = {
		    state_scope = {
	        literacy = 0.9
            NOT = { literacy = 1 }
	        }
		}
		life_rating = 9
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 1
	          }
		}
		life_rating = 10
		}
	}
}