###Death of Queen Annie###
country_event = {
	id = 171400
	title = "Death of Queen Annie"
	desc = "EVTDESC171400"
	trigger = {
		OR = {
			tag = ENG
			tag = GBR
		}
		year = 1714
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		NOT = { year = 1760 }
	}
	
	major = yes
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 5
		modifier = {
			factor = 0.1
			month = 5
			NOT = { month = 7 }
		}
	}
	
	option = {
		name = "May she rest in peace..."
		random_owned = { limit = { owner = { is_our_vassal = NET } } owner = { leave_alliance = NET release_vassal = NET diplomatic_influence = { who = NET value = -200 } } }
		prestige = -2
		election = yes
		set_country_flag = annie_is_ded
	}
}

country_event = {
	id = 171401
	title = "Coronation of King George I"
	desc = "EVTDESC171401"
	trigger = {
		OR = {
			tag = ENG
			tag = GBR
		}
		year = 1714
		has_country_flag = annie_is_ded
		NOT = { year = 1760 }
	}
	
	major = yes
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.1
			month = 5
			NOT = { month = 7 }
		}
	}
	
	option = {
		name = "God save the King!"
		diplomatic_influence = { who = HAN value = 400 }
		create_vassal = HAN
		prestige = 10
	}
}