


2034 = {
	aristocrats = {
		culture = ruanda
		religion = animist
		size = 2523.5
	}

	bureaucrats = {
		culture = ruanda
		religion = animist
		size = 25.75
	}

	officers = {
		culture = ruanda
		religion = animist
		size = 128.75
	}

	clergymen = {
		culture = ruanda
		religion = animist
		size = 1802.5
	}

	artisans = {
		culture = ruanda
		religion = animist
		size = 6386.0
	}

	soldiers = {
		culture = ruanda
		religion = animist
		size = 1287.5
	}

	farmers = {
		culture = ruanda
		religion = animist
		size = 116596.0
	}
}


2035 = {
	aristocrats = {
		culture = ruanda
		religion = animist
		size = 2240.25
	}

	bureaucrats = {
		culture = ruanda
		religion = animist
		size = 15.450000000000001
	}

	officers = {
		culture = ruanda
		religion = animist
		size = 113.3
	}

	clergymen = {
		culture = ruanda
		religion = animist
		size = 1158.75
	}

	artisans = {
		culture = ruanda
		religion = animist
		size = 5768.0
	}

	soldiers = {
		culture = ruanda
		religion = animist
		size = 1158.75
	}

	farmers = {
		culture = ruanda
		religion = animist
		size = 104905.5
	}

}
