#
##North America
#country_event = {
#	title = "New Colony"
#	desc = "We happened to be in possession of new overseas land, it's time to establish formal administration." #
#	#picture = "Education"
#	#major = yes
#
#	id = 9999837
#
#	trigger = {
#	           any_owned_province = {  
#			                         is_overseas = yes
#                                     continent = north_america									 
#									 NOT = { is_core = THIS }
#			   }
#			  has_global_flag = factions_setup_done           									 
#			   NOT = { has_global_flag = making_colonies }			   
#	}
#	
#	mean_time_to_happen = {
#		days = 1
#	}
#	immediate = {
#	             set_global_flag = making_colonies
#				 any_owned = { limit = { is_overseas = yes NOT = { is_core = THIS }  continent = north_america }  add_core = UTI }
#	}
#	option = {
#	          name = "Ok"
#			  	 any_country = {
#			                    limit = {
#			                             has_country_flag = dynamic_colony
#										 capital_scope = { continent = north_america }
#				   			             exists = yes
#				   					     vassal_of = THIS
#				   			             any_core = { owned_by = FROM }
#				   			    }
#				   			    country_event = 9999811
#				   			    #set_global_flag = colony_already_established 
#			     }			  
#		         any_country = {
#		         	            limit = {
#		         	            	     any_core = { owned_by = THIS }
#		         	            	     exists = no
#		         	            	     is_cultural_union = no
#										 capital_scope = { continent = north_america }
#										 NOT = { tag = UTI }
#										 NOT = { tag UT2 }
#		         	            }								
#		         	            country_event = 9999813
#		         }			  
#			     any_country = {
#			                    limit = {
#			                             has_country_flag = dynamic_tag
#										 capital_scope = { continent = north_america }
#				   			             exists = yes
#				   					     vassal_of = THIS
#				   			             #any_core = { owned_by = FROM }
#				   			    }
#				   			    country_event = 9999819
#				   			    set_global_flag = colony_already_established
#			     }
#			  any_country = {
#			                 limit = {
#							          NOT = {  has_global_flag = colony_already_established }
#			                          AND = { 
#				               	             has_country_flag = dynamic_tag
#                                             exists = no	
#                                             OR = { 
#                                                   AND = { tag = D01 } 
#                                                   AND = { tag = D02  D01 = { exists = yes } }
#                                                   AND = { tag = D03  D01 = { exists = yes } D02 = { exists = yes } }
#                                                   AND = { tag = D04  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } }
#                                                   AND = { tag = D05  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } }
#                                                   AND = { tag = D06  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } }
#                                                   AND = { tag = D07  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } }
#                                                   AND = { tag = D08  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } }
#                                                   AND = { tag = D09  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } }
#                                                   AND = { tag = D10  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } }
#                                                   AND = { tag = D11  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } }	
#                                                   AND = { tag = D12  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } }
#                                                   AND = { tag = D13  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } }	
#                                                   AND = { tag = D14  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } }
#                                                   AND = { tag = D15  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } }	
#                                                   AND = { tag = D16  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } }
#                                                   AND = { tag = D17  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } }	
#                                                   AND = { tag = D18  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } }
#                                                   AND = { tag = D19  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } }
#                                                   AND = { tag = D20  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } }	
#                                                   AND = { tag = D21  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } }	
#                                                   AND = { tag = D22  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } }	
#                                                   AND = { tag = D23  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } }
#                                                   AND = { tag = D24  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } }
#                                                   AND = { tag = D25  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } }
#                                                   AND = { tag = D26  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } }
#                                                   AND = { tag = D27  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } }
#                                                   AND = { tag = D28  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } }
#                                                   AND = { tag = D29  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } }
#                                                   AND = { tag = D30  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } }
#                                                   AND = { tag = D31  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } }
#                                                   AND = { tag = D32  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D31 = {  exists = yes } }
#                                                   AND = { tag = D33  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } }
#                                                   AND = { tag = D34  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } }
#                                                   AND = { tag = D35  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } }
#                                                   AND = { tag = D36  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } }
#                                                   AND = { tag = D37  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } D36 = {  exists = yes } }
#                                                   AND = { tag = D38  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } D36 = {  exists = yes } D37 = {  exists = yes } }
#                                                   AND = { tag = D39  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } D36 = {  exists = yes } D37 = {  exists = yes } D38 = {  exists = yes } }
#                                                   AND = { tag = D40  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } D36 = {  exists = yes } D37 = {  exists = yes } D38 = {  exists = yes } D39 = {  exists = yes } }
#                                                   AND = { tag = D41  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } D36 = {  exists = yes } D37 = {  exists = yes } D38 = {  exists = yes } D39 = {  exists = yes } D40 = {  exists = yes } }
#                                                   AND = { tag = D42  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } D36 = {  exists = yes } D37 = {  exists = yes } D38 = {  exists = yes } D39 = {  exists = yes } D40 = {  exists = yes } D41 = {  exists = yes } }
#                                                   AND = { tag = D43  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } D36 = {  exists = yes } D37 = {  exists = yes } D38 = {  exists = yes } D39 = {  exists = yes } D40 = {  exists = yes } D41 = {  exists = yes } D42 = {  exists = yes } }
#                                                   AND = { tag = D44  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } D36 = {  exists = yes } D37 = {  exists = yes } D38 = {  exists = yes } D39 = {  exists = yes } D40 = {  exists = yes } D41 = {  exists = yes } D42 = {  exists = yes } D43 = {  exists = yes } }
#                                                   AND = { tag = D45  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } D36 = {  exists = yes } D37 = {  exists = yes } D38 = {  exists = yes } D39 = {  exists = yes } D40 = {  exists = yes } D41 = {  exists = yes } D42 = {  exists = yes } D43 = {  exists = yes } D44 = {  exists = yes } }
#                                                   AND = { tag = D46  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } D36 = {  exists = yes } D37 = {  exists = yes } D38 = {  exists = yes } D39 = {  exists = yes } D40 = {  exists = yes } D41 = {  exists = yes } D42 = {  exists = yes } D43 = {  exists = yes } D44 = {  exists = yes } D45 = {  exists = yes } }
#                                                   AND = { tag = D47  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } D36 = {  exists = yes } D37 = {  exists = yes } D38 = {  exists = yes } D39 = {  exists = yes } D40 = {  exists = yes } D41 = {  exists = yes } D42 = {  exists = yes } D43 = {  exists = yes } D44 = {  exists = yes } D45 = {  exists = yes } D46 = {  exists = yes } }
#                                                   AND = { tag = D48  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } D36 = {  exists = yes } D37 = {  exists = yes } D38 = {  exists = yes } D39 = {  exists = yes } D40 = {  exists = yes } D41 = {  exists = yes } D42 = {  exists = yes } D43 = {  exists = yes } D44 = {  exists = yes } D45 = {  exists = yes } D46 = {  exists = yes } D47 = {  exists = yes } }	
#                                                   AND = { tag = D49  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } D36 = {  exists = yes } D37 = {  exists = yes } D38 = {  exists = yes } D39 = {  exists = yes } D40 = {  exists = yes } D41 = {  exists = yes } D42 = {  exists = yes } D43 = {  exists = yes } D44 = {  exists = yes } D45 = {  exists = yes } D46 = {  exists = yes } D47 = {  exists = yes } D48 = {  exists = yes } }	
#                                                   AND = { tag = D50  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } D36 = {  exists = yes } D37 = {  exists = yes } D38 = {  exists = yes } D39 = {  exists = yes } D40 = {  exists = yes } D41 = {  exists = yes } D42 = {  exists = yes } D43 = {  exists = yes } D44 = {  exists = yes } D45 = {  exists = yes } D46 = {  exists = yes } D47 = {  exists = yes } D48 = {  exists = yes } D49 = {  exists = yes } }												   
#											 }											 
#				               	      }
#			                 }
#							 country_event = 9999824
#			  }
#	}
#}
#
#country_event = {
#	title = "New Colony"
#	desc = "We happened to be in possession of new overseas land, it's time to establish formal administration."
#	#picture = "Education"
#	#major = yes
#
#	id = 9999824
#
#	is_triggered_only = yes
#	
#	mean_time_to_happen = {
#		days = 1
#	}
#	option = {
#	          name = "Ok"
#			  any_country = {
#	                         any_owned = {
#				               		       limit = {
#				               		                AND = {
#				               		                       continent = north_america
#				               		                       is_overseas = yes #
#														   NOT = { is_core = FROM }
#				               			    		}
#				               		       }
#				               		       add_core = THIS						
#			                 }
#							 FROM = { country_event = 9999818 }
#			  }
#	}
#}
#
##South America
#country_event = {
#	title = "New Colony"
#	desc = "We happened to be in possession of new overseas land, it's time to establish formal administration." #
#	#picture = "Education"
#	#major = yes
#
#	id = 9999836
#
#	trigger = {
#	           any_owned_province = {  
#			                         is_overseas = yes
#                                     continent = south_america									 
#									 NOT = { is_core = THIS }
#			   }
#			  has_global_flag = factions_setup_done           									 
#			   NOT = { has_global_flag = making_colonies }			   
#	}
#	
#	mean_time_to_happen = {
#		days = 1
#	}
#	immediate = {
#	             set_global_flag = making_colonies
#	}
#	option = {
#	          name = "Ok"
#			  	 any_country = {
#			                    limit = {
#			                             has_country_flag = dynamic_colony
#										 capital_scope = { continent = south_america }
#				   			             exists = yes
#				   					     vassal_of = THIS
#				   			             any_core = { owned_by = FROM }
#				   			    }
#				   			    country_event = 9999811
#				   			    #set_global_flag = colony_already_established 
#			     }			  
#			  any_country = {
#		         	            limit = {
#		         	            	     any_core = { owned_by = THIS }
#		         	            	     exists = no
#		         	            	     is_cultural_union = no
#										 capital_scope = { continent = south_america }
#										 NOT = { tag = UTI }
#										 NOT = { tag UT2 }
#		         	            }								
#		         	            country_event = 9999813
#		         }
#				 any_owned = { limit = { is_overseas = yes NOT = { is_core = THIS }  continent = south_america }  add_core = UTI }
#			     any_country = {
#			                    limit = {
#			                             has_country_flag = dynamic_tag
#										 capital_scope = { continent = south_america }
#				   			             exists = yes
#				   					     vassal_of = THIS
#				   			             #any_core = { owned_by = FROM }
#				   			    }
#				   			    country_event = 9999819
#				   			    set_global_flag = colony_already_established
#			     }
#			  any_country = {
#			                 limit = {
#							          NOT = {  has_global_flag = colony_already_established }
#			                          AND = { 
#				               	             has_country_flag = dynamic_tag
#                                             exists = no
#                                             OR = { 
#                                                   AND = { tag = D01 } 
#                                                   AND = { tag = D02  D01 = { exists = yes } }
#                                                   AND = { tag = D03  D01 = { exists = yes } D02 = { exists = yes } }
#                                                   AND = { tag = D04  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } }
#                                                   AND = { tag = D05  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } }
#                                                   AND = { tag = D06  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } }
#                                                   AND = { tag = D07  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } }
#                                                   AND = { tag = D08  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } }
#                                                   AND = { tag = D09  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } }
#                                                   AND = { tag = D10  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } }
#                                                   AND = { tag = D11  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } }	
#                                                   AND = { tag = D12  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } }
#                                                   AND = { tag = D13  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } }	
#                                                   AND = { tag = D14  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } }
#                                                   AND = { tag = D15  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } }	
#                                                   AND = { tag = D16  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } }
#                                                   AND = { tag = D17  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } }	
#                                                   AND = { tag = D18  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } }
#                                                   AND = { tag = D19  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } }
#                                                   AND = { tag = D20  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } }	
#                                                   AND = { tag = D21  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } }	
#                                                   AND = { tag = D22  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } }	
#                                                   AND = { tag = D23  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } }
#                                                   AND = { tag = D24  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } }
#                                                   AND = { tag = D25  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } }
#                                                   AND = { tag = D26  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } }
#                                                   AND = { tag = D27  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } }
#                                                   AND = { tag = D28  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } }
#                                                   AND = { tag = D29  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } }
#                                                   AND = { tag = D30  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } }
#                                                   AND = { tag = D31  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } }
#                                                   AND = { tag = D32  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D31 = {  exists = yes } }
#                                                   AND = { tag = D33  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } }
#                                                   AND = { tag = D34  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } }
#                                                   AND = { tag = D35  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } }
#                                                   AND = { tag = D36  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } }
#                                                   AND = { tag = D37  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } D36 = {  exists = yes } }
#                                                   AND = { tag = D38  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } D36 = {  exists = yes } D37 = {  exists = yes } }
#                                                   AND = { tag = D39  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } D36 = {  exists = yes } D37 = {  exists = yes } D38 = {  exists = yes } }
#                                                   AND = { tag = D40  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } D36 = {  exists = yes } D37 = {  exists = yes } D38 = {  exists = yes } D39 = {  exists = yes } }
#                                                   AND = { tag = D41  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } D36 = {  exists = yes } D37 = {  exists = yes } D38 = {  exists = yes } D39 = {  exists = yes } D40 = {  exists = yes } }
#                                                   AND = { tag = D42  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } D36 = {  exists = yes } D37 = {  exists = yes } D38 = {  exists = yes } D39 = {  exists = yes } D40 = {  exists = yes } D41 = {  exists = yes } }
#                                                   AND = { tag = D43  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } D36 = {  exists = yes } D37 = {  exists = yes } D38 = {  exists = yes } D39 = {  exists = yes } D40 = {  exists = yes } D41 = {  exists = yes } D42 = {  exists = yes } }
#                                                   AND = { tag = D44  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } D36 = {  exists = yes } D37 = {  exists = yes } D38 = {  exists = yes } D39 = {  exists = yes } D40 = {  exists = yes } D41 = {  exists = yes } D42 = {  exists = yes } D43 = {  exists = yes } }
#                                                   AND = { tag = D45  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } D36 = {  exists = yes } D37 = {  exists = yes } D38 = {  exists = yes } D39 = {  exists = yes } D40 = {  exists = yes } D41 = {  exists = yes } D42 = {  exists = yes } D43 = {  exists = yes } D44 = {  exists = yes } }
#                                                   AND = { tag = D46  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } D36 = {  exists = yes } D37 = {  exists = yes } D38 = {  exists = yes } D39 = {  exists = yes } D40 = {  exists = yes } D41 = {  exists = yes } D42 = {  exists = yes } D43 = {  exists = yes } D44 = {  exists = yes } D45 = {  exists = yes } }
#                                                   AND = { tag = D47  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } D36 = {  exists = yes } D37 = {  exists = yes } D38 = {  exists = yes } D39 = {  exists = yes } D40 = {  exists = yes } D41 = {  exists = yes } D42 = {  exists = yes } D43 = {  exists = yes } D44 = {  exists = yes } D45 = {  exists = yes } D46 = {  exists = yes } }
#                                                   AND = { tag = D48  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } D36 = {  exists = yes } D37 = {  exists = yes } D38 = {  exists = yes } D39 = {  exists = yes } D40 = {  exists = yes } D41 = {  exists = yes } D42 = {  exists = yes } D43 = {  exists = yes } D44 = {  exists = yes } D45 = {  exists = yes } D46 = {  exists = yes } D47 = {  exists = yes } }	
#                                                   AND = { tag = D49  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } D36 = {  exists = yes } D37 = {  exists = yes } D38 = {  exists = yes } D39 = {  exists = yes } D40 = {  exists = yes } D41 = {  exists = yes } D42 = {  exists = yes } D43 = {  exists = yes } D44 = {  exists = yes } D45 = {  exists = yes } D46 = {  exists = yes } D47 = {  exists = yes } D48 = {  exists = yes } }	
#                                                   AND = { tag = D50  D01 = { exists = yes } D02 = { exists = yes } D03 = { exists = yes } D04 = { exists = yes } D05 = { exists = yes } D06 = { exists = yes } D07 = { exists = yes } D08 = { exists = yes } D09 = { exists = yes } D10 = { exists = yes } D12 = { exists = yes } D13 = { exists = yes } D14 = { exists = yes } D15 = { exists = yes } D16 = { exists = yes } D17 = { exists = yes } D18 = { exists = yes } D19 = { exists = yes } D20 = { exists = yes } D21 = { exists = yes } D22 = { exists = yes } D23 = { exists = yes } D24 = {  exists = yes } D25 = {  exists = yes } D26 = {  exists = yes } D27 = {  exists = yes } D28 = {  exists = yes } D29 = {  exists = yes } D30 = {  exists = yes } D32 = {  exists = yes } D33 = {  exists = yes } D34 = {  exists = yes } D35 = {  exists = yes } D36 = {  exists = yes } D37 = {  exists = yes } D38 = {  exists = yes } D39 = {  exists = yes } D40 = {  exists = yes } D41 = {  exists = yes } D42 = {  exists = yes } D43 = {  exists = yes } D44 = {  exists = yes } D45 = {  exists = yes } D46 = {  exists = yes } D47 = {  exists = yes } D48 = {  exists = yes } D49 = {  exists = yes } }												   
#											 }											 
#				               	      }
#			                 }
#							 country_event = 9999823
#			  }
#	}
#}
#
#country_event = {
#	title = "New Colony"
#	desc = "We happened to be in possession of new overseas land, it's time to establish formal administration."
#	#picture = "Education"
#	#major = yes
#
#	id = 9999823
#
#	is_triggered_only = yes
#	
#	mean_time_to_happen = {
#		days = 1
#	}
#	option = {
#	          name = "Ok"
#			  any_country = {
#	                         any_owned = {
#				               		       limit = {
#				               		                AND = {
#				               		                       continent = south_america
#				               		                       is_overseas = yes #
#														   NOT = { is_core = FROM }
#				               			    		}
#				               		       }
#				               		       add_core = THIS						
#			                 }
#			  }
#			  FROM = { country_event = 9999818 }
#	}
#}
#