political_decisions = {

	realize_majapahit = {
		picture = majapahit
		potential = {
			OR = {
				primary_culture = javan
				primary_culture = moluccan
			}
			NOT = {
				exists = MJA
			}
		}
		allow = {
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			war = no
			MJA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}	
		effect = {
			prestige = 30
			change_tag = MJA
			add_accepted_culture = javan
			add_accepted_culture = moluccan
			any_country = {
				limit = {
					NOT = {
						is_greater_power = yes
					}
					OR = {
						primary_culture = javan
						primary_culture = malay
						primary_culture = yue
						primary_culture = moluccan
					}
					in_sphere = THIS
				}
				country_event = 11101
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	# embrace_lao = {
		# picture = thai_map
		# potential = {
			# OR = {
				# primary_culture = thai
				# primary_culture = shan
				# tag = DAI
			# }
			# owns = 1357
		# }
		# allow = {
			# war = no
		# }
		# effect = {
			# prestige = 10
			# add_accepted_culture = lao
		# }
	# }
	
	# embrace_thai = {
		# picture = thai_map
		# potential = {
			# OR = {
				# primary_culture = lao
				# primary_culture = shan
			# }
			# owns = 1347
		# }
		# allow = {
			# war = no
		# }
		# effect = {
			# prestige = 10
			# add_accepted_culture = thai
		# }
	# }
	
	# embrace_shan = {
		# picture = thai_map
		# potential = {
			# OR = {
				# primary_culture = lao
				# primary_culture = thai
			# }
			# owns = 1347
		# }
		# allow = {
			# war = no
		# }
		# effect = {
			# prestige = 10
			# add_accepted_culture = thai
		# }
	# }
	# embrace_mon = {
		# picture = thai_map
		# potential = {
			# OR = {
				# primary_culture = lao
				# primary_culture = shan
				# primary_culture = khmer
				# primary_culture = thai
			# }
			# owns = 1331
		# }
		# allow = {
			# war = no
		# }
		# effect = {
			# prestige = 10
			# add_accepted_culture = mon
		# }
	# }
	
	# embrace_khmer = {
		# picture = thai_map
		# potential = {
			# OR = {
				# primary_culture = lao
				# primary_culture = shan
				# primary_culture = thai
				# primary_culture = mon
				# tag = DAI
			# }
			# owns = 1364
		# }
		# allow = {
			# war = no
		# }
		# effect = {
			# prestige = 10
			# add_accepted_culture = thai
		# }
	# }
}