political_decisions = {

###Venice's Expansion###

	the_future_of_venice = {
		picture = venetian_ambitions
		potential = {
			tag = VEN
			NOT = { has_country_flag = venice_expansion }
		}
			
		allow = {
			war = no
			invention = expansionism
			collectivist_theory = 1
			is_secondary_power = yes
		}
		
		effect = { 
			set_country_flag = the_future_of_venice_event
			set_country_flag = venice_expansion
			country_event = 712340
			badboy = 6
			
		}
		
		ai_will_do = { factor = 0 }
	}
	
	unto_emilia-romagna = {
		picture = emilia-romagna
		potential = {
			has_country_flag = into_italy
			NOT = { has_country_flag = emilia_romagna_done }
		}
		
		allow = {
			war = no
			is_independant = yes
			is_secondary_power = yes
		}
		
		effect = {
			set_country_flag = emilia_romagna_done
			738 = { 
				add_core = THIS 
			}	#parma
			739 = {
				add_core = THIS 
			}	#Modena
			741 = {
				add_core = THIS 
			}	#Bologna
			 742 = {
				add_core = THIS 
			}	#Ferrara
			 743 = {
				add_core = THIS 
			}	#Ravenna
			badboy = 2
			poor_strata = {	consciousness = -1.5 }
			middle_strata = {
				consciousness = 2
				militancy = 2
			}
			rich_strata = { militancy = -1.5 }
			
			ai_will_do = { factor = 0 }
		}
	}
	
	demand_milan = {
		picture = milan
		potential = {
			has_country_flag = into_italy
			has_country_flag = emilia_romagna_done
			NOT = { has_country_flag = demand_milan_done }
		}
		
		allow = {

			OR = {
				LOM = { is_independant = no }
				LOM = { exists = no }
			}
			is_secondary_power = yes
			military_score = 25
			war = no
			
		}
		
		effect = {
			set_country_flag = demand_milan_done
			LOM = { 
				overlord = { country_event = 712341 }
			}
			 
			 722 = { 
				add_core = THIS 
			}
			 723 = {
				add_core = THIS 
			}
			 726 = {
				add_core = THIS 
			}
					
		ai_will_do = { factor = 0 }
		
		}
	}
	
	End Genoa once and for all = {
		picture = genoa
		potential = {
			has_country_flag = into_italy
			has_country_flag = demand_milan_done
			NOT = {
				has_country_flag = ended_genoa
			}
		}
		
		allow = {
			is_secondary_power = yes
			war = no
			OR = {
				is_our_vassal = LOM
				AND = {
					owns = 722
					owns = 723
					owns = 726
				}
			}
		}
		
		effect = {
			
			war = {
				target = GEN
				attacker_goal = { casus_belli = establish_protectorate_casus_belli }
				defender_goal = { casus_belli = status_quo }
				call_ally = yes
			}
			724 = { 
				add_core = THIS 
			}
			725 = {
				add_core = THIS 
			}
			740 = {
				add_core = THIS 
			}
			set_country_flag = ended_genoa
		}
	}
			

		
			
				
			
	
			
			
				
			
			
			
			
		
###
#	claim_malta = {
#		picture = venetian_ambitions
#		potential = {
#			tag = VEN
#			NOT = { has_country_flag = claim_malta }
#			NOT = { has_country_flag = lost_empire }
#		}
#
#		allow = {
#			war = no
#			all_core = {
#				owned_by = THIS
#			}
#		}
#
#		effect = {
#			set_country_flag = claim_malta 
#			854 = {
#				add_core = THIS
#			}
#			badboy = 1	
#		}
#		
#		ai_will_do = { factor = 1 }
#	}
#	
#	claim_albania = {
#		picture = venetian_ambitions
#		potential = {
#			tag = VEN
#			NOT = { has_country_flag = claim_albania }
#			NOT = { has_country_flag = lost_empire }
#		}
#
#		allow = {
#			war = no
#			all_core = {
#				owned_by = THIS
#			}
#		}
#	
#		effect = {
#			set_country_flag = claim_albania
#			850 = {
#				add_core = THIS 
#			}
#			851 = {
#				add_core = THIS
#			}
#			852 = {
#				add_core = THIS
#			}
#			849 = {
#				add_core = THIS
#			}
#			853 = {
#				add_core = THIS
#			}
#			badboy = 7		
#		}
#		ai_will_do = { factor = 1 }
#	}
#	
#	claim_istria = {
#		picture = venetian_ambitions
#		potential = {
#			tag = VEN
#			NOT = { has_country_flag = claim_istria }
#			NOT = { has_country_flag = lost_empire }
#		}
#
#		allow = {
#			war = no
#			all_core = {
#				owned_by = THIS
#			}
#		}
#		
#		effect = {
#			set_country_flag = claim_istria
#			774 = {
#				add_core = THIS
#			}
#			773 = {
#				add_core = THIS
#			}
#			770 = {
#				add_core = THIS
#			}
#			769 = {
#				add_core = THIS
#			}
#			736 = {
#				add_core = THIS
#			}
#			737 = {
#				add_core = THIS	
#			}
#			3288 = {
#				add_core = THIS
#			}
#			badboy = 10
#		
#		}
#		ai_will_do = { factor = 1 }
#	}
#	
	form_italy = {
		news = yes
		news_desc_long = "form_italy_NEWS_LONG"
		news_desc_medium = "form_italy_NEWS_MEDIUM"
		news_desc_short = "form_italy_NEWS_SHORT"
		potential = {
			is_culture_group = italian
			
			NOT = {
				exists = ITA
			}
		}
		
		allow = {
			is_greater_power = yes
			prestige = 45
			war = no
			ITA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 20
			change_tag = ITA
			capital = 749
			add_accepted_culture = north_italian
			add_accepted_culture = south_italian
			any_country = {
				limit = {
					is_culture_group = italian
					in_sphere = THIS
				}
				country_event = 11101
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}