political_decisions = {	
	female_guard = {
		picture = unciv_army
		potential = {
			tag = DAH
			NOT = { has_country_flag = female_guard }
		}
		allow = {
			muzzle_loaded_rifles = 1
		}
		
		effect = {
			prestige = 10
			random_pop = {
				limit ={
					type = soldiers
				}
				reduce_pop = 5
			}
			set_country_flag = female_guard
		}
		
		ai_will_do = { factor = 1 }
	}
}

###Ethiopia###

political_decisions = {	
	restore_claim_on_yemen = {
		picture = yemeni_claims
		potential = {
			primary_culture = amhara
		}
		
		allow = {
			OR = {
				owns = 1875
				owns = 1851
				owns = 1874
				owns = 1873
			}
			late_classical_theory = 1
			the_rights_of_man = 1
		}
		
		effect = {
			badboy = 7
			1173 = {
				add_core = THIS
			}
			1176 = {
				add_core = THIS
			}
			1178 = {
				add_core = THIS
			}
			1179 = {
				add_core = THIS
			}
			1412 = {
				add_core = THIS
			}
		}
			
			ai_will_do = {
				factor = 1
			}
	}
}
	
	


