political_decisions = {
	claim_iraq = {
		picture = map_iraq
		potential = {
			tag = PER
			NOT = { has_country_flag = claimed_iraq }
			exists = yes
		}
		allow = {
			war_policy = jingoism
			military_score = 50
			is_greater_power = yes
		}
		effect = {
			TUR_935 = {
				add_core = THIS
			}
			934 = { add_core = THIS }
			929 = { add_core = THIS }
			926 = { add_core = THIS }
			927 = { add_core = THIS }
			892 = { add_core = THIS }
			TUR_923 = {
				add_core = THIS
			}
			badboy = 10
			set_country_flag = claimed_iraq
		}
		ai_will_do = { factor = 1 }
	}
	
	indian_frontiers = {
		picture = persia_map
		potential = {
			tag = PER
			NOT = { has_country_flag = indian_frontiers }
			exists = yes
		}
		allow = {
			war_policy = jingoism
			military_score = 60
		}
		effect = {
			KAL_1221 = {
				add_core = THIS
			}
			AFG_1209 = {
				add_core = THIS
			}
			badboy = 10
			set_country_flag = indian_frontiers
		}
		ai_will_do = { factor = 1 }
	}
	
	move_capital_to_teheran = {
		picture = teheran
		potential = {
			tag = PER
			NOT = { capital = 1121 }
			owns = 1121
			exists = yes
		}
		allow = {
			OR = {
				year = 1786
				aesthetics_7 = 1
			}
		}
		effect = {
			capital = 1121
			prestige = 25
			1121 = {
				add_province_modifier = {
					name = baby_boom
					duration = 1825
				}
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	quajar_army_reforms = {
		picture = persia_lion
		potential = {
			tag = PER
			NOT = { has_country_modifier = quajar_army_reforms }
			exists = yes
		}
		allow = {
			OR = {
				year = 1796
				AND = {
					army_doctrine_7 = 1
					aeronautics = 1
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = quajar_army_reforms
				duration = -1
			}
		}
		ai_will_do = { factor = 1 }
	}
}