political_decisions = {
	claim_friesland = {
		picture = migration
		potential = {
			tag = EFR
			NOT = { has_country_flag = claimed_friesland }
		}
		
		allow = {
			owns = 3259
		}
		
		effect = {
			383 = {
				add_core = THIS
			}
			385 = {
				add_core = THIS
			}
			badboy = 5
			set_country_flag = claimed_friesland
		}
		ai_will_do = { factor = 1 }
	}
	
	claim_schleswig = {
		picture = migration
		potential = {
			tag = EFR
			NOT = { has_country_flag = claimed_schleswig }
		}
		
		allow = {
			owns = 385
		}
		
		effect = {
			370 = {
				add_core = THIS
			}
			371 = {
				add_core = THIS
			}
			badboy = 5
			set_country_flag = claimed_schleswig
		}
		ai_will_do = { factor = 1 }
	}
	
	form_frisia = {
		picture = migration
		potential = {
			tag = EFR
			NOT = { has_country_flag = formed_frisia }
		}
		
		allow = {
			owns = 385
			owns = 370
			owns = 3259
		}
		
		effect = {
			1743 = {
				add_core = THIS
			}
			542 = {
				add_core = THIS
			}
			386 = {
				add_core = THIS
			}
			540 = {
				add_core = THIS
			}
			badboy = 10
			set_country_flag = formed_frisia
			prestige = 15
		}
		ai_will_do = { factor = 1 }
	}
}
