political_decisions = {
	claim_friesland = {
		picture = migration
		potential = {
			tag = EFR
			NOT = { has_country_flag = claimed_friesland }
		}
		
		allow = {
			owns = 3259
		}
		
		effect = {
			383 = {
				add_core = THIS
			}
			385 = {
				add_core = THIS
			}
			badboy = 5
			set_country_flag = claimed_friesland
		}
		ai_will_do = { factor = 1 }
	}
	
	frisia_claim_schleswig = {
		picture = claim_schleswig
		potential = {
			tag = EFR
			NOT = { has_country_flag = frisia_claimed_schleswig }
		}
		
		allow = {
			owns = 385
		}
		
		effect = {
			370 = {
				add_core = THIS
			}
			371 = {
				add_core = THIS
			}
			badboy = 5
			set_country_flag = frisia_claimed_schleswig
		}
		ai_will_do = { factor = 1 }
	}
	
	form_frisia = {
		picture = migration
		potential = {
			tag = EFR
			NOT = { has_country_flag = formed_frisia }
		}
		
		allow = {
			owns = 385
			owns = 370
			owns = 3259
		}
		
		effect = {
			1743 = {
				add_core = THIS
			}
			542 = {
				add_core = THIS
			}
			386 = {
				add_core = THIS
			}
			540 = {
				add_core = THIS
			}
			badboy = 10
			set_country_flag = formed_frisia
			prestige = 15
		}
		ai_will_do = { factor = 1 }
	}
	
	frisian_empire = {
		picture = dreams_of_empire
		potential = {
			tag = EFR
			has_country_flag = formed_frisia
		}
		allow = {
			all_core = {
				owned_by = THIS
			}
		}
		effect = {
			539 = {
				add_core = THIS
			}
			HAN_528 = {
				add_core = THIS
			}
			HOL_369 = {
				add_core = THIS
			}
			government = absolute_monarchy
		}
	}
	
	restore_flemish_duchy = {
		picture = become_belgium
		potential = {
			tag = FLA
			NOT = { has_country_flag = restored_duchy_of_flanders }
		}
		
		allow = {
			OR = {
				is_vassal = no
				owns = 391
			}
		}
		
		effect = {
			401 = {
				add_core = THIS
			}
			399 = {
				add_core = THIS
			}
			404 = {
				add_core = THIS
			}
			393 = {
				add_core = THIS
			}
			394 = {
				add_core = THIS
			}
			392 = {
				add_core = THIS
			}
			badboy = 5
			set_country_flag = restored_duchy_of_flanders
		}
		ai_will_do = { factor = 1 }
	}
	
	
}
