political_decisions = {

	unite_great_britain = {
			picture = union_act
			potential = {
			tag = ENG
			NOT = { exists = GBR }
		}
		
		allow = {
			war = no
			owns = 300
			state_n_government = 1
			269 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			273 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			254 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		
		effect = {
			prestige = 20
			all_core = {
				remove_core = ENG
				add_core = GBR
			}
			change_tag = GBR
			add_accepted_culture = scottish
			any_country = {
				limit = {
					tag = SCO
					exists = yes
					ai = yes
				}
				SCO = { all_core = { add_core = ENG } }
				THIS = { inherit = SCO }
			}
			any_country = {
				limit = {
					tag = SCO
					exists = yes
					ai = no
				}
				country_event = 11101
				any_owned = {
					add_core = GBR
				}
			}
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = {
						tag = THIS
						tag = SCO
					}
				}
				any_owned = {
					limit = {
						OR = {
							is_core = SCO
							is_core = WHA
							region = ENG_254
						}
					}
					secede_province = THIS
				}
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
	annex_bengal = {
		picture = bengal
		potential = {
			tag = GBR
			BNG = {
				is_vassal = yes
			}
			is_greater_power = yes
		}
		allow = {
			bolt_action_rifles = 1
			revolution_n_counterrevolution = 1
		}
		effect = {
			prestige = 10
			badboy = 10
			inherit = BNG
		}
	}
	
	claim_the_raj_title = {
		picture = raj
		potential = {
			tag = GBR
			is_greater_power = yes
		}
		allow = {
			ENG_1305 = {
				owned_by = GBR
			}
			ENG_1261 = {
				owned_by = GBR
			}
			ENG_1251 = {
				owned_by = GBR
			}
			ENG_1252 = {
				owned_by = GBR
			}
			political_thought_7 = 1
		}
		effect = {
			prestige = 20
			badboy = 15
			add_country_modifier = {
				name = indian_raj
				duration = -1
			}
		}
	}
	
	british_south_africa = {
		picture	= cape_map
		potential = {
			tag = GBR
			is_greater_power = yes
		}
		allow = {
			ENG_2087 = {
				owned_by = GBR
			}
		}
		effect = {
			prestige = 20
			ENG_2087 = {
				add_province_modifier = {
					name = colonial_exploitation
					duration = 7300
				}
			}
		}
	}
}
