political_decisions = {
	claim_friesland = {
		picture = migration
		potential = {
			tag = EFR
			NOT = { has_country_flag = claimed_friesland }
		}
		
		allow = {
			owns = 3259
		}
		
		effect = {
			383 = {
				add_core = THIS
			}
			385 = {
				add_core = THIS
			}
			badboy = 5
			prestige = 10
			set_country_flag = claimed_friesland
		}
		ai_will_do = { factor = 1 }
	}
	
	frisia_claim_schleswig = {
		picture = claim_schleswig
		potential = {
			tag = EFR
			NOT = { has_country_flag = frisia_claimed_schleswig }
		}
		
		allow = {
			owns = 385
		}
		
		effect = {
			370 = {
				add_core = THIS
			}
			371 = {
				add_core = THIS
			}
			badboy = 5
			prestige = 15
			set_country_flag = frisia_claimed_schleswig
		}
		ai_will_do = { factor = 1 }
	}
	
	form_frisia = {
		picture = migration
		potential = {
			tag = EFR
			NOT = { has_country_flag = formed_frisia }
		}
		
		allow = {
			owns = 385
			owns = 370
			owns = 3259
		}
		
		effect = {
			1743 = {
				add_core = THIS
			}
			542 = {
				add_core = THIS
			}
			386 = {
				add_core = THIS
			}
			540 = {
				add_core = THIS
			}
			badboy = 10
			set_country_flag = formed_frisia
			prestige = 20
		}
		ai_will_do = { factor = 1 }
	}
	
	frisian_empire = {
		picture = dreams_of_empire
		potential = {
			tag = EFR
			has_country_flag = formed_frisia
		}
		allow = {
			all_core = {
				owned_by = THIS
			}
		}
		effect = {
			539 = {
				add_core = THIS
			}
			HAN_528 = {
				add_core = THIS
			}
			HOL_369 = {
				add_core = THIS
			}
			541 = {
				add_core = THIS
			}
			284 = {
				add_core = THIS
			}
			533 = {
				add_core = THIS
			}
			primary_culture = frisian
			add_accepted_culture = dutch
			add_accepted_culture = north_german
			prestige = 30
			government = absolute_monarchy
			HAN_540 = {
				remove_core = GER
				remove_core = DNN
				remove_core = MUN
			}
			NET_385 = {
				remove_core = NET
			}
		}
	}
	
	restore_flemish_duchy = {
		picture = become_belgium
		potential = {
			tag = FLA
			NOT = { has_country_flag = restored_duchy_of_flanders }
		}
		
		allow = {
			OR = {
				is_vassal = no
				owns = 391
			}
		}
		
		effect = {
			401 = {
				add_core = THIS
			}
			399 = {
				add_core = THIS
			}
			404 = {
				add_core = THIS
			}
			393 = {
				add_core = THIS
			}
			394 = {
				add_core = THIS
			}
			392 = {
				add_core = THIS
			}
			badboy = 5
			add_accepted_culture = picard
			set_country_flag = restored_duchy_of_flanders
		}
		ai_will_do = { factor = 1 }
	}
	
	flemish_belgium = {
		picture = become_belgium
		potential = {
			tag = FLA
			NOT = { has_country_flag = flemish_kingdom_of_belgium }
			has_country_flag = restored_duchy_of_flanders
		}
		
		allow = {
			OR = {
				is_vassal = no
				owns = 392
			}
		}
		
		effect = {
			BEL_394 = {
				add_core = THIS
			}
			396 = {
				add_core = THIS
			}
			381 = {
				add_core = THIS
			}
			3313 = {
				add_core = THIS
			}
			add_accepted_culture = wallonian
			badboy = 7
			set_country_flag = flemish_kingdom_of_belgium
		}
		ai_will_do = { factor = 1 }
	}
	
}
