political_decisions = {
	new_england_claim = {
	picture = new_england_map
		potential = {
			NOT = { has_country_flag = new_england_claimed }
			OR = {
				tag = QUE
				tag = CAN
			}
		}
		allow = {
			war_policy = jingoism
			is_greater_power = yes
		}
		effect = {
			set_country_flag = new_england_claimed
			USA_247 = {
				add_core = THIS
			}
			badboy = 6
		}
		ai_will_do = {
			factor = 1
		}
	}
	hundsun_bay_company_claim = {
		picture = claim_hudson_bay
		potential = {
			NOT = { has_country_flag = hundsun_bay_company_claimed }
			OR = {
				tag = QUE
				tag = FCA
			}
		}
		allow = {
			OR = {
				AND = {
					war_policy = jingoism
					revolution_n_counterrevolution = 1
				}
				military_score = 35
			}
		}
		effect = {
			set_country_flag = hundsun_bay_company_claimed
			RPL = {
				any_owned = {
					add_core = THIS
				}
			}
			badboy = 10
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	southern_expedition = {
		picture = native_land
		potential = {
			NOT = { has_country_flag = hundsun_bay_company_claimed }
			OR = {
				tag = QUE
				tag = FCA
				tag = RPL
				tag = CAN
			}
			OR = {
				ULA = {
					NOT = {
						vassal_of = BOR
					}
					NOT = {
						vassal_of = FRA
					}
				}
				tag = RPL
				tag = CAN
			}
			owns = 54
		}
		allow = {
			OR = {
				AND = {
					war_policy = jingoism
					revolution_n_counterrevolution = 1
				}
				military_score = 45
			}
		}
		effect = {
			set_country_flag = hundsun_bay_company_claimed
			USA_176 = {
				add_core = THIS
			}
			USA_168 = {
				add_core = THIS
			}
			USA_170 = {
				add_core = THIS
			}
			USA_162 = {
				add_core = THIS
			}
			USA_178 = {
				add_core = THIS
			}
			228 = {
				add_core = THIS
			}
			236 = {
				add_core = THIS
			}
			237 = {
				add_core = THIS
			}
			238 = {
				add_core = THIS
			}
			239 = {
				add_core = THIS
			}
			148 = {
				add_core = THIS
			}
			badboy = 20
		}
		ai_will_do = {
			factor = 1
		}
	}
#	colonize_north_east = {
#		picture = colonization
#		potential = {
#			OR = {
#				tag = QUE
#				tag = FCA
#			}
#			NOT = { has_country_flag = colonized_north_east }
#		}
#		allow = {
#			RPL = {
#				is_owned_by = THIS
#			}
#			invention = colonial_negotiations
#			money = 250000
#		}
#		effect = {
#			set_country_flag = colonized_north_east
#			money = -250000
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
	fund_merchant_navy = {
		picture = merchant_navy
		potential = {
			OR = {
				tag = QUE
				tag = FCA
			}
			NOT = { has_country_flag = fund_merchant_navy }
		}
		allow = {
			blue_and_brown_water_schools = 1
			steel_steamers = 1
			total_amount_of_ships = 75
		}
		effect = {
			set_country_flag = fund_merchant_navy
			add_country_modifier = {
				name = french_naval_school
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	####Rupert's land/Canada####
	claim_fench_canada = {
		picture = canada_map
		potential = {
			NOT = { has_country_flag = claimed_fench_canada }
			OR = {
				tag = RPL
				tag = CAN
			}
		}
		allow = {
			OR = {
				AND = {
					war_policy = jingoism
					revolution_n_counterrevolution = 1
				}
				military_score = 35
			}
		}
		effect = {
			set_country_flag = claimed_fench_canada
			
			FCA = {
				any_owned = {
					add_core = THIS
				}
			}
			badboy = 10
		}
		ai_will_do = {
			factor = 1
		}
	}
}