political_decisions = {

	unite_great_britain = {
			picture = union_act
			potential = {
			tag = ENG
			NOT = { exists = GBR }
		}
		
		allow = {
			war = no
			owns = 300
			ideological_thought = 1
			269 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			273 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			254 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		
		effect = {
			prestige = 20
			all_core = {
				remove_core = ENG
				add_core = GBR
			}
			change_tag = GBR
			add_accepted_culture = scottish
			any_country = {
				limit = {
					tag = SCO
					exists = yes
					ai = yes
				}
				SCO = { all_core = { add_core = ENG } }
				THIS = { inherit = SCO }
			}
			any_country = {
				limit = {
					tag = SCO
					exists = yes
					ai = no
				}
				country_event = 11101
				any_owned = {
					add_core = GBR
				}
			}
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = {
						tag = THIS
						tag = SCO
					}
				}
				any_owned = {
					limit = {
						OR = {
							is_core = SCO
							is_core = WHA
							region = ENG_254
						}
					}
					secede_province = THIS
				}
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
	annex_bengal = {
		picture = bengal
		potential = {
			tag = GBR
			BNG = {
				vassal_of = THIS
			}
			is_greater_power = yes
		}
		allow = {
			bolt_action_rifles = 1
			revolution_n_counterrevolution = 1
		}
		effect = {
			prestige = 10
			badboy = 10
			inherit = BNG
		}
	}

	#clonize_australia = {
	#
	#}
	
	agricultural_revolution = {
		potential = {
			owns = 300
			300 = {
				is_capital = yes
			}
			NOT = { has_country_flag = agricultural_revolution }
		}
		allow = {
			compound_steam_engines = 1
			semi_automatization = 1
			hot_blast = 1
			early_railroad = 1
		}
		effect = {
			add_country_modifier = {
				name = agriculture_revolution
				duration = 14600
			}
			set_country_flag = agricultural_revolution
		}
	}
	
	duke_of_york_reforms = {
		potential = {
			owns = 300
			300 = {
				is_capital = yes
			}
			NOT = { has_country_flag = duke_of_york_reforms }
		}
		allow = {
			has_leader = "Prince Frederick, Duke of York"
			is_greater_power = yes
			army_leadership_7 = 1
		}
		effect = {
			set_country_flag = duke_of_york_reforms
			add_country_modifier = {
				name = british_general_staff
				duration = 7300
			}
		}
	}
	
	army_reform = {
		potential = {
			owns = 300
			300 = {
				is_capital = yes
			}
			NOT = { has_country_flag = army_reform }
		}
		allow = {
			military_science_7 = 1
			army_doctrine_7 = 1
		}
		effect = {
			set_country_flag = army_reform
			add_country_modifier = {
				name = fief_and_drum
				duration = -1
			}
		}
	}
	
	press_the_claim_on_french_throne = {
		potential = {
			owns = 300
			300 = {
				is_capital = yes
			}
			NOT = { has_country_flag = french_throne }
			425 = {
				owner = {
					OR = {
						government = absolute_monarchy
						government = prussian_constitutionalism
						government = hms_government
					}
				}
			}
		}
		allow = {
			is_greater_power = yes
			425 = {
				owner = {
					is_greater_power = no
				}
			}
			controls = 425
			OR = {
				AND = {
					military_score = BOR
					BOR = {
						exists = yes
					}
				}
				AND = {
					military_score = FRA
					FRA = {
						exists = yes
					}
				}
			}
		}
		effect = {
			badboy = 30
			set_country_flag = french_throne
			425 = {
				owner = {
					add_casus_belli = {
						target = THIS
						type = make_puppet
						months = 13
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	claim_the_raj_title = {
		picture = raj
		potential = {
			owns = 300
			300 = {
				is_capital = yes
			}
			is_greater_power = yes
		}
		allow = {
			ENG_1305 = {
				owned_by = GBR
			}
			ENG_1261 = {
				owned_by = GBR
			}
			ENG_1251 = {
				owned_by = GBR
			}
			ENG_1252 = {
				owned_by = GBR
			}
			political_thought_7 = 1
		}
		effect = {
			prestige = 20
			badboy = 15
			add_country_modifier = {
				name = indian_raj
				duration = -1
			}
		}
	}
	
	british_south_africa = {
		picture	= cape_map
		potential = {
			owns = 300
			300 = {
				is_capital = yes
			}
			is_greater_power = yes
		}
		allow = {
			ENG_2087 = {
				owned_by = GBR
			}
		}
		effect = {
			prestige = 20
			ENG_2087 = {
				add_province_modifier = {
					name = colonial_exploitation
					duration = 7300
				}
			}
		}
	}
}
