political_decisions = {
	create_italy = {
		picture = italia_irredenta
		potential = {
			is_greater_power = yes
			NOT = { has_country_flag = post_colonial_country }
			NOT = { ITA = { exists = yes } }
			political_thought_7 = 1
			exists = yes
		}

		allow = {
			political_thought_7 = 1
			GEN = {
				OR = {
					in_sphere = THIS
					all_core = { owned_by = THIS }
				}
			}
			LOM = {
				OR = {
					in_sphere = THIS
					all_core = { owned_by = THIS }
				}
			}
			SVY = {
				OR = {
					in_sphere = THIS
					all_core = { owned_by = THIS }
				}
			}
			PAP_741 = {
				OR = {
					owner = {
						in_sphere = THIS
					}
					owned_by = THIS
				}
			}
			AUS_726 = {
				OR = {
					owner = {
						in_sphere = THIS
					}
					owned_by = THIS
				}
			}
			AUS_729 = {
				OR = {
					owner = {
						in_sphere = THIS
					}
					owned_by = THIS
				}
			}
		}

		effect = {
			prestige = 10
			any_country = {
				limit = {
					OR = {
						primary_culture = north_italian
						primary_culture = south_italian
					}
					NOT = { tag = THIS }
					in_sphere = THIS
				}
				annex_to = THIS
			}
			any_owned = {
				limit = {
					is_core = ITA
					is_core = THIS
				}
			remove_core = ITA
			}
			release_vassal = ITA
			relation = {
				who = ITA
				value = 100
			}
			diplomatic_influence = {
				who = ITA
				value = 200
			}
		}

		ai_will_do = { factor = 1 }
	}
	
	create_rhenish_confederation = {
		picture = become_rhenish_confederacy
		potential = {
			is_greater_power = yes
			NOT = { has_country_flag = post_colonial_country }
			NOT = { GCF = { exists = yes } }
			NOT = { GER = { exists = yes } }
			NOT = { NNN = { exists = yes } }
			has_global_flag = hre_dismantled
			political_thought_7 = 1
			exists = yes
		}

		allow = {
			political_thought_7 = 1
			GER = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}

		effect = {
			prestige = 10
			GER = {
				all_core = {
					limit = {
						OR = {
							NOT = { is_core = PRU }
							NOT = { is_core = BRN }
							NOT = { is_core = DPR }
						}
					}
					add_core = GCF
				}
			}
			any_country = {
				limit = {
					OR = {
						primary_culture = north_german
						primary_culture = south_german
					}
					NOT = { tag = THIS }
					NOT = { tag = PRU }
					NOT = { tag = AUS }
					NOT = { tag = BRN }
					NOT = { tag = DPR }
					in_sphere = THIS
				}
				annex_to = THIS
			}
			any_owned = {
				limit = {
					is_core = GCF
					OR = {
						is_core = THIS
						owned_by = THIS
					}
				}
				remove_core = GCF
			}
			release_vassal = GCF
			relation = {
				who = GCF
				value = 100
			}
			diplomatic_influence = {
				who = GCF
				value = 200
			}
		}

		ai_will_do = { factor = 1 }
	}
	
	create_poland = {
		picture = become_poland
		potential = {
			is_greater_power = yes
			NOT = { has_country_flag = post_colonial_country }
			NOT = { PLC = { exists = yes } }
			NOT = { POL = { exists = yes } }
			NOT = { PLR = { exists = yes } }
			NOT = { CPL = { exists = yes } }
			NOT = { PZN = { exists = yes } }
			NOT = { tag = RUS }
			exists = yes
		}

		allow = {
			RUS_706 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			RUS_715 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			RUS_708 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			PRU_701 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			362 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			703 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			694 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
		}

		effect = {
			prestige = 10
			RUS_706 = {
				add_core = CPL
			}
			RUS_715 = {
				add_core = CPL
			}
			PRU_701 = {
				add_core = CPL
			}
			708 = {
				add_core = CPL
			}
			709 = {
				add_core = CPL
			}
			362 = {
				add_core = CPL
			}
			703 = {
				add_core = CPL
			}
			
			694 = {
				add_core = CPL
			}
			any_owned = {
				limit = {
					is_core = CPL
					is_core = THIS
				}
				remove_core = CPL
			}
			CPL = {
				all_core = {
					secede_province = CPL
				}
			}
			CPL = {
				all_core = {
					limit = {
						NOT = { owned_by = CPL }
					}
					owner = {
						country_event = 180900
					}
				}
			}
			create_vassal = CPL
			CPL = {
				capital = 706
			}
			relation = {
				who = CPL
				value = 100
			}
			diplomatic_influence = {
				who = CPL
				value = 200
			}
			country_event = 180901
		}

		ai_will_do = { factor = 1 }
	}
	create_poland_rus = {
		picture = become_poland
		potential = {
			is_greater_power = yes
			NOT = { has_country_flag = post_colonial_country }
			NOT = { exists = POL }
			NOT = { exists = PLC }
			NOT = { exists = PLR }
			NOT = { exists = CPL }
			exists = yes
			tag = RUS
		}

		allow = {
			RUS_706 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			RUS_715 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			RUS_708 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			#PRU_701 = {
			#	OR = {
			#		owned_by = THIS
			#		owner = {
			#			in_sphere = THIS
			#		}
			#	}
			#}
			362 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			703 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			694 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
		}

		effect = {
			prestige = 10
			RUS_706 = {
				add_core = CPL
			}
			RUS_715 = {
				add_core = CPL
			}
			708 = {
				add_core = CPL
			}
			709 = {
				add_core = CPL
			}
			362 = {
				add_core = CPL
			}
			703 = {
				add_core = CPL
			}
			694 = {
				add_core = CPL
			}
			719 = {	add_core = CPL }
			any_owned = {
				limit = {
					is_core = CPL
					is_core = THIS
				}
				remove_core = CPL
			}
			CPL = {
				all_core = {
					secede_province = CPL
				}
			}
			CPL = {
				all_core = {
					limit = {
						NOT = { owned_by = CPL }
					}
					owner = {
						country_event = 180900
					}
				}
			}
			create_vassal = CPL
			CPL = {
				capital = 706
			}
			relation = {
				who = CPL
				value = 100
			}
			diplomatic_influence = {
				who = CPL
				value = 200
			}
			country_event = 180901
		}

		ai_will_do = { factor = 1 }
	}
}