political_decisions = {
	summon_the_estates_general = {
		picture = estates_general
		potential = {
			tag = BOR
			NOT = {
				BOR = { government = democracy }
			}
			has_country_modifier = peasant_turmoil
		}
		allow = {
			political_thought_7 = 1
			war = no
		}
		effect = {
			set_country_flag = estates_general_summoned 
			country_event = 19000
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	crown_of_italy = {
		picture = italia_irredenta
		potential = {
			tag = BOR
			NOT = { has_country_flag = crown_of_italy }
		}
		allow = {
			owns = 371
			NOT = {
				OR = {
					pensions = no_pensions
					pensions = trinket_pensions
				}
			}
			NAP = { is_vassal_of = THIS in_sphere = THIS }
			LOM = { is_vassal_of = THIS in_sphere = THIS }
		}
		effect = {
			set_country_flag = crown_of_italy
			badboy = 25
			SAR_720 = {
				add_core = THIS
			}
			TUS_744 = {
				add_core = THIS
			}
			AUS_726 = {
				add_core = THIS
			}
			AUS_729 = {
				add_core = THIS
			}
			AUS_736 = {
				add_core = THIS
			}
			SAR_765 = {
				add_core = THIS
			}
			prestige = 15
			TUS = { country_event = 171110 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 15
			}
		}
	}
}