political_decisions = {
	invest_in_irish = {
		picture = ireland
		potential = {
			tag = ENG
			NOT = {
				exists = IRE
				accepted_culture = irish
				has_country_flag = invest_in_irish
			}
			OR = {
				government = democracy
				government = hms_government
				government = proletarian_dictatorship
			}
			OR = {
				has_country_flag = help_for_the_irish
				has_country_flag = irish_republican_brotherhood
			}
			any_owned_province = { is_core = IRE }
		}
		
		allow = {
			prestige = 50
			money = 850001
			NOT = { citizenship_policy = residency }
			social_science = 1
		}
		
		effect = {
			set_country_flag = invest_in_irish
			random_owned = {
				limit = { owner = { NOT = { has_country_flag = irish_republican_brotherhood } } }
				owner = { add_accepted_culture = irish }
			}
			prestige = -50
			treasury = -850000
			any_owned = {
				remove_province_modifier = irish_oppression
				remove_province_modifier = enclosures
				remove_province_modifier = royal_irish_constabulary
			}
			any_pop = {
				limit = {
					has_pop_culture = irish
					has_pop_religion = catholic
				}
				militancy = -5
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#irish_integration = {
	#	picture = embrace_minority
	#	potential = {
	#		tag = ENG
	#		accepted_culture = irish
	#		any_owned_province = {
	#			is_core = IRE
	#			NOT = { has_province_modifier = irish_integration }
	#		}
	#	}
	#	
	#	allow = {
	#		money = 50000
	#		social_science = 1
	#		psychoanalysis = 1
	#	}
	#	
	#	effect = {
	#		prestige = 20
	#		treasury = -50000
	#		any_owned = {
	#			limit = { is_core = IRE }
	#			add_province_modifier = {
	#				name = irish_integration
	#				duration = -1
	#			}
	#		}
	#	}
	#}
	
	#canadian_lands = {
	#	picture = canadian_dominion
	#	alert = no
	#	potential = {
	#		OR = {
	#			tag = ENG
	#			tag = ENL
	#		}
	#		CAN = { exists = yes vassal_of = THIS }
	#		any_owned_province = {
	#			continent = north_america
	#			OR = {
	#				#region = ENG_6
	#				region = ENG_9
	#				region = CAN_13
	#				#region = CAN_18
	#				region = ENG_22
	#				region = ENG_30
	#				region = ENG_36
	#				region = CAN_46
	#				region = CAN_50
	#				region = CAN_58
	#				region = CAN_60
	#				region = ENG_68
	#				is_core = COL
	#			}
	#		}
	#		OR = {
	#			year = 1900
	#			has_country_flag = CAN_independence_refused
	#		}
	#	}
	#	
	#	allow = {
	#		war = no
	#	}
	#	
	#	effect = {
	#		any_owned = {
	#			limit = {
	#				continent = north_america
	#				OR = {
	#					#region = ENG_6
	#					region = ENG_9
	#					region = CAN_13
	#					#region = CAN_18
	#					region = ENG_22
	#					region = ENG_30
	#					region = ENG_36
	#					region = CAN_46
	#					region = CAN_50
	#					region = CAN_58
	#					region = CAN_60
	#					region = ENG_68
	#					is_core = COL
	#				}
	#			}
	#		remove_core = THIS
	#		secede_province = CAN
	#		add_core = CAN
	#		}
	#	}
	#	ai_will_do = { factor = 1 }
	#}
	
	#tasmania_penal_colony = {
	#	picture = drain_the_pinsk_marshes
	#	
	#	potential = {
	#		owns = 2482
	#		OR = {
	#			2482 = { has_province_modifier = penal_colony }	
	#			NOT = { has_global_flag = tasmania_renamed }
	#		}
	#	}
	#	
	#	allow = {
	#		war = no
	#		state_n_government = 1
	#		OR = {
	#			NOT = { penal_system = colonial_transportation }
	#			year = 1853
	#		}
	#	}
	#	
	#	effect = {
	#		set_global_flag = tasmania_renamed
	#		2482 = {
	#			change_province_name = "Tasmania"
	#			remove_province_modifier = penal_colony
	#			add_province_modifier = { name = population_resettlement duration = 60 }
	#		}
	#	}
	#	ai_will_do = { factor = 1 }
	#}
}
