political_decisions = {
	
	#Greater Iran
	greater_iran = {
		picture = greater_iran
		potential = { 
			tag = PER
			civilized = yes
			NOT = { has_country_flag = greater_iran }
		}
			
		allow = {
			nationalism_n_imperialism = 1
			is_greater_power = yes
			war_policy = jingoism
		}
			
		effect = {
			set_country_flag = greater_iran
			badboy = 13
			any_country = { limit = { neighbour = THIS NOT = { vassal_of = THIS } } relation = { who = THIS value = -50 } }
			RUS_1102 = { add_core = PER }
			RUS_1098 = { add_core = PER }
			1205 = { add_core = PER }
			1204 = { add_core = PER }
			1212 = { add_core = PER }
			1214 = { add_core = PER }
			1093 = { add_core = PER }
			1091 = { add_core = PER }
			1090 = { add_core = PER }
			1053 = { add_core = PER }
			1052 = { add_core = PER }
			2638 = { add_core = PER }
			1220 = { add_core = PER }
			3258 = { add_core = PER }
			1213 = { add_core = PER }
		}
		
		
		ai_will_do = { factor = 1 }
	}


}

