Army Tech// plz guys give bonuses ~MaTi
Military Doctrine
* Gustavian Thought(1700)
* Unlock Light Artillery
* Armies: Supply Consumption +5%
* Max Fort: +1
* IRR: +0.25 ATK, +0.25 DEF, +1 ORG
* INF: +0.25 ATK, +0.25 DEF, +1 ORG
* GUA: +0.25 ATK, +0.25 DEF, +1 ORG
* GRE: +0.25 ATK, +0.25 DEF, +1 ORG
* LART: +10% Support
* HART: +20% Support
* SART: +15% Support
* Line Infantry(1700)
* Unlock Guard
* Armies: Supply Consumption +5%
* IRR: +0.25 ATK, +0.25 DEF
* INF: +0.25 ATK, +0.25 DEF
* GUA: +0.25 ATK, +0.25 DEF
* GRE: +0.25 ATK, +0.25 DEF
* LART: +10% Support
* HART: +20% Support
* SART: +15% Support
* Age of Rifles(1720)
* Armies: Supply Consumption +5%
* Max Fort: +1
* INF: +0.50 ATK, +0.50 DEF
* GUA: +1.00 DEF
* GRE: +1.00 ATK
* Professional Army(1740)
* Armies: Supply Consumption +5%
* Army Base: +5 ORG, +0.50 KPH, +0.50 ATK, +0.50 DEF
* Skirmish Tactics(1755)
* Standardized Army(1770)
* Clausewitzian Thought(1790)
* Napoleonic Doctrine(1805)
Light Armament
* Matchlock Rifles(1700)
* Flintlock Rifles(1700)
* Grenadiers(1720)
* Bayonet Rifles(1735)
* Long Rifles(1755)
* Carbines(1775)
* Derringer(1790)
* Sharpshooters(1805)
Heavy Armament
* Bombards(1700)
* Cannons(1700)
* Limber(1720)
* Enfilade(1740)
* Triangulation(1760)
* Grapeshot(1775)
* Decisive Firepower(1795)
* Modern Cannons(1815)
Military Science
Military Leadership


Navy Tech
Commerce Tech
Culture Tech
Industry Tech