Irregular(IRR)
* Attack: 1.50 (Damage in offensive combat)
* Defence: 2.00 (Damage in defensive combat)
* Max. Speed: 1.50kph (Movement speed)
* Organisation: 10 (% Strength can be lost before rout)
* Discipline: 1.0 (Resistance to ORG loss)
* Maneuver: 1 (Attack range in tiles)
Infantry(INF)
* Attack: 2.50
* Defence: 3.00
* Max. Speed: 3.00kph
* Organisation: 15
* Discipline: 1.0
* Maneuver: 1
Guard(GUA)
* Attack: 2.50
* Defence: 3.50
* Max. Speed: 3.00kph
* Organisation: 20
* Discipline: 1.2
* Maneuver: 2
Grenadier(GRE)
* Attack: 4.00
* Defence: 2.00
* Max. Speed: 2.00kph
* Organisation: 15
* Discipline: 1.0
* Maneuver: 2
Light Artillery(LART)
* Attack: 2.00
* Defence: 2.00
* Support: 75%
* Max. Speed: 3.00kph
* Organisation: 5
* Discipline: 1.0
* Maneuver: 2
Heavy Artillery(HART)
* Attack: 3.00
* Defence: 3.00
* Support: 100%
* Max. Speed: 1.00kph
* Organisation: 5
* Discipline: 1.0
* Maneuver: 3
Siege Artillery(SART)
* Attack: 0.50
* Defence: 0.50
* Support: 500%
* Max. Speed: 1.00kph
* Organisation: 5
* Discipline: 1.0
* Maneuver: 3
* Siege: 1
Light Cavalry(LCAV)
* Attack: 3.50
* Defence: 2.00
* Max. Speed: 8.00kph
* Organisation: 8 // Suitable for short battles
* Discipline: 1.0
* Maneuver: 3
* Reconnaissance: 2
Dragoon(DRA)
* Attack: 3.50
* Defence: 3.00
* Max. Speed: 7.00kph
* Organisation: 8 // Suitable for short battles
* Discipline: 1.0
* Maneuver: 2
* Reconnaissance: 1
Heavy Cavalry(HCAV)
* Attack: 4.50
* Defence: 4.00
* Max. Speed: 5.00kph
* Organisation: 8 // Suitable for short battles
* Discipline: 1.0
* Maneuver: 1