country_event = {
	title = "Education Setup II"
	desc = "Education Setup II"
	picture = "Education"

	id = 999958

	is_triggered_only = yes
	
	#trigger = {
	#	NOT = { has_global_flag = education_setup }
	#	ai = no
	#}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = "OK"
		
		random_country = { limit = { exists = yes ai = yes NOT = { tag = THIS } } country_event = 6016818 }
		
        any_owned = { limit = { life_rating = 1 NOT = { life_rating = 2 } } life_rating = 29 }
        any_owned = { limit = { life_rating = 2 NOT = { life_rating = 3 } } life_rating = 28 }
        any_owned = { limit = { life_rating = 3 NOT = { life_rating = 4 } } life_rating = 27 }
        any_owned = { limit = { life_rating = 4 NOT = { life_rating = 5 } } life_rating = 26 }
        any_owned = { limit = { life_rating = 5 NOT = { life_rating = 6 } } life_rating = 25 }
        any_owned = { limit = { life_rating = 6 NOT = { life_rating = 7 } } life_rating = 24 }
        any_owned = { limit = { life_rating = 7 NOT = { life_rating = 8 } } life_rating = 23 }
        any_owned = { limit = { life_rating = 8 NOT = { life_rating = 9 } } life_rating = 22 }
        any_owned = { limit = { life_rating = 9 NOT = { life_rating = 10 } } life_rating = 21 }
        any_owned = { limit = { life_rating = 10 NOT = { life_rating = 11 } } life_rating = 20 }
        any_owned = { limit = { life_rating = 11 NOT = { life_rating = 12 } } life_rating = 19 }
        any_owned = { limit = { life_rating = 12 NOT = { life_rating = 13 } } life_rating = 18 }
        any_owned = { limit = { life_rating = 13 NOT = { life_rating = 14 } } life_rating = 17 }
        any_owned = { limit = { life_rating = 14 NOT = { life_rating = 15 } } life_rating = 16 }
        any_owned = { limit = { life_rating = 15 NOT = { life_rating = 16 } } life_rating = 15 }
        any_owned = { limit = { life_rating = 16 NOT = { life_rating = 17 } } life_rating = 14 }
        any_owned = { limit = { life_rating = 17 NOT = { life_rating = 18 } } life_rating = 13 }	
        any_owned = { limit = { life_rating = 18 NOT = { life_rating = 19 } } life_rating = 12 }
        any_owned = { limit = { life_rating = 19 NOT = { life_rating = 20 } } life_rating = 11 }
        any_owned = { limit = { life_rating = 20 NOT = { life_rating = 21 } } life_rating = 10 }
        any_owned = { limit = { life_rating = 21 NOT = { life_rating = 22 } } life_rating = 9 }
        any_owned = { limit = { life_rating = 22 NOT = { life_rating = 23 } } life_rating = 8 }
        any_owned = { limit = { life_rating = 23 NOT = { life_rating = 24 } } life_rating = 7 }
        any_owned = { limit = { life_rating = 24 NOT = { life_rating = 25 } } life_rating = 6 }
        any_owned = { limit = { life_rating = 25 NOT = { life_rating = 26 } } life_rating = 5 }
        any_owned = { limit = { life_rating = 26 NOT = { life_rating = 27 } } life_rating = 4 }
        any_owned = { limit = { life_rating = 27 NOT = { life_rating = 28 } } life_rating = 3 }
        any_owned = { limit = { life_rating = 28 NOT = { life_rating = 29 } } life_rating = 2 }
        any_owned = { limit = { life_rating = 29 NOT = { life_rating = 30 } } life_rating = 1 }
		
		any_owned = { limit = { life_rating = 31 NOT = { life_rating = 32 } } life_rating = -1 }
        any_owned = { limit = { life_rating = 32 NOT = { life_rating = 33 } } life_rating = -2 }
        any_owned = { limit = { life_rating = 33 NOT = { life_rating = 34 } } life_rating = -3 }
        any_owned = { limit = { life_rating = 34 NOT = { life_rating = 35 } } life_rating = -4 }
        any_owned = { limit = { life_rating = 35 NOT = { life_rating = 36 } } life_rating = -5 }
        any_owned = { limit = { life_rating = 36 NOT = { life_rating = 37 } } life_rating = -6 }
        any_owned = { limit = { life_rating = 37 NOT = { life_rating = 38 } } life_rating = -7 }
        any_owned = { limit = { life_rating = 38 NOT = { life_rating = 39 } } life_rating = -8 }
        any_owned = { limit = { life_rating = 39 NOT = { life_rating = 40 } } life_rating = -9 }
        any_owned = { limit = { life_rating = 40 NOT = { life_rating = 41 } } life_rating = -10 }
        any_owned = { limit = { life_rating = 41 NOT = { life_rating = 42 } } life_rating = -11 }
        any_owned = { limit = { life_rating = 42 NOT = { life_rating = 43 } } life_rating = -12 }
        any_owned = { limit = { life_rating = 43 NOT = { life_rating = 44 } } life_rating = -13 }
        any_owned = { limit = { life_rating = 44 NOT = { life_rating = 45 } } life_rating = -14 }
        any_owned = { limit = { life_rating = 45 NOT = { life_rating = 46 } } life_rating = -15 }
        any_owned = { limit = { life_rating = 46 NOT = { life_rating = 47 } } life_rating = -16 }
        any_owned = { limit = { life_rating = 47 NOT = { life_rating = 48 } } life_rating = -17 }	
        any_owned = { limit = { life_rating = 48 NOT = { life_rating = 49 } } life_rating = -18 }
        any_owned = { limit = { life_rating = 49 NOT = { life_rating = 50 } } life_rating = -19 }
        any_owned = { limit = { life_rating = 50 NOT = { life_rating = 51 } } life_rating = -20 }
        any_owned = { limit = { life_rating = 51 NOT = { life_rating = 52 } } life_rating = -21 }
        any_owned = { limit = { life_rating = 52 NOT = { life_rating = 53 } } life_rating = -22 }
        any_owned = { limit = { life_rating = 53 NOT = { life_rating = 54 } } life_rating = -23 }
        any_owned = { limit = { life_rating = 54 NOT = { life_rating = 55 } } life_rating = -24 }
        any_owned = { limit = { life_rating = 55 NOT = { life_rating = 56 } } life_rating = -25 }
        any_owned = { limit = { life_rating = 56 NOT = { life_rating = 57 } } life_rating = -26 }
        any_owned = { limit = { life_rating = 57 NOT = { life_rating = 58 } } life_rating = -27 }
        any_owned = { limit = { life_rating = 58 NOT = { life_rating = 59 } } life_rating = -28 }
        any_owned = { limit = { life_rating = 59 NOT = { life_rating = 60 } } life_rating = -29 }
		any_owned = { limit = { life_rating = 60 NOT = { life_rating = 61 } } life_rating = -30 }
		
        any_country = {
		
        any_owned = { limit = { life_rating = 1 NOT = { life_rating = 2 } } life_rating = 29 }
        any_owned = { limit = { life_rating = 2 NOT = { life_rating = 3 } } life_rating = 28 }
        any_owned = { limit = { life_rating = 3 NOT = { life_rating = 4 } } life_rating = 27 }
        any_owned = { limit = { life_rating = 4 NOT = { life_rating = 5 } } life_rating = 26 }
        any_owned = { limit = { life_rating = 5 NOT = { life_rating = 6 } } life_rating = 25 }
        any_owned = { limit = { life_rating = 6 NOT = { life_rating = 7 } } life_rating = 24 }
        any_owned = { limit = { life_rating = 7 NOT = { life_rating = 8 } } life_rating = 23 }
        any_owned = { limit = { life_rating = 8 NOT = { life_rating = 9 } } life_rating = 22 }
        any_owned = { limit = { life_rating = 9 NOT = { life_rating = 10 } } life_rating = 21 }
        any_owned = { limit = { life_rating = 10 NOT = { life_rating = 11 } } life_rating = 20 }
        any_owned = { limit = { life_rating = 11 NOT = { life_rating = 12 } } life_rating = 19 }
        any_owned = { limit = { life_rating = 12 NOT = { life_rating = 13 } } life_rating = 18 }
        any_owned = { limit = { life_rating = 13 NOT = { life_rating = 14 } } life_rating = 17 }
        any_owned = { limit = { life_rating = 14 NOT = { life_rating = 15 } } life_rating = 16 }
        any_owned = { limit = { life_rating = 15 NOT = { life_rating = 16 } } life_rating = 15 }
        any_owned = { limit = { life_rating = 16 NOT = { life_rating = 17 } } life_rating = 14 }
        any_owned = { limit = { life_rating = 17 NOT = { life_rating = 18 } } life_rating = 13 }	
        any_owned = { limit = { life_rating = 18 NOT = { life_rating = 19 } } life_rating = 12 }
        any_owned = { limit = { life_rating = 19 NOT = { life_rating = 20 } } life_rating = 11 }
        any_owned = { limit = { life_rating = 20 NOT = { life_rating = 21 } } life_rating = 10 }
        any_owned = { limit = { life_rating = 21 NOT = { life_rating = 22 } } life_rating = 9 }
        any_owned = { limit = { life_rating = 22 NOT = { life_rating = 23 } } life_rating = 8 }
        any_owned = { limit = { life_rating = 23 NOT = { life_rating = 24 } } life_rating = 7 }
        any_owned = { limit = { life_rating = 24 NOT = { life_rating = 25 } } life_rating = 6 }
        any_owned = { limit = { life_rating = 25 NOT = { life_rating = 26 } } life_rating = 5 }
        any_owned = { limit = { life_rating = 26 NOT = { life_rating = 27 } } life_rating = 4 }
        any_owned = { limit = { life_rating = 27 NOT = { life_rating = 28 } } life_rating = 3 }
        any_owned = { limit = { life_rating = 28 NOT = { life_rating = 29 } } life_rating = 2 }
        any_owned = { limit = { life_rating = 29 NOT = { life_rating = 30 } } life_rating = 1 }
		
		any_owned = { limit = { life_rating = 31 NOT = { life_rating = 32 } } life_rating = -1 }
        any_owned = { limit = { life_rating = 32 NOT = { life_rating = 33 } } life_rating = -2 }
        any_owned = { limit = { life_rating = 33 NOT = { life_rating = 34 } } life_rating = -3 }
        any_owned = { limit = { life_rating = 34 NOT = { life_rating = 35 } } life_rating = -4 }
        any_owned = { limit = { life_rating = 35 NOT = { life_rating = 36 } } life_rating = -5 }
        any_owned = { limit = { life_rating = 36 NOT = { life_rating = 37 } } life_rating = -6 }
        any_owned = { limit = { life_rating = 37 NOT = { life_rating = 38 } } life_rating = -7 }
        any_owned = { limit = { life_rating = 38 NOT = { life_rating = 39 } } life_rating = -8 }
        any_owned = { limit = { life_rating = 39 NOT = { life_rating = 40 } } life_rating = -9 }
        any_owned = { limit = { life_rating = 40 NOT = { life_rating = 41 } } life_rating = -10 }
        any_owned = { limit = { life_rating = 41 NOT = { life_rating = 42 } } life_rating = -11 }
        any_owned = { limit = { life_rating = 42 NOT = { life_rating = 43 } } life_rating = -12 }
        any_owned = { limit = { life_rating = 43 NOT = { life_rating = 44 } } life_rating = -13 }
        any_owned = { limit = { life_rating = 44 NOT = { life_rating = 45 } } life_rating = -14 }
        any_owned = { limit = { life_rating = 45 NOT = { life_rating = 46 } } life_rating = -15 }
        any_owned = { limit = { life_rating = 46 NOT = { life_rating = 47 } } life_rating = -16 }
        any_owned = { limit = { life_rating = 47 NOT = { life_rating = 48 } } life_rating = -17 }	
        any_owned = { limit = { life_rating = 48 NOT = { life_rating = 49 } } life_rating = -18 }
        any_owned = { limit = { life_rating = 49 NOT = { life_rating = 50 } } life_rating = -19 }
        any_owned = { limit = { life_rating = 50 NOT = { life_rating = 51 } } life_rating = -20 }
        any_owned = { limit = { life_rating = 51 NOT = { life_rating = 52 } } life_rating = -21 }
        any_owned = { limit = { life_rating = 52 NOT = { life_rating = 53 } } life_rating = -22 }
        any_owned = { limit = { life_rating = 53 NOT = { life_rating = 54 } } life_rating = -23 }
        any_owned = { limit = { life_rating = 54 NOT = { life_rating = 55 } } life_rating = -24 }
        any_owned = { limit = { life_rating = 55 NOT = { life_rating = 56 } } life_rating = -25 }
        any_owned = { limit = { life_rating = 56 NOT = { life_rating = 57 } } life_rating = -26 }
        any_owned = { limit = { life_rating = 57 NOT = { life_rating = 58 } } life_rating = -27 }
        any_owned = { limit = { life_rating = 58 NOT = { life_rating = 59 } } life_rating = -28 }
        any_owned = { limit = { life_rating = 59 NOT = { life_rating = 60 } } life_rating = -29 }
		any_owned = { limit = { life_rating = 60 NOT = { life_rating = 61 } } life_rating = -30 }
		
        }		
    #    any_country = {
    #    any_owned = {
    #    limit = {
	#	      state_scope = {
	#          literacy = 0
    #          NOT = { literacy = 0.1 }
	#          }
	#	}
	#	add_province_modifier = {
	#	name = RGO_education_0
	#	duration = -1
	#	}
	#	}
    #    any_owned = {
    #    limit = {
	#	      state_scope = {
	#          literacy = 0.1
    #          NOT = { literacy = 0.2 }
	#          }
	#	}
	#	add_province_modifier = {
	#	name = RGO_education_1
	#	duration = -1
	#	}
	#	}
	#	any_owned = {
    #    limit = {
	#	      state_scope = {
	#          literacy = 0.2
    #          NOT = { literacy = 0.3 }
	#          }
	#	}
	#	add_province_modifier = {
	#	name = RGO_education_2
	#	duration = -1
	#	}
	#	}
	#	any_owned = {
    #    limit = {
	#	      state_scope = {
	#          literacy = 0.3
    #          NOT = { literacy = 0.4 }
	#          }
	#	}
	#	add_province_modifier = {
	#	name = RGO_education_3
	#	duration = -1
	#	}
	#	}
	#	any_owned = {
    #    limit = {
	#	      state_scope = {
	#          literacy = 0.4
    #          NOT = { literacy = 0.5 }
	#          }
	#	}
	#	add_province_modifier = {
	#	name = RGO_education_4
	#	duration = -1
	#	}
	#	}
	#	any_owned = {
    #    limit = {
	#	      state_scope = {
	#          literacy = 0.5
    #          NOT = { literacy = 0.6 }
	#          }
	#	}
	#	add_province_modifier = {
	#	name = RGO_education_5
	#	duration = -1
	#	}
	#	}
	#	any_owned = {
    #    limit = {
	#	      state_scope = {
	#          literacy = 0.6
    #          NOT = { literacy = 0.7 }
	#          }
	#	}
	#	add_province_modifier = {
	#	name = RGO_education_6
	#	duration = -1
	#	}
	#	}
	#	any_owned = {
    #    limit = {
	#	      state_scope = {
	#          literacy = 0.7
    #          NOT = { literacy = 0.8 }
	#          }
	#	}
	#	add_province_modifier = {
	#	name = RGO_education_7
	#	duration = -1
	#	}
	#	}
	#	any_owned = {
    #    limit = {
	#	      state_scope = {
	#          literacy = 0.8
    #          NOT = { literacy = 0.9 }
	#          }
	#	}
	#	add_province_modifier = {
	#	name = RGO_education_8
	#	duration = -1
	#	}
	#	}
	#	any_owned = {
    #    limit = {
	#	      state_scope = {
	#          literacy = 0.9
    #          NOT = { literacy = 0.99 }
	#          }
	#	}
	#	add_province_modifier = {
	#	name = RGO_education_9
	#	duration = -1
	#	}
	#	}
	#	any_owned = {
    #    limit = {
	#	      state_scope = {
	#          literacy = 0.99
	#          }
	#	}
	#	add_province_modifier = {
	#	name = RGO_education_10
	#	duration = -1
	#	}
	#	}
	#}
        any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0
              NOT = { literacy = 0.1 }
	          }
		}
		add_province_modifier = {
		name = RGO_education_0
		duration = -1
		}
		}
        any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.1
              NOT = { literacy = 0.2 }
	          }
		}
		add_province_modifier = {
		name = RGO_education_1
		duration = -1
		}
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.2
              NOT = { literacy = 0.3 }
	          }
		}
		add_province_modifier = {
		name = RGO_education_2
		duration = -1
		}
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.3
              NOT = { literacy = 0.4 }
	          }
		}
		add_province_modifier = {
		name = RGO_education_3
		duration = -1
		}
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.4
              NOT = { literacy = 0.5 }
	          }
		}
		add_province_modifier = {
		name = RGO_education_4
		duration = -1
		}
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.5
              NOT = { literacy = 0.6 }
	          }
		}
		add_province_modifier = {
		name = RGO_education_5
		duration = -1
		}
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.6
              NOT = { literacy = 0.7 }
	          }
		}
		add_province_modifier = {
		name = RGO_education_6
		duration = -1
		}
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.7
              NOT = { literacy = 0.8 }
	          }
		}
		add_province_modifier = {
		name = RGO_education_7
		duration = -1
		}
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.8
              NOT = { literacy = 0.9 }
	          }
		}
		add_province_modifier = {
		name = RGO_education_8
		duration = -1
		}
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.9
              NOT = { literacy = 0.99 }
	          }
		}
		add_province_modifier = {
		name = RGO_education_9
		duration = -1
		}
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.99
	          }
		}
		add_province_modifier = {
		name = RGO_education_10
		duration = -1
		}
		}
set_global_flag = education_setup
country_event = 999904
#any_country = { limit = { NOT = { tag = THIS } } country_event = 9999855 }
}
}


province_event = {
	id = 9999969
	title = "Education in $STATENAME$"
	desc = "Education in $STATENAME$ accelerates economic growth."

	trigger = {
	has_global_flag = education_setup
      state_scope = {
	  literacy = 0.1
	  NOT = { literacy = 0.2 }
	  }
	  NOT = { has_province_modifier = RGO_education_1 }
	}

	allow_multiple_instances = yes

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Advance $COUNTRY$ !"
		state_scope = {
        any_owned = { limit = { life_rating = 1 NOT = { life_rating = 2 } } life_rating = 29 }
        any_owned = { limit = { life_rating = 2 NOT = { life_rating = 3 } } life_rating = 28 }
        any_owned = { limit = { life_rating = 3 NOT = { life_rating = 4 } } life_rating = 27 }
        any_owned = { limit = { life_rating = 4 NOT = { life_rating = 5 } } life_rating = 26 }
        any_owned = { limit = { life_rating = 5 NOT = { life_rating = 6 } } life_rating = 25 }
        any_owned = { limit = { life_rating = 6 NOT = { life_rating = 7 } } life_rating = 24 }
        any_owned = { limit = { life_rating = 7 NOT = { life_rating = 8 } } life_rating = 23 }
        any_owned = { limit = { life_rating = 8 NOT = { life_rating = 9 } } life_rating = 22 }
        any_owned = { limit = { life_rating = 9 NOT = { life_rating = 10 } } life_rating = 21 }
        any_owned = { limit = { life_rating = 10 NOT = { life_rating = 11 } } life_rating = 20 }
        any_owned = { limit = { life_rating = 11 NOT = { life_rating = 12 } } life_rating = 19 }
        any_owned = { limit = { life_rating = 12 NOT = { life_rating = 13 } } life_rating = 18 }
        any_owned = { limit = { life_rating = 13 NOT = { life_rating = 14 } } life_rating = 17 }
        any_owned = { limit = { life_rating = 14 NOT = { life_rating = 15 } } life_rating = 16 }
        any_owned = { limit = { life_rating = 15 NOT = { life_rating = 16 } } life_rating = 15 }
        any_owned = { limit = { life_rating = 16 NOT = { life_rating = 17 } } life_rating = 14 }
        any_owned = { limit = { life_rating = 17 NOT = { life_rating = 18 } } life_rating = 13 }	
        any_owned = { limit = { life_rating = 18 NOT = { life_rating = 19 } } life_rating = 12 }
        any_owned = { limit = { life_rating = 19 NOT = { life_rating = 20 } } life_rating = 11 }
        any_owned = { limit = { life_rating = 20 NOT = { life_rating = 21 } } life_rating = 10 }
        any_owned = { limit = { life_rating = 21 NOT = { life_rating = 22 } } life_rating = 9 }
        any_owned = { limit = { life_rating = 22 NOT = { life_rating = 23 } } life_rating = 8 }
        any_owned = { limit = { life_rating = 23 NOT = { life_rating = 24 } } life_rating = 7 }
        any_owned = { limit = { life_rating = 24 NOT = { life_rating = 25 } } life_rating = 6 }
        any_owned = { limit = { life_rating = 25 NOT = { life_rating = 26 } } life_rating = 5 }
        any_owned = { limit = { life_rating = 26 NOT = { life_rating = 27 } } life_rating = 4 }
        any_owned = { limit = { life_rating = 27 NOT = { life_rating = 28 } } life_rating = 3 }
        any_owned = { limit = { life_rating = 28 NOT = { life_rating = 29 } } life_rating = 2 }
        any_owned = { limit = { life_rating = 29 NOT = { life_rating = 30 } } life_rating = 1 }
			any_owned = {
            remove_province_modifier = RGO_education_2
            remove_province_modifier = RGO_education_3
            remove_province_modifier = RGO_education_4
            remove_province_modifier = RGO_education_5
            remove_province_modifier = RGO_education_6
            remove_province_modifier = RGO_education_7
            remove_province_modifier = RGO_education_8
            remove_province_modifier = RGO_education_9
            remove_province_modifier = RGO_education_10
			remove_province_modifier = RGO_education_0
				add_province_modifier = {
					name = RGO_education_1
					duration = -1
				}
			}
			any_owned = {
            limit = { NOT = { life_rating = 31 } }
			life_rating = 1		
			}
		}
	}
}

province_event = {
	id = 9999968
	title = "Education in $STATENAME$"
	desc = "Education in $STATENAME$ accelerates economic growth."

	trigger = {
	has_global_flag = education_setup
      state_scope = {
	  literacy = 0.2
	  NOT = { literacy = 0.3 }
	  }
	  NOT = { has_province_modifier = RGO_education_2 }
	}

	allow_multiple_instances = yes

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Advance $COUNTRY$ !"
		state_scope = {
        any_owned = { limit = { life_rating = 1 NOT = { life_rating = 2 } } life_rating = 29 }
        any_owned = { limit = { life_rating = 2 NOT = { life_rating = 3 } } life_rating = 28 }
        any_owned = { limit = { life_rating = 3 NOT = { life_rating = 4 } } life_rating = 27 }
        any_owned = { limit = { life_rating = 4 NOT = { life_rating = 5 } } life_rating = 26 }
        any_owned = { limit = { life_rating = 5 NOT = { life_rating = 6 } } life_rating = 25 }
        any_owned = { limit = { life_rating = 6 NOT = { life_rating = 7 } } life_rating = 24 }
        any_owned = { limit = { life_rating = 7 NOT = { life_rating = 8 } } life_rating = 23 }
        any_owned = { limit = { life_rating = 8 NOT = { life_rating = 9 } } life_rating = 22 }
        any_owned = { limit = { life_rating = 9 NOT = { life_rating = 10 } } life_rating = 21 }
        any_owned = { limit = { life_rating = 10 NOT = { life_rating = 11 } } life_rating = 20 }
        any_owned = { limit = { life_rating = 11 NOT = { life_rating = 12 } } life_rating = 19 }
        any_owned = { limit = { life_rating = 12 NOT = { life_rating = 13 } } life_rating = 18 }
        any_owned = { limit = { life_rating = 13 NOT = { life_rating = 14 } } life_rating = 17 }
        any_owned = { limit = { life_rating = 14 NOT = { life_rating = 15 } } life_rating = 16 }
        any_owned = { limit = { life_rating = 15 NOT = { life_rating = 16 } } life_rating = 15 }
        any_owned = { limit = { life_rating = 16 NOT = { life_rating = 17 } } life_rating = 14 }
        any_owned = { limit = { life_rating = 17 NOT = { life_rating = 18 } } life_rating = 13 }	
        any_owned = { limit = { life_rating = 18 NOT = { life_rating = 19 } } life_rating = 12 }
        any_owned = { limit = { life_rating = 19 NOT = { life_rating = 20 } } life_rating = 11 }
        any_owned = { limit = { life_rating = 20 NOT = { life_rating = 21 } } life_rating = 10 }
        any_owned = { limit = { life_rating = 21 NOT = { life_rating = 22 } } life_rating = 9 }
        any_owned = { limit = { life_rating = 22 NOT = { life_rating = 23 } } life_rating = 8 }
        any_owned = { limit = { life_rating = 23 NOT = { life_rating = 24 } } life_rating = 7 }
        any_owned = { limit = { life_rating = 24 NOT = { life_rating = 25 } } life_rating = 6 }
        any_owned = { limit = { life_rating = 25 NOT = { life_rating = 26 } } life_rating = 5 }
        any_owned = { limit = { life_rating = 26 NOT = { life_rating = 27 } } life_rating = 4 }
        any_owned = { limit = { life_rating = 27 NOT = { life_rating = 28 } } life_rating = 3 }
        any_owned = { limit = { life_rating = 28 NOT = { life_rating = 29 } } life_rating = 2 }
        any_owned = { limit = { life_rating = 29 NOT = { life_rating = 30 } } life_rating = 1 }
			any_owned = {
			remove_province_modifier = RGO_education_1
            remove_province_modifier = RGO_education_3
            remove_province_modifier = RGO_education_4
            remove_province_modifier = RGO_education_5
            remove_province_modifier = RGO_education_6
            remove_province_modifier = RGO_education_7
            remove_province_modifier = RGO_education_8
            remove_province_modifier = RGO_education_9
            remove_province_modifier = RGO_education_10
			remove_province_modifier = RGO_education_0
				add_province_modifier = {
					name = RGO_education_2
					duration = -1
				}
			}
			any_owned = {
            limit = { NOT = { life_rating = 32 } }
			life_rating = 1		
			}		
		}
	}
}

province_event = {
	id = 9999967
	title = "Education in $STATENAME$"
	desc = "Education in $STATENAME$ accelerates economic growth."

	trigger = {
	has_global_flag = education_setup
      state_scope = {
	  literacy = 0.3
	  NOT = { literacy = 0.4 }
	  }
	  NOT = { has_province_modifier = RGO_education_3 }
	}

	allow_multiple_instances = yes

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Advance $COUNTRY$ !"
		state_scope = {
        any_owned = { limit = { life_rating = 1 NOT = { life_rating = 2 } } life_rating = 29 }
        any_owned = { limit = { life_rating = 2 NOT = { life_rating = 3 } } life_rating = 28 }
        any_owned = { limit = { life_rating = 3 NOT = { life_rating = 4 } } life_rating = 27 }
        any_owned = { limit = { life_rating = 4 NOT = { life_rating = 5 } } life_rating = 26 }
        any_owned = { limit = { life_rating = 5 NOT = { life_rating = 6 } } life_rating = 25 }
        any_owned = { limit = { life_rating = 6 NOT = { life_rating = 7 } } life_rating = 24 }
        any_owned = { limit = { life_rating = 7 NOT = { life_rating = 8 } } life_rating = 23 }
        any_owned = { limit = { life_rating = 8 NOT = { life_rating = 9 } } life_rating = 22 }
        any_owned = { limit = { life_rating = 9 NOT = { life_rating = 10 } } life_rating = 21 }
        any_owned = { limit = { life_rating = 10 NOT = { life_rating = 11 } } life_rating = 20 }
        any_owned = { limit = { life_rating = 11 NOT = { life_rating = 12 } } life_rating = 19 }
        any_owned = { limit = { life_rating = 12 NOT = { life_rating = 13 } } life_rating = 18 }
        any_owned = { limit = { life_rating = 13 NOT = { life_rating = 14 } } life_rating = 17 }
        any_owned = { limit = { life_rating = 14 NOT = { life_rating = 15 } } life_rating = 16 }
        any_owned = { limit = { life_rating = 15 NOT = { life_rating = 16 } } life_rating = 15 }
        any_owned = { limit = { life_rating = 16 NOT = { life_rating = 17 } } life_rating = 14 }
        any_owned = { limit = { life_rating = 17 NOT = { life_rating = 18 } } life_rating = 13 }	
        any_owned = { limit = { life_rating = 18 NOT = { life_rating = 19 } } life_rating = 12 }
        any_owned = { limit = { life_rating = 19 NOT = { life_rating = 20 } } life_rating = 11 }
        any_owned = { limit = { life_rating = 20 NOT = { life_rating = 21 } } life_rating = 10 }
        any_owned = { limit = { life_rating = 21 NOT = { life_rating = 22 } } life_rating = 9 }
        any_owned = { limit = { life_rating = 22 NOT = { life_rating = 23 } } life_rating = 8 }
        any_owned = { limit = { life_rating = 23 NOT = { life_rating = 24 } } life_rating = 7 }
        any_owned = { limit = { life_rating = 24 NOT = { life_rating = 25 } } life_rating = 6 }
        any_owned = { limit = { life_rating = 25 NOT = { life_rating = 26 } } life_rating = 5 }
        any_owned = { limit = { life_rating = 26 NOT = { life_rating = 27 } } life_rating = 4 }
        any_owned = { limit = { life_rating = 27 NOT = { life_rating = 28 } } life_rating = 3 }
        any_owned = { limit = { life_rating = 28 NOT = { life_rating = 29 } } life_rating = 2 }
        any_owned = { limit = { life_rating = 29 NOT = { life_rating = 30 } } life_rating = 1 }
			any_owned = {
			remove_province_modifier = RGO_education_1
            remove_province_modifier = RGO_education_2
            remove_province_modifier = RGO_education_4
            remove_province_modifier = RGO_education_5
            remove_province_modifier = RGO_education_6
            remove_province_modifier = RGO_education_7
            remove_province_modifier = RGO_education_8
            remove_province_modifier = RGO_education_9
            remove_province_modifier = RGO_education_10
			remove_province_modifier = RGO_education_0
				add_province_modifier = {
					name = RGO_education_3
					duration = -1
				}
			}
			any_owned = {
            limit = { NOT = { life_rating = 33 } }
			life_rating = 1		
			}
		}
	}
}

province_event = {
	id = 9999966
	title = "Education in $STATENAME$"
	desc = "Education in $STATENAME$ accelerates economic growth."

	trigger = {
	has_global_flag = education_setup
      state_scope = {
	  literacy = 0.4
	  NOT = { literacy = 0.5 }
	  }
	  NOT = { has_province_modifier = RGO_education_4 }
	}

	allow_multiple_instances = yes

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Advance $COUNTRY$ !"
		state_scope = {
        any_owned = { limit = { life_rating = 1 NOT = { life_rating = 2 } } life_rating = 29 }
        any_owned = { limit = { life_rating = 2 NOT = { life_rating = 3 } } life_rating = 28 }
        any_owned = { limit = { life_rating = 3 NOT = { life_rating = 4 } } life_rating = 27 }
        any_owned = { limit = { life_rating = 4 NOT = { life_rating = 5 } } life_rating = 26 }
        any_owned = { limit = { life_rating = 5 NOT = { life_rating = 6 } } life_rating = 25 }
        any_owned = { limit = { life_rating = 6 NOT = { life_rating = 7 } } life_rating = 24 }
        any_owned = { limit = { life_rating = 7 NOT = { life_rating = 8 } } life_rating = 23 }
        any_owned = { limit = { life_rating = 8 NOT = { life_rating = 9 } } life_rating = 22 }
        any_owned = { limit = { life_rating = 9 NOT = { life_rating = 10 } } life_rating = 21 }
        any_owned = { limit = { life_rating = 10 NOT = { life_rating = 11 } } life_rating = 20 }
        any_owned = { limit = { life_rating = 11 NOT = { life_rating = 12 } } life_rating = 19 }
        any_owned = { limit = { life_rating = 12 NOT = { life_rating = 13 } } life_rating = 18 }
        any_owned = { limit = { life_rating = 13 NOT = { life_rating = 14 } } life_rating = 17 }
        any_owned = { limit = { life_rating = 14 NOT = { life_rating = 15 } } life_rating = 16 }
        any_owned = { limit = { life_rating = 15 NOT = { life_rating = 16 } } life_rating = 15 }
        any_owned = { limit = { life_rating = 16 NOT = { life_rating = 17 } } life_rating = 14 }
        any_owned = { limit = { life_rating = 17 NOT = { life_rating = 18 } } life_rating = 13 }	
        any_owned = { limit = { life_rating = 18 NOT = { life_rating = 19 } } life_rating = 12 }
        any_owned = { limit = { life_rating = 19 NOT = { life_rating = 20 } } life_rating = 11 }
        any_owned = { limit = { life_rating = 20 NOT = { life_rating = 21 } } life_rating = 10 }
        any_owned = { limit = { life_rating = 21 NOT = { life_rating = 22 } } life_rating = 9 }
        any_owned = { limit = { life_rating = 22 NOT = { life_rating = 23 } } life_rating = 8 }
        any_owned = { limit = { life_rating = 23 NOT = { life_rating = 24 } } life_rating = 7 }
        any_owned = { limit = { life_rating = 24 NOT = { life_rating = 25 } } life_rating = 6 }
        any_owned = { limit = { life_rating = 25 NOT = { life_rating = 26 } } life_rating = 5 }
        any_owned = { limit = { life_rating = 26 NOT = { life_rating = 27 } } life_rating = 4 }
        any_owned = { limit = { life_rating = 27 NOT = { life_rating = 28 } } life_rating = 3 }
        any_owned = { limit = { life_rating = 28 NOT = { life_rating = 29 } } life_rating = 2 }
        any_owned = { limit = { life_rating = 29 NOT = { life_rating = 30 } } life_rating = 1 }
			any_owned = {
			remove_province_modifier = RGO_education_1
            remove_province_modifier = RGO_education_2
            remove_province_modifier = RGO_education_3
            remove_province_modifier = RGO_education_5
            remove_province_modifier = RGO_education_6
            remove_province_modifier = RGO_education_7
            remove_province_modifier = RGO_education_8
            remove_province_modifier = RGO_education_9
            remove_province_modifier = RGO_education_10
			remove_province_modifier = RGO_education_0
				add_province_modifier = {
					name = RGO_education_4
					duration = -1
				}
			}
			any_owned = {
            limit = { NOT = { life_rating = 34 } }
			life_rating = 1		
			}
		}
	}
}

province_event = {
	id = 9999965
	title = "Education in $STATENAME$"
	desc = "Education in $STATENAME$ accelerates economic growth."

	trigger = {
	has_global_flag = education_setup
      state_scope = {
	  literacy = 0.5
	  NOT = { literacy = 0.6 }
	  }
	  NOT = { has_province_modifier = RGO_education_5 }
	}

	allow_multiple_instances = yes

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Advance $COUNTRY$ !"
		state_scope = {
        any_owned = { limit = { life_rating = 1 NOT = { life_rating = 2 } } life_rating = 29 }
        any_owned = { limit = { life_rating = 2 NOT = { life_rating = 3 } } life_rating = 28 }
        any_owned = { limit = { life_rating = 3 NOT = { life_rating = 4 } } life_rating = 27 }
        any_owned = { limit = { life_rating = 4 NOT = { life_rating = 5 } } life_rating = 26 }
        any_owned = { limit = { life_rating = 5 NOT = { life_rating = 6 } } life_rating = 25 }
        any_owned = { limit = { life_rating = 6 NOT = { life_rating = 7 } } life_rating = 24 }
        any_owned = { limit = { life_rating = 7 NOT = { life_rating = 8 } } life_rating = 23 }
        any_owned = { limit = { life_rating = 8 NOT = { life_rating = 9 } } life_rating = 22 }
        any_owned = { limit = { life_rating = 9 NOT = { life_rating = 10 } } life_rating = 21 }
        any_owned = { limit = { life_rating = 10 NOT = { life_rating = 11 } } life_rating = 20 }
        any_owned = { limit = { life_rating = 11 NOT = { life_rating = 12 } } life_rating = 19 }
        any_owned = { limit = { life_rating = 12 NOT = { life_rating = 13 } } life_rating = 18 }
        any_owned = { limit = { life_rating = 13 NOT = { life_rating = 14 } } life_rating = 17 }
        any_owned = { limit = { life_rating = 14 NOT = { life_rating = 15 } } life_rating = 16 }
        any_owned = { limit = { life_rating = 15 NOT = { life_rating = 16 } } life_rating = 15 }
        any_owned = { limit = { life_rating = 16 NOT = { life_rating = 17 } } life_rating = 14 }
        any_owned = { limit = { life_rating = 17 NOT = { life_rating = 18 } } life_rating = 13 }	
        any_owned = { limit = { life_rating = 18 NOT = { life_rating = 19 } } life_rating = 12 }
        any_owned = { limit = { life_rating = 19 NOT = { life_rating = 20 } } life_rating = 11 }
        any_owned = { limit = { life_rating = 20 NOT = { life_rating = 21 } } life_rating = 10 }
        any_owned = { limit = { life_rating = 21 NOT = { life_rating = 22 } } life_rating = 9 }
        any_owned = { limit = { life_rating = 22 NOT = { life_rating = 23 } } life_rating = 8 }
        any_owned = { limit = { life_rating = 23 NOT = { life_rating = 24 } } life_rating = 7 }
        any_owned = { limit = { life_rating = 24 NOT = { life_rating = 25 } } life_rating = 6 }
        any_owned = { limit = { life_rating = 25 NOT = { life_rating = 26 } } life_rating = 5 }
        any_owned = { limit = { life_rating = 26 NOT = { life_rating = 27 } } life_rating = 4 }
        any_owned = { limit = { life_rating = 27 NOT = { life_rating = 28 } } life_rating = 3 }
        any_owned = { limit = { life_rating = 28 NOT = { life_rating = 29 } } life_rating = 2 }
        any_owned = { limit = { life_rating = 29 NOT = { life_rating = 30 } } life_rating = 1 }
			any_owned = {
			remove_province_modifier = RGO_education_1
            remove_province_modifier = RGO_education_2
            remove_province_modifier = RGO_education_3
            remove_province_modifier = RGO_education_4
            remove_province_modifier = RGO_education_6
            remove_province_modifier = RGO_education_7
            remove_province_modifier = RGO_education_8
            remove_province_modifier = RGO_education_9
            remove_province_modifier = RGO_education_10
			remove_province_modifier = RGO_education_0
				add_province_modifier = {
					name = RGO_education_5
					duration = -1
				}
			}
			any_owned = {
            limit = { NOT = { life_rating = 35 } }
			life_rating = 1		
			}
		}
	}
}

province_event = {
	id = 9999964
	title = "Education in $STATENAME$"
	desc = "Education in $STATENAME$ accelerates economic growth."

	trigger = {
	has_global_flag = education_setup
      state_scope = {
	  literacy = 0.6
	  NOT = { literacy = 0.7 }
	  }
	  NOT = { has_province_modifier = RGO_education_6 }
	}

	allow_multiple_instances = yes

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Advance $COUNTRY$ !"
		state_scope = {
        any_owned = { limit = { life_rating = 1 NOT = { life_rating = 2 } } life_rating = 29 }
        any_owned = { limit = { life_rating = 2 NOT = { life_rating = 3 } } life_rating = 28 }
        any_owned = { limit = { life_rating = 3 NOT = { life_rating = 4 } } life_rating = 27 }
        any_owned = { limit = { life_rating = 4 NOT = { life_rating = 5 } } life_rating = 26 }
        any_owned = { limit = { life_rating = 5 NOT = { life_rating = 6 } } life_rating = 25 }
        any_owned = { limit = { life_rating = 6 NOT = { life_rating = 7 } } life_rating = 24 }
        any_owned = { limit = { life_rating = 7 NOT = { life_rating = 8 } } life_rating = 23 }
        any_owned = { limit = { life_rating = 8 NOT = { life_rating = 9 } } life_rating = 22 }
        any_owned = { limit = { life_rating = 9 NOT = { life_rating = 10 } } life_rating = 21 }
        any_owned = { limit = { life_rating = 10 NOT = { life_rating = 11 } } life_rating = 20 }
        any_owned = { limit = { life_rating = 11 NOT = { life_rating = 12 } } life_rating = 19 }
        any_owned = { limit = { life_rating = 12 NOT = { life_rating = 13 } } life_rating = 18 }
        any_owned = { limit = { life_rating = 13 NOT = { life_rating = 14 } } life_rating = 17 }
        any_owned = { limit = { life_rating = 14 NOT = { life_rating = 15 } } life_rating = 16 }
        any_owned = { limit = { life_rating = 15 NOT = { life_rating = 16 } } life_rating = 15 }
        any_owned = { limit = { life_rating = 16 NOT = { life_rating = 17 } } life_rating = 14 }
        any_owned = { limit = { life_rating = 17 NOT = { life_rating = 18 } } life_rating = 13 }	
        any_owned = { limit = { life_rating = 18 NOT = { life_rating = 19 } } life_rating = 12 }
        any_owned = { limit = { life_rating = 19 NOT = { life_rating = 20 } } life_rating = 11 }
        any_owned = { limit = { life_rating = 20 NOT = { life_rating = 21 } } life_rating = 10 }
        any_owned = { limit = { life_rating = 21 NOT = { life_rating = 22 } } life_rating = 9 }
        any_owned = { limit = { life_rating = 22 NOT = { life_rating = 23 } } life_rating = 8 }
        any_owned = { limit = { life_rating = 23 NOT = { life_rating = 24 } } life_rating = 7 }
        any_owned = { limit = { life_rating = 24 NOT = { life_rating = 25 } } life_rating = 6 }
        any_owned = { limit = { life_rating = 25 NOT = { life_rating = 26 } } life_rating = 5 }
        any_owned = { limit = { life_rating = 26 NOT = { life_rating = 27 } } life_rating = 4 }
        any_owned = { limit = { life_rating = 27 NOT = { life_rating = 28 } } life_rating = 3 }
        any_owned = { limit = { life_rating = 28 NOT = { life_rating = 29 } } life_rating = 2 }
        any_owned = { limit = { life_rating = 29 NOT = { life_rating = 30 } } life_rating = 1 }
			any_owned = {
			remove_province_modifier = RGO_education_1
            remove_province_modifier = RGO_education_2
            remove_province_modifier = RGO_education_3
            remove_province_modifier = RGO_education_4
            remove_province_modifier = RGO_education_5
            remove_province_modifier = RGO_education_7
            remove_province_modifier = RGO_education_8
            remove_province_modifier = RGO_education_9
            remove_province_modifier = RGO_education_10
			remove_province_modifier = RGO_education_0
				add_province_modifier = {
					name = RGO_education_6
					duration = -1
				}
			}
			any_owned = {
            limit = { NOT = { life_rating = 36 } }
			life_rating = 1		
			}
				}
	}
}

province_event = {
	id = 9999963
	title = "Education in $STATENAME$"
	desc = "Education in $STATENAME$ accelerates economic growth."

	trigger = {
	has_global_flag = education_setup
      state_scope = {
	  literacy = 0.7
	  NOT = { literacy = 0.8 }
	  }
	  NOT = { has_province_modifier = RGO_education_7 }
	}

	allow_multiple_instances = yes

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Advance $COUNTRY$ !"
		state_scope = {
        any_owned = { limit = { life_rating = 1 NOT = { life_rating = 2 } } life_rating = 29 }
        any_owned = { limit = { life_rating = 2 NOT = { life_rating = 3 } } life_rating = 28 }
        any_owned = { limit = { life_rating = 3 NOT = { life_rating = 4 } } life_rating = 27 }
        any_owned = { limit = { life_rating = 4 NOT = { life_rating = 5 } } life_rating = 26 }
        any_owned = { limit = { life_rating = 5 NOT = { life_rating = 6 } } life_rating = 25 }
        any_owned = { limit = { life_rating = 6 NOT = { life_rating = 7 } } life_rating = 24 }
        any_owned = { limit = { life_rating = 7 NOT = { life_rating = 8 } } life_rating = 23 }
        any_owned = { limit = { life_rating = 8 NOT = { life_rating = 9 } } life_rating = 22 }
        any_owned = { limit = { life_rating = 9 NOT = { life_rating = 10 } } life_rating = 21 }
        any_owned = { limit = { life_rating = 10 NOT = { life_rating = 11 } } life_rating = 20 }
        any_owned = { limit = { life_rating = 11 NOT = { life_rating = 12 } } life_rating = 19 }
        any_owned = { limit = { life_rating = 12 NOT = { life_rating = 13 } } life_rating = 18 }
        any_owned = { limit = { life_rating = 13 NOT = { life_rating = 14 } } life_rating = 17 }
        any_owned = { limit = { life_rating = 14 NOT = { life_rating = 15 } } life_rating = 16 }
        any_owned = { limit = { life_rating = 15 NOT = { life_rating = 16 } } life_rating = 15 }
        any_owned = { limit = { life_rating = 16 NOT = { life_rating = 17 } } life_rating = 14 }
        any_owned = { limit = { life_rating = 17 NOT = { life_rating = 18 } } life_rating = 13 }	
        any_owned = { limit = { life_rating = 18 NOT = { life_rating = 19 } } life_rating = 12 }
        any_owned = { limit = { life_rating = 19 NOT = { life_rating = 20 } } life_rating = 11 }
        any_owned = { limit = { life_rating = 20 NOT = { life_rating = 21 } } life_rating = 10 }
        any_owned = { limit = { life_rating = 21 NOT = { life_rating = 22 } } life_rating = 9 }
        any_owned = { limit = { life_rating = 22 NOT = { life_rating = 23 } } life_rating = 8 }
        any_owned = { limit = { life_rating = 23 NOT = { life_rating = 24 } } life_rating = 7 }
        any_owned = { limit = { life_rating = 24 NOT = { life_rating = 25 } } life_rating = 6 }
        any_owned = { limit = { life_rating = 25 NOT = { life_rating = 26 } } life_rating = 5 }
        any_owned = { limit = { life_rating = 26 NOT = { life_rating = 27 } } life_rating = 4 }
        any_owned = { limit = { life_rating = 27 NOT = { life_rating = 28 } } life_rating = 3 }
        any_owned = { limit = { life_rating = 28 NOT = { life_rating = 29 } } life_rating = 2 }
        any_owned = { limit = { life_rating = 29 NOT = { life_rating = 30 } } life_rating = 1 }
			any_owned = {
			remove_province_modifier = RGO_education_1
            remove_province_modifier = RGO_education_2
            remove_province_modifier = RGO_education_3
            remove_province_modifier = RGO_education_4
            remove_province_modifier = RGO_education_5
            remove_province_modifier = RGO_education_6
            remove_province_modifier = RGO_education_8
            remove_province_modifier = RGO_education_9
            remove_province_modifier = RGO_education_10
			remove_province_modifier = RGO_education_0
				add_province_modifier = {
					name = RGO_education_7
					duration = -1
				}
			}
			any_owned = {
            limit = { NOT = { life_rating = 37 } }
			life_rating = 1
			}
				}
	}
}

province_event = {
	id = 9999962
	title = "Education in $STATENAME$"
	desc = "Education in $STATENAME$ accelerates economic growth."

	trigger = {
	has_global_flag = education_setup
      state_scope = {
	  literacy = 0.8
	  NOT = { literacy = 0.9 }
	  }
	  NOT = { has_province_modifier = RGO_education_8 }
	}

	allow_multiple_instances = yes

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Advance $COUNTRY$ !"
		state_scope = {
        any_owned = { limit = { life_rating = 1 NOT = { life_rating = 2 } } life_rating = 29 }
        any_owned = { limit = { life_rating = 2 NOT = { life_rating = 3 } } life_rating = 28 }
        any_owned = { limit = { life_rating = 3 NOT = { life_rating = 4 } } life_rating = 27 }
        any_owned = { limit = { life_rating = 4 NOT = { life_rating = 5 } } life_rating = 26 }
        any_owned = { limit = { life_rating = 5 NOT = { life_rating = 6 } } life_rating = 25 }
        any_owned = { limit = { life_rating = 6 NOT = { life_rating = 7 } } life_rating = 24 }
        any_owned = { limit = { life_rating = 7 NOT = { life_rating = 8 } } life_rating = 23 }
        any_owned = { limit = { life_rating = 8 NOT = { life_rating = 9 } } life_rating = 22 }
        any_owned = { limit = { life_rating = 9 NOT = { life_rating = 10 } } life_rating = 21 }
        any_owned = { limit = { life_rating = 10 NOT = { life_rating = 11 } } life_rating = 20 }
        any_owned = { limit = { life_rating = 11 NOT = { life_rating = 12 } } life_rating = 19 }
        any_owned = { limit = { life_rating = 12 NOT = { life_rating = 13 } } life_rating = 18 }
        any_owned = { limit = { life_rating = 13 NOT = { life_rating = 14 } } life_rating = 17 }
        any_owned = { limit = { life_rating = 14 NOT = { life_rating = 15 } } life_rating = 16 }
        any_owned = { limit = { life_rating = 15 NOT = { life_rating = 16 } } life_rating = 15 }
        any_owned = { limit = { life_rating = 16 NOT = { life_rating = 17 } } life_rating = 14 }
        any_owned = { limit = { life_rating = 17 NOT = { life_rating = 18 } } life_rating = 13 }	
        any_owned = { limit = { life_rating = 18 NOT = { life_rating = 19 } } life_rating = 12 }
        any_owned = { limit = { life_rating = 19 NOT = { life_rating = 20 } } life_rating = 11 }
        any_owned = { limit = { life_rating = 20 NOT = { life_rating = 21 } } life_rating = 10 }
        any_owned = { limit = { life_rating = 21 NOT = { life_rating = 22 } } life_rating = 9 }
        any_owned = { limit = { life_rating = 22 NOT = { life_rating = 23 } } life_rating = 8 }
        any_owned = { limit = { life_rating = 23 NOT = { life_rating = 24 } } life_rating = 7 }
        any_owned = { limit = { life_rating = 24 NOT = { life_rating = 25 } } life_rating = 6 }
        any_owned = { limit = { life_rating = 25 NOT = { life_rating = 26 } } life_rating = 5 }
        any_owned = { limit = { life_rating = 26 NOT = { life_rating = 27 } } life_rating = 4 }
        any_owned = { limit = { life_rating = 27 NOT = { life_rating = 28 } } life_rating = 3 }
        any_owned = { limit = { life_rating = 28 NOT = { life_rating = 29 } } life_rating = 2 }
        any_owned = { limit = { life_rating = 29 NOT = { life_rating = 30 } } life_rating = 1 }
			any_owned = {
			remove_province_modifier = RGO_education_1
            remove_province_modifier = RGO_education_2
            remove_province_modifier = RGO_education_3
            remove_province_modifier = RGO_education_4
            remove_province_modifier = RGO_education_5
            remove_province_modifier = RGO_education_6
            remove_province_modifier = RGO_education_7
            remove_province_modifier = RGO_education_9
            remove_province_modifier = RGO_education_10
			remove_province_modifier = RGO_education_0
				add_province_modifier = {
					name = RGO_education_8
					duration = -1
				}
			}
			any_owned = {
            limit = { NOT = { life_rating = 38 } }
			life_rating = 1		
			}
		}
	}
}

province_event = {
	id = 9999961
	title = "Education in $STATENAME$"
	desc = "Education in $STATENAME$ accelerates economic growth."

	trigger = {
	has_global_flag = education_setup
      state_scope = {
	  literacy = 0.9
	  NOT = { literacy = 0.99 }
	  }
	  NOT = { has_province_modifier = RGO_education_9 }
	}

	allow_multiple_instances = yes

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Advance $COUNTRY$ !"
		state_scope = {
        any_owned = { limit = { life_rating = 1 NOT = { life_rating = 2 } } life_rating = 29 }
        any_owned = { limit = { life_rating = 2 NOT = { life_rating = 3 } } life_rating = 28 }
        any_owned = { limit = { life_rating = 3 NOT = { life_rating = 4 } } life_rating = 27 }
        any_owned = { limit = { life_rating = 4 NOT = { life_rating = 5 } } life_rating = 26 }
        any_owned = { limit = { life_rating = 5 NOT = { life_rating = 6 } } life_rating = 25 }
        any_owned = { limit = { life_rating = 6 NOT = { life_rating = 7 } } life_rating = 24 }
        any_owned = { limit = { life_rating = 7 NOT = { life_rating = 8 } } life_rating = 23 }
        any_owned = { limit = { life_rating = 8 NOT = { life_rating = 9 } } life_rating = 22 }
        any_owned = { limit = { life_rating = 9 NOT = { life_rating = 10 } } life_rating = 21 }
        any_owned = { limit = { life_rating = 10 NOT = { life_rating = 11 } } life_rating = 20 }
        any_owned = { limit = { life_rating = 11 NOT = { life_rating = 12 } } life_rating = 19 }
        any_owned = { limit = { life_rating = 12 NOT = { life_rating = 13 } } life_rating = 18 }
        any_owned = { limit = { life_rating = 13 NOT = { life_rating = 14 } } life_rating = 17 }
        any_owned = { limit = { life_rating = 14 NOT = { life_rating = 15 } } life_rating = 16 }
        any_owned = { limit = { life_rating = 15 NOT = { life_rating = 16 } } life_rating = 15 }
        any_owned = { limit = { life_rating = 16 NOT = { life_rating = 17 } } life_rating = 14 }
        any_owned = { limit = { life_rating = 17 NOT = { life_rating = 18 } } life_rating = 13 }	
        any_owned = { limit = { life_rating = 18 NOT = { life_rating = 19 } } life_rating = 12 }
        any_owned = { limit = { life_rating = 19 NOT = { life_rating = 20 } } life_rating = 11 }
        any_owned = { limit = { life_rating = 20 NOT = { life_rating = 21 } } life_rating = 10 }
        any_owned = { limit = { life_rating = 21 NOT = { life_rating = 22 } } life_rating = 9 }
        any_owned = { limit = { life_rating = 22 NOT = { life_rating = 23 } } life_rating = 8 }
        any_owned = { limit = { life_rating = 23 NOT = { life_rating = 24 } } life_rating = 7 }
        any_owned = { limit = { life_rating = 24 NOT = { life_rating = 25 } } life_rating = 6 }
        any_owned = { limit = { life_rating = 25 NOT = { life_rating = 26 } } life_rating = 5 }
        any_owned = { limit = { life_rating = 26 NOT = { life_rating = 27 } } life_rating = 4 }
        any_owned = { limit = { life_rating = 27 NOT = { life_rating = 28 } } life_rating = 3 }
        any_owned = { limit = { life_rating = 28 NOT = { life_rating = 29 } } life_rating = 2 }
        any_owned = { limit = { life_rating = 29 NOT = { life_rating = 30 } } life_rating = 1 }
			any_owned = {
			remove_province_modifier = RGO_education_1
            remove_province_modifier = RGO_education_2
            remove_province_modifier = RGO_education_3
            remove_province_modifier = RGO_education_4
            remove_province_modifier = RGO_education_5
            remove_province_modifier = RGO_education_6
            remove_province_modifier = RGO_education_7
            remove_province_modifier = RGO_education_8
            remove_province_modifier = RGO_education_10
			remove_province_modifier = RGO_education_0
				add_province_modifier = {
					name = RGO_education_9
					duration = -1
				}
			}
			any_owned = {
            limit = { NOT = { life_rating = 39 } }
			life_rating = 1		
			}
		}
	}
}

province_event = {
	id = 9999960
	title = "Education in $STATENAME$"
	desc = "Education in $STATENAME$ accelerates economic growth."

	trigger = {
	has_global_flag = education_setup
      state_scope = {
	  literacy = 0.99
	  }
	  NOT = { has_province_modifier = RGO_education_10 }
	}

	allow_multiple_instances = yes

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Advance $COUNTRY$ !"
		state_scope = {
        any_owned = { limit = { life_rating = 1 NOT = { life_rating = 2 } } life_rating = 29 }
        any_owned = { limit = { life_rating = 2 NOT = { life_rating = 3 } } life_rating = 28 }
        any_owned = { limit = { life_rating = 3 NOT = { life_rating = 4 } } life_rating = 27 }
        any_owned = { limit = { life_rating = 4 NOT = { life_rating = 5 } } life_rating = 26 }
        any_owned = { limit = { life_rating = 5 NOT = { life_rating = 6 } } life_rating = 25 }
        any_owned = { limit = { life_rating = 6 NOT = { life_rating = 7 } } life_rating = 24 }
        any_owned = { limit = { life_rating = 7 NOT = { life_rating = 8 } } life_rating = 23 }
        any_owned = { limit = { life_rating = 8 NOT = { life_rating = 9 } } life_rating = 22 }
        any_owned = { limit = { life_rating = 9 NOT = { life_rating = 10 } } life_rating = 21 }
        any_owned = { limit = { life_rating = 10 NOT = { life_rating = 11 } } life_rating = 20 }
        any_owned = { limit = { life_rating = 11 NOT = { life_rating = 12 } } life_rating = 19 }
        any_owned = { limit = { life_rating = 12 NOT = { life_rating = 13 } } life_rating = 18 }
        any_owned = { limit = { life_rating = 13 NOT = { life_rating = 14 } } life_rating = 17 }
        any_owned = { limit = { life_rating = 14 NOT = { life_rating = 15 } } life_rating = 16 }
        any_owned = { limit = { life_rating = 15 NOT = { life_rating = 16 } } life_rating = 15 }
        any_owned = { limit = { life_rating = 16 NOT = { life_rating = 17 } } life_rating = 14 }
        any_owned = { limit = { life_rating = 17 NOT = { life_rating = 18 } } life_rating = 13 }	
        any_owned = { limit = { life_rating = 18 NOT = { life_rating = 19 } } life_rating = 12 }
        any_owned = { limit = { life_rating = 19 NOT = { life_rating = 20 } } life_rating = 11 }
        any_owned = { limit = { life_rating = 20 NOT = { life_rating = 21 } } life_rating = 10 }
        any_owned = { limit = { life_rating = 21 NOT = { life_rating = 22 } } life_rating = 9 }
        any_owned = { limit = { life_rating = 22 NOT = { life_rating = 23 } } life_rating = 8 }
        any_owned = { limit = { life_rating = 23 NOT = { life_rating = 24 } } life_rating = 7 }
        any_owned = { limit = { life_rating = 24 NOT = { life_rating = 25 } } life_rating = 6 }
        any_owned = { limit = { life_rating = 25 NOT = { life_rating = 26 } } life_rating = 5 }
        any_owned = { limit = { life_rating = 26 NOT = { life_rating = 27 } } life_rating = 4 }
        any_owned = { limit = { life_rating = 27 NOT = { life_rating = 28 } } life_rating = 3 }
        any_owned = { limit = { life_rating = 28 NOT = { life_rating = 29 } } life_rating = 2 }
        any_owned = { limit = { life_rating = 29 NOT = { life_rating = 30 } } life_rating = 1 }
			any_owned = {
			remove_province_modifier = RGO_education_1
            remove_province_modifier = RGO_education_2
            remove_province_modifier = RGO_education_3
            remove_province_modifier = RGO_education_4
            remove_province_modifier = RGO_education_5
            remove_province_modifier = RGO_education_6
            remove_province_modifier = RGO_education_7
            remove_province_modifier = RGO_education_8
            remove_province_modifier = RGO_education_9
			remove_province_modifier = RGO_education_0
				add_province_modifier = {
					name = RGO_education_10
					duration = -1
				}
			}
			any_owned = {
            limit = { NOT = { life_rating = 40 } }
			life_rating = 1	
			}
		}
	}
}

province_event = {
	id = 9999959
	title = "Education in $STATENAME$"
	desc = "Education in $STATENAME$ accelerates economic growth."

	trigger = {
	has_global_flag = education_setup
      state_scope = {
	  literacy = 0
      NOT = { literacy = 0.1 }
	  }
	  NOT = { has_province_modifier = RGO_education_0 }
	}

	allow_multiple_instances = yes

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "Advance $COUNTRY$ !"
		state_scope = {
		any_owned = { limit = { life_rating = 1 NOT = { life_rating = 2 } } life_rating = 29 }
        any_owned = { limit = { life_rating = 2 NOT = { life_rating = 3 } } life_rating = 28 }
        any_owned = { limit = { life_rating = 3 NOT = { life_rating = 4 } } life_rating = 27 }
        any_owned = { limit = { life_rating = 4 NOT = { life_rating = 5 } } life_rating = 26 }
        any_owned = { limit = { life_rating = 5 NOT = { life_rating = 6 } } life_rating = 25 }
        any_owned = { limit = { life_rating = 6 NOT = { life_rating = 7 } } life_rating = 24 }
        any_owned = { limit = { life_rating = 7 NOT = { life_rating = 8 } } life_rating = 23 }
        any_owned = { limit = { life_rating = 8 NOT = { life_rating = 9 } } life_rating = 22 }
        any_owned = { limit = { life_rating = 9 NOT = { life_rating = 10 } } life_rating = 21 }
        any_owned = { limit = { life_rating = 10 NOT = { life_rating = 11 } } life_rating = 20 }
        any_owned = { limit = { life_rating = 11 NOT = { life_rating = 12 } } life_rating = 19 }
        any_owned = { limit = { life_rating = 12 NOT = { life_rating = 13 } } life_rating = 18 }
        any_owned = { limit = { life_rating = 13 NOT = { life_rating = 14 } } life_rating = 17 }
        any_owned = { limit = { life_rating = 14 NOT = { life_rating = 15 } } life_rating = 16 }
        any_owned = { limit = { life_rating = 15 NOT = { life_rating = 16 } } life_rating = 15 }
        any_owned = { limit = { life_rating = 16 NOT = { life_rating = 17 } } life_rating = 14 }
        any_owned = { limit = { life_rating = 17 NOT = { life_rating = 18 } } life_rating = 13 }	
        any_owned = { limit = { life_rating = 18 NOT = { life_rating = 19 } } life_rating = 12 }
        any_owned = { limit = { life_rating = 19 NOT = { life_rating = 20 } } life_rating = 11 }
        any_owned = { limit = { life_rating = 20 NOT = { life_rating = 21 } } life_rating = 10 }
        any_owned = { limit = { life_rating = 21 NOT = { life_rating = 22 } } life_rating = 9 }
        any_owned = { limit = { life_rating = 22 NOT = { life_rating = 23 } } life_rating = 8 }
        any_owned = { limit = { life_rating = 23 NOT = { life_rating = 24 } } life_rating = 7 }
        any_owned = { limit = { life_rating = 24 NOT = { life_rating = 25 } } life_rating = 6 }
        any_owned = { limit = { life_rating = 25 NOT = { life_rating = 26 } } life_rating = 5 }
        any_owned = { limit = { life_rating = 26 NOT = { life_rating = 27 } } life_rating = 4 }
        any_owned = { limit = { life_rating = 27 NOT = { life_rating = 28 } } life_rating = 3 }
        any_owned = { limit = { life_rating = 28 NOT = { life_rating = 29 } } life_rating = 2 }
        any_owned = { limit = { life_rating = 29 NOT = { life_rating = 30 } } life_rating = 1 }
			any_owned = {
			remove_province_modifier = RGO_education_1
            remove_province_modifier = RGO_education_2
            remove_province_modifier = RGO_education_3
            remove_province_modifier = RGO_education_4
            remove_province_modifier = RGO_education_5
            remove_province_modifier = RGO_education_6
            remove_province_modifier = RGO_education_7
            remove_province_modifier = RGO_education_8
            remove_province_modifier = RGO_education_9
            remove_province_modifier = RGO_education_10
				add_province_modifier = {
					name = RGO_education_0
					duration = -1
				}
			}
		}
	}
}

