#country_event = {
#	id = 99904
#	title = "Demographic Transition Setup"
#	desc = "Demographic Transition Setup"
#    is_triggered_only = yes
#    #fire_only_once = yes	
#	
#    trigger = {
#	           has_country_flag = game_master
#			   #has_global_flag = dt_setup    
#	}
#	mean_time_to_happen = {
#		days = 1
#	}
#	
#	option = {
#		name = "Demographic Transition Setup"  
#        set_global_flag = dt_setup
#		any_country = { 
#		               any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 1 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 1
#                                       }
#					   }		
#		               any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 2 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 2
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 3 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 3
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 4 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 4
#                                       }
#					   }
#		               any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 5 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 5
#                                       }
#					   }
#				       any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 6 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 6
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 7 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 7
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 8 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 8
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 9 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 9
#                                       }
#					   }
#		               any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 10 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 10
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 11 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 11
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 12 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 12
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 13 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 13
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 14 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 14
#                                       }
#					   }
#		               any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 15 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 15
#                                       }
#					   }
#		               any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 16 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 16
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 17 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 17
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 18 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 18
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 19 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 19
#                                       }
#					   }
#		               any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 20 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 20
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 21 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 21
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 22 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 22
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 23 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 23
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 24 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 24
#                                       }
#					   }
#		               any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 25 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 25
#                                       }
#					   }	
#                       any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 26 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 26
#                                       }
#					   }
#                       any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 27 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 27
#                                       }
#					   }		
#                      any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 28 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 28
#                                       }
#					   }		
#                      any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 29 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 29
#                                       }
#					   }					   
#		               any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 30 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 30
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 31 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 31
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 32 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 32
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 33 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 33
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 34 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 34
#                                       }
#					   }
#		               any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 35 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 35
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 36 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 36
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 37 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 37
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 38 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 38
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 39 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 39
#                                       }
#					   }
#		               any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 40 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 40
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 41 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 41
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 42 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 42
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 43 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 43
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 44 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 44
#                                       }
#					   }
#		               any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 45 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 45
#                                       }
#					   }	
#		               any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 46 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 46
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 47 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 47
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 48 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 48
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 49 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 49
#                                       }
#					   }
#                       any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 50 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 50
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 51 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 51
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 52 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 52
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 53 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 53
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 54 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 54
#                                       }
#					   }
#		               any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 55 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 55
#                                       }
#					   }	
#		               any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 56 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 56
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 57 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 57
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 58 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 58
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 59 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 59
#                                       }
#					   }
#                       any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 60 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 60
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 61 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 61
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 62 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 62
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 63 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 63
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 64 }
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 64
#                                       }
#					   }
#		               any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 65 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 65
#                                       }
#					   }	
#		               any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 66 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 66
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 67 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 67
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 68 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 68
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 69 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 69
#                                       }
#					   }
#                       any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 70 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 70
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 71 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 71
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 72 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 72
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 73 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 73
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 74 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 74
#                                       }
#					   }
#		               any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 75 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 75
#                                       }
#					   }	
#		               any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 76 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 76
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 77 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 77
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 78 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 78
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 79 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 79
#                                       }
#					   }
#                       any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 80 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 80
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 81 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 81
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 82 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 82
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 83 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 83
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 84 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 84
#                                       }
#					   }
#		               any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 85 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 85
#                                       }
#					   }	
#		               any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 86 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 86
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 87 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 87
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 88 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 88
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 89 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 89
#                                       }
#					   }
#                       any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 90 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 90
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 91 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 91
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 92 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 92
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 93 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 93
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 94 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 94
#                                       }
#					   }
#		               any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 95 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 95
#                                       }
#					   }	
#		               any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 96 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 96
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 97 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 97
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 98 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 98
#                                       }
#					   }
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 99 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 99
#                                       }
#					   }	
#					   any_owned = {
#					                   limit = { NOT = { check_variable = { which = dt_rating  value = 1 } }  life_rating = 100 } 
#					                   set_variable = { 
#                                                       	which = dt_rating
#                                                       	value = 100
#                                       }
#					   }					   
#		}
#	}
#}

country_event = {
	id = 999904
	title = "Demographic Transition Setup"
	desc = "Demographic Transition Setup"
    is_triggered_only = yes
    #fire_only_once = yes	
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Demographic Transition Setup"  
        set_global_flag = dt_setup
        any_country = {
        any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0
              NOT = { literacy = 0.1 }
	          }
		}
		}
        any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.1
              NOT = { literacy = 0.2 }
	          }
		}
        change_variable = {
        which = dt_rating
        value = 1
        }
        set_variable = {
        which = dt_increase
        value = 1
        }
		life_rating = 1
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.2
              NOT = { literacy = 0.3 }
	          }
		}
		change_variable = {
        which = dt_rating
        value = 2
        }
		set_variable = {
        which = dt_increase
        value = 2
        }
		life_rating = 2
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.3
              NOT = { literacy = 0.4 }
	          }
		}
		change_variable = {
        which = dt_rating
        value = 3
        }
		set_variable = {
        which = dt_increase
        value = 3
        }
		life_rating = 3
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.4
              NOT = { literacy = 0.5 }
	          }
		}
		change_variable = {
        which = dt_rating
        value = 4
        }
		set_variable = {
        which = dt_increase
        value = 4
        }
		life_rating = 4
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.5
              NOT = { literacy = 0.6 }
	          }
		}
		change_variable = {
        which = dt_rating
        value = 5
        }
		set_variable = {
        which = dt_increase
        value = 5
        }
		life_rating = 5
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.6
              NOT = { literacy = 0.7 }
	          }
		}
		change_variable = {
        which = dt_rating
        value = 6
        }
		set_variable = {
        which = dt_increase
        value = 6
        }
		life_rating = 6
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.7
              NOT = { literacy = 0.8 }
	          }
		}
		change_variable = {
        which = dt_rating
        value = 7
        }
		set_variable = {
        which = dt_increase
        value = 7
        }
		life_rating = 7
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.8
              NOT = { literacy = 0.9 }
	          }
		}
		change_variable = {
        which = dt_rating
        value = 8
        }
		set_variable = {
        which = dt_increase
        value = 8
        }
		life_rating = 8
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.9
              NOT = { literacy = 1 }
	          }
		}
		change_variable = {
        which = dt_rating
        value = 9
        }
		set_variable = {
        which = dt_increase
        value = 9
        }
		life_rating = 9
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 1
	          }
		}
		change_variable = {
        which = dt_rating
        value = 10
        }
		set_variable = {
        which = dt_increase
        value = 10
        }
		life_rating = 10
		}
	}
       any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0
              NOT = { literacy = 0.1 }
	          }
		}
		}
        any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.1
              NOT = { literacy = 0.2 }
	          }
		}
        change_variable = {
        which = dt_rating
        value = 1
        }
        set_variable = {
        which = dt_increase
        value = 1
        }
		life_rating = 1
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.2
              NOT = { literacy = 0.3 }
	          }
		}
		change_variable = {
        which = dt_rating
        value = 2
        }
		set_variable = {
        which = dt_increase
        value = 2
        }
		life_rating = 2
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.3
              NOT = { literacy = 0.4 }
	          }
		}
		change_variable = {
        which = dt_rating
        value = 3
        }
		set_variable = {
        which = dt_increase
        value = 3
        }
		life_rating = 3
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.4
              NOT = { literacy = 0.5 }
	          }
		}
		change_variable = {
        which = dt_rating
        value = 4
        }
		set_variable = {
        which = dt_increase
        value = 4
        }
		life_rating = 4
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.5
              NOT = { literacy = 0.6 }
	          }
		}
		change_variable = {
        which = dt_rating
        value = 5
        }
		set_variable = {
        which = dt_increase
        value = 5
        }
		life_rating = 5
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.6
              NOT = { literacy = 0.7 }
	          }
		}
		change_variable = {
        which = dt_rating
        value = 6
        }
		set_variable = {
        which = dt_increase
        value = 6
        }
		life_rating = 6
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.7
              NOT = { literacy = 0.8 }
	          }
		}
		change_variable = {
        which = dt_rating
        value = 7
        }
		set_variable = {
        which = dt_increase
        value = 7
        }
		life_rating = 7
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.8
              NOT = { literacy = 0.9 }
	          }
		}
		change_variable = {
        which = dt_rating
        value = 8
        }
		set_variable = {
        which = dt_increase
        value = 8
        }
		life_rating = 8
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 0.9
              NOT = { literacy = 1 }
	          }
		}
		change_variable = {
        which = dt_rating
        value = 9
        }
		set_variable = {
        which = dt_increase
        value = 9
        }
		life_rating = 9
		}
		any_owned = {
        limit = {
		      state_scope = {
	          literacy = 1
	          }
		}
		change_variable = {
        which = dt_rating
        value = 10
        }
		set_variable = {
        which = dt_increase
        value = 10
        }
		life_rating = 10
		}
		country_event = 9999886
	}
}


#country_event = {
#	id = 99903
#	title = "Demographic Transition - Falling Population Growth"
#	desc = "Demographic Transition - Falling Population Growth"		
#    #fire_only_once = yes	
#	
#    trigger = {
#	           has_country_flag = game_master
#			   OR = {
#			         AND = {
#			                year = 1830
#				      	    NOT = { has_global_flag = dt_1830 }
#			         }
#					 AND = {
#			                year = 1840
#							has_global_flag = dt_1830
#				      	    NOT = { has_global_flag = dt_1840 }
#			         }
#					 AND = {
#			                year = 1850
#							has_global_flag = dt_1840
#				      	    NOT = { has_global_flag = dt_1850 }
#			         }
#					 AND = {
#			                year = 1860
#							has_global_flag = dt_1850
#				      	    NOT = { has_global_flag = dt_1860 }
#			         }
#					 AND = {
#			                year = 1870
#							has_global_flag = dt_1860
#				      	    NOT = { has_global_flag = dt_1870 }
#			         }
#					 AND = {
#			                year = 1880
#							has_global_flag = dt_1870
#				      	    NOT = { has_global_flag = dt_1880 }
#			         }
#					 AND = {
#			                year = 1890
#							has_global_flag = dt_1880
#				      	    NOT = { has_global_flag = dt_1890 }
#			         }
#					 AND = {
#			                year = 1900
#							has_global_flag = dt_1890
#				      	    NOT = { has_global_flag = dt_1900 }
#			         }
#					 AND = {
#			                year = 1910
#							has_global_flag = dt_1900
#				      	    NOT = { has_global_flag = dt_1910 }
#			         }
#                     AND = {
#			                year = 1920
#							has_global_flag = dt_1910
#				      	    NOT = { has_global_flag = dt_1920 }
#			         }
#					 AND = {
#			                year = 1930
#							has_global_flag = dt_1920
#				      	    NOT = { has_global_flag = dt_1930 }
#			         }
#					 AND = {
#			                year = 1940
#							has_global_flag = dt_1930
#				      	    NOT = { has_global_flag = dt_1940 }
#			         }
#					 AND = {
#			                year = 1950
#							has_global_flag = dt_1940
#				      	    NOT = { has_global_flag = dt_1950 }
#			         }
#			   }
#	}
#	mean_time_to_happen = {
#		days = 1
#	}
#	
#	option = {
#		name = "Demographic Transition - Falling Population Growth"  
#		any_country = {  
#		               limit = { year = 1830 }
#					   set_global_flag = dt_1830
#		}
#		any_country = {  
#		               limit = { year = 1840 }
#					   set_global_flag = dt_1840
#		}
#		any_country = {  
#		               limit = { year = 1850 }
#					   set_global_flag = dt_1850
#		}
#		any_country = {  
#		               limit = { year = 1860 }
#					   set_global_flag = dt_1860
#		}
#		any_country = {  
#		               limit = { year = 1870 }
#					   set_global_flag = dt_1870
#		}
#		any_country = {  
#		               limit = { year = 1880 }
#					   set_global_flag = dt_1880
#		}
#		any_country = {  
#		               limit = { year = 1890 }
#					   set_global_flag = dt_1890
#		}
#		any_country = {  
#		               limit = { year = 1900 }
#					   set_global_flag = dt_1900
#		}
#		any_country = {  
#		               limit = { year = 1910 }
#					   set_global_flag = dt_1910
#		}
#		any_country = {  
#		               limit = { year = 1920 }
#					   set_global_flag = dt_1920
#		}
#		any_country = {  
#		               limit = { year = 1930 }
#					   set_global_flag = dt_1930
#		}
#		any_country = {  
#		               limit = { year = 1940 }
#					   set_global_flag = dt_1940
#		}
#		any_country = {  
#		               limit = { year = 1950 }
#					   set_global_flag = dt_1950
#		}
#		any_country = {  
#		               any_owned = {  
#					                limit = { life_rating = 31 }
#									life_rating = -1
#									change_variable = {
#                                                       which = dt_rating
#                                                       value = -1
#                                    }
#					   }
#		}
#                       any_owned = {  
#					                limit = { life_rating = 31 }
#									life_rating = -1
#									change_variable = {
#                                                       which = dt_rating
#                                                       value = -1
#                                    }
#					   }
#	}
#}

#country_event = {
#	id = 99902
#	title = "Demographic Transition - Conquest Lowers Population Growth"
#	desc = "Demographic Transition - Conquest Lowers Population Growth"		
#    is_triggered_only = yes	
#	
#	mean_time_to_happen = {
#		days = 1
#	}
#	
#	option = {
#		name = "Demographic Transition - Conquest Lowers Population Growth"  
#		any_owned = { 
#		             limit = {
#					          #life_rating = 31
#					          NOT = { has_province_modifier = RGO_education_0 }
#							  NOT = { has_province_modifier = RGO_education_1 }
#							  NOT = { has_province_modifier = RGO_education_2 }
#							  NOT = { has_province_modifier = RGO_education_3 }
#							  NOT = { has_province_modifier = RGO_education_4 }
#							  NOT = { has_province_modifier = RGO_education_5 }
#							  NOT = { has_province_modifier = RGO_education_6 }
#							  NOT = { has_province_modifier = RGO_education_7 }
#							  NOT = { has_province_modifier = RGO_education_8 }
#							  NOT = { has_province_modifier = RGO_education_9 }
#							  NOT = { has_province_modifier = RGO_education_10 }
#					 }
#									life_rating = -1
#									change_variable = {
#                                                       which = dt_rating
#                                                       value = -1
#                                    }
#		}
#	}
#}