country_event = {

	id = 1930000000

	trigger = {
		OR = {
			AND = {
				tag = FRA
				exists = yes
			}
			AND = {
				tag = BOR
				exists = yes
			}
		}
		year = 1793
		NOT = {
			year = 1800
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 2

		modifier = {
			factor = 0.75 #increase likelihood to happen also 1796
			year = 1793
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen also 1797
			year = 1794
		}
		modifier = {
			factor = 0.99 #increase likelihood to happen also 1798
			year = 1795
		}
		modifier = {
			factor = 0.995 #increase likelihood to happen also 1798
			year = 1796
		}
	}

	title = "EVTNAME1930000000"
	desc = "EVTDESC1930000000"
	picture = "census"

	option = {
		name = "EVTOPTA1930000000" 
		define_general = {
			name = "Napoleon Bonaparte"
			personality = skilled
			background = genius
		}
		set_global_flag = Napo_Spawned
	}

}

country_event = {

	id = 1930000001

	trigger = {
		OR = {
			AND = {
				tag = FRA
				exists = yes
			}
			AND = {
				tag = BOR
				exists = yes
			}
		}
		year = 1793
		
		has_recently_lost_war = yes
		NOT = {
			has_leader = "Napoleon Bonaparte"
		}
		war = no
		NOT = {
			year = 1814
		}
	}
	
	fire_only_once = no
 
	mean_time_to_happen =  {
		months = 1

		modifier = {
			factor = 0.75 #increase likelihood to happen also 1796
			year = 1793
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen also 1797
			year = 1794
		}
		modifier = {
			factor = 0.99 #increase likelihood to happen also 1798
			year = 1795
		}
		modifier = {
			factor = 0.995 #increase likelihood to happen also 1798
			year = 1796
		}
	}

	title = "EVTNAME1930000001"
	desc = "EVTDESC1930000001"
	picture = "census"

	option = {
		name = "EVTOPTA1930000001" 
		define_general = {
			name = "Napoleon Bonaparte"
			personality = brilliant
			background = genius
		}
		set_global_flag = Napo_is_great
		clr_global_flag = Napo_is_poor
	}

}